----------------------------------------------------------
 Run at Mon Jan 08 05:19:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3363498       0.37899128       0.39143962
Max. CPU (user) %   :        0.51122195        0.5388471       0.54613465
Avg. mch tot cpu %  :         0.9624028        0.9603546        0.9698137
Startup time (ms)   :             10296            10757            11752
Total allocated MB  :          17245.74         23524.00         23341.40
Min heap used (MB)  :             83.52            97.09           118.16
Max heap used (MB)  :            480.09           366.70           469.04
Thread switch rate  :          66396.18         66843.34        64823.535
GC time (ms)        :         637949896        658462740        796123566
GC pause time (ms)  :               637              671              824
Req. mean (ms)      :              3.43             3.99             3.77
Req. p95 (ms)       :              9.08            10.82            10.02
Iter. mean (ms)     :             45.08            52.40            49.43
Iter. p95 (ms)      :             68.55            82.54            77.13
Net read avg (bps)  :       16561770.00      15225450.00      14219063.00
Net write avg (bps) :       22170216.00      83691260.00      23661731.00
Peak threads        :                38               53               50
