----------------------------------------------------------
 Run at Tue Sep 20 06:31:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:03:00         00:02:59
Avg. CPU (user) %   :        0.47326446        0.4952989        0.5081727
Max. CPU (user) %   :         0.6060606        0.5942029        0.5980392
Avg. mch tot cpu %  :         0.9739259       0.97114736        0.9790234
Startup time (ms)   :             18292            19811            20541
Total allocated MB  :          28240.26         35021.14         35352.95
Min heap used (MB)  :             73.12            89.93            87.20
Max heap used (MB)  :            348.55           475.67           336.16
Thread switch rate  :         29157.021         30228.24        29755.223
GC time (ms)        :        2282417924       3603518593       2397384946
GC pause time (ms)  :              2336             3705             2472
Req. mean (ms)      :             10.68            12.75            12.69
Req. p95 (ms)       :             33.04            39.51            39.24
Iter. mean (ms)     :            147.07           176.72           175.92
Iter. p95 (ms)      :            226.22           268.04           265.84
Net read avg (bps)  :        5351125.00       4716251.00       4736995.00
Net write avg (bps) :        7621038.00      25749440.00      25879481.00
Peak threads        :                43               55               53
