----------------------------------------------------------
 Run at Mon Feb 12 05:20:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3443616        0.3811545       0.40224093
Max. CPU (user) %   :            0.4775        0.5273632       0.53366584
Avg. mch tot cpu %  :        0.97123796       0.96011937        0.9768706
Startup time (ms)   :             12798            11631            11661
Total allocated MB  :          17282.70         23636.73         23026.12
Min heap used (MB)  :            156.66            95.55           124.25
Max heap used (MB)  :            572.86           375.98           559.50
Thread switch rate  :         66856.875        67217.016         66553.99
GC time (ms)        :         722358105        654856659        887869796
GC pause time (ms)  :               722              672              887
Req. mean (ms)      :              3.41             4.00             3.82
Req. p95 (ms)       :              9.06            10.76            10.32
Iter. mean (ms)     :             44.78            52.56            50.11
Iter. p95 (ms)      :             70.45            82.04            78.92
Net read avg (bps)  :       16918098.00      14569239.00      13901715.00
Net write avg (bps) :       22652496.00      80078378.00      22128309.00
Peak threads        :                38               53               49
