----------------------------------------------------------
 Run at Fri Apr 14 05:24:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:24         00:02:27
Avg. CPU (user) %   :        0.48127624        0.5096225       0.51973164
Max. CPU (user) %   :         0.5829146        0.5879397             0.62
Avg. mch tot cpu %  :         0.9835231        0.9836652        0.9861607
Startup time (ms)   :             15363            18296            18438
Total allocated MB  :          34510.57         41532.26         40978.37
Min heap used (MB)  :             70.56            92.92            90.60
Max heap used (MB)  :            303.43           366.83           346.33
Thread switch rate  :         38310.637        35340.094        35910.664
GC time (ms)        :        1588548629       1933454314       2088606520
GC pause time (ms)  :              1665             2008             2167
Req. mean (ms)      :              8.82            10.47            10.67
Req. p95 (ms)       :             27.06            32.21            32.46
Iter. mean (ms)     :            119.51           141.51           143.91
Iter. p95 (ms)      :            190.01           219.64           227.23
Net read avg (bps)  :        6545024.00       5784736.00       5524615.00
Net write avg (bps) :        8722003.00      31312393.00      30115672.00
Peak threads        :                42               55               56
