----------------------------------------------------------
 Run at Thu Jul 27 05:24:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:08
Avg. CPU (user) %   :        0.47916412        0.5118933        0.5140523
Max. CPU (user) %   :         0.5829146            0.595        0.6089109
Avg. mch tot cpu %  :          0.977516       0.97943014        0.9843265
Startup time (ms)   :             12996            13909            14062
Total allocated MB  :          13428.25         45177.78         44962.91
Min heap used (MB)  :             69.72            84.80            86.75
Max heap used (MB)  :            390.83           441.58           379.71
Thread switch rate  :         40305.617        40108.355        39253.145
GC time (ms)        :        1541427689       2319468530       2089009527
GC pause time (ms)  :              1595             2348             2146
Req. mean (ms)      :              8.08             9.33             9.37
Req. p95 (ms)       :             24.52            28.69            28.74
Iter. mean (ms)     :            109.11           126.10           126.69
Iter. p95 (ms)      :            174.88           199.65           198.69
Net read avg (bps)  :        7205998.00       6476761.00       6476005.00
Net write avg (bps) :        9602217.00      35078217.00      35073534.00
Peak threads        :                41               55               55
