----------------------------------------------------------
 Run at Fri Jun 07 05:21:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3363278       0.37478653       0.39985728
Max. CPU (user) %   :            0.4775             0.53        0.5411471
Avg. mch tot cpu %  :        0.96631324        0.9555756       0.95828635
Startup time (ms)   :             10518            11692            11706
Total allocated MB  :          17220.21         22593.91         22731.92
Min heap used (MB)  :            129.56           111.52           113.45
Max heap used (MB)  :            599.92           472.24           413.39
Thread switch rate  :         66315.734        66175.945         63285.56
GC time (ms)        :         665867300        685710355        737361117
GC pause time (ms)  :               665              703              755
Req. mean (ms)      :              3.39             3.76             3.92
Req. p95 (ms)       :              8.91             9.86            10.49
Iter. mean (ms)     :             44.48            49.36            51.39
Iter. p95 (ms)      :             67.54            77.35            81.06
Net read avg (bps)  :       16928537.00      14107872.00      12662438.00
Net write avg (bps) :       22674010.00      23212122.00      20667098.00
Peak threads        :                39               49               52
