----------------------------------------------------------
 Run at Thu Jan 05 05:27:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:14         00:02:14
Avg. CPU (user) %   :         0.4811484       0.52431583        0.5249686
Max. CPU (user) %   :              0.57        0.6119403        0.6284404
Avg. mch tot cpu %  :         0.9789858       0.98546207        0.9825512
Startup time (ms)   :             13995            15154            16279
Total allocated MB  :          13510.35         42909.60         42520.64
Min heap used (MB)  :             73.79            98.28            89.17
Max heap used (MB)  :            316.46           386.11           304.76
Thread switch rate  :          43895.26         37738.23         37298.02
GC time (ms)        :        1596562235       1510229976       2145468211
GC pause time (ms)  :              1648             1578             2208
Req. mean (ms)      :              7.75             9.73             9.80
Req. p95 (ms)       :             23.54            29.78            29.93
Iter. mean (ms)     :            104.57           131.62           132.61
Iter. p95 (ms)      :            171.33           208.18           210.53
Net read avg (bps)  :        7530263.00       6232035.00       6166320.00
Net write avg (bps) :       10031723.00      33551694.00      33352494.00
Peak threads        :                40               55               56
