----------------------------------------------------------
 Run at Tue Aug 23 06:06:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.033962067      0.029947517     0.0154639175
Max. CPU (user) %   :        0.08163265       0.05491991      0.030927835
Avg. mch tot cpu %  :         0.6941834       0.61076766       0.63536084
Startup time (ms)   :             15411            16606            16360
Total allocated MB  :           1305.62          2857.94          2874.44
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.73             9.47             8.69
Req. p95 (ms)       :             23.73             9.47             8.69
Iter. mean (ms)     :              0.05             0.10             0.04
Iter. p95 (ms)      :              0.05             0.04             0.05
Net read avg (bps)  :             -1.00            -1.00        430280.00
Net write avg (bps) :             -1.00            -1.00       4645672.00
Peak threads        :                32               42               46
