----------------------------------------------------------
 Run at Tue Feb 27 05:20:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34314367       0.38996875       0.39259338
Max. CPU (user) %   :        0.49253732       0.55334985        0.5273632
Avg. mch tot cpu %  :         0.9624208       0.95563793       0.95706856
Startup time (ms)   :             12979            10799            11713
Total allocated MB  :          17225.58         22738.57         22037.41
Min heap used (MB)  :             96.43           123.90           126.00
Max heap used (MB)  :            432.44           674.25           432.00
Thread switch rate  :          67850.81         65636.77        66220.336
GC time (ms)        :         663982319        965172563        763068629
GC pause time (ms)  :               674              980              776
Req. mean (ms)      :              3.38             3.84             3.78
Req. p95 (ms)       :              8.91            10.09            10.00
Iter. mean (ms)     :             44.32            50.37            49.47
Iter. p95 (ms)      :             68.02            78.17            78.11
Net read avg (bps)  :       16720756.00      12810143.00      12907374.00
Net write avg (bps) :       22391938.00      20149573.00      20477104.00
Peak threads        :                39               51               51
