----------------------------------------------------------
 Run at Fri Oct 20 05:24:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:20         00:02:25
Avg. CPU (user) %   :        0.48677278       0.52472454        0.5275189
Max. CPU (user) %   :         0.5862069       0.62910795        0.6119403
Avg. mch tot cpu %  :         0.9887953        0.9905824        0.9888773
Startup time (ms)   :             13675            15151            15112
Total allocated MB  :          13632.69         42604.60         42010.72
Min heap used (MB)  :             70.09            93.30            88.48
Max heap used (MB)  :            302.74           383.91           286.53
Thread switch rate  :         34335.965        36292.555        34163.418
GC time (ms)        :        1423599080       2018698401       1999205079
GC pause time (ms)  :              1495             2095             2100
Req. mean (ms)      :              8.65            10.28            10.60
Req. p95 (ms)       :             25.71            31.11            32.25
Iter. mean (ms)     :            116.34           138.33           143.12
Iter. p95 (ms)      :            186.05           217.53           226.79
Net read avg (bps)  :        6823820.00       5911608.00       5772770.00
Net write avg (bps) :        9084578.00      32137223.00      31418359.00
Peak threads        :                41               55               55
