----------------------------------------------------------
 Run at Sat Sep 23 05:24:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:13         00:02:12
Avg. CPU (user) %   :        0.48623592         0.510311        0.5063324
Max. CPU (user) %   :        0.57894737              0.6        0.5970149
Avg. mch tot cpu %  :        0.99059385        0.9925231        0.9879275
Startup time (ms)   :             16810            14978            15031
Total allocated MB  :          35621.19         44202.49         43893.69
Min heap used (MB)  :             74.63            96.32            93.24
Max heap used (MB)  :            252.00           349.57           329.30
Thread switch rate  :         34967.832         35843.26        41065.684
GC time (ms)        :        1744114141       1828983827       1893452690
GC pause time (ms)  :              1911             1907             1957
Req. mean (ms)      :              8.59             9.70             9.66
Req. p95 (ms)       :             26.20            29.68            29.06
Iter. mean (ms)     :            114.97           131.30           130.15
Iter. p95 (ms)      :            190.91           211.51           208.71
Net read avg (bps)  :        6820880.00       6245602.00       6301993.00
Net write avg (bps) :        9085527.00      33844621.00      34173863.00
Peak threads        :                42               55               54
