----------------------------------------------------------
 Run at Sun Mar 26 05:24:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:14         00:02:07
Avg. CPU (user) %   :        0.47996074        0.5161721       0.51651776
Max. CPU (user) %   :             0.565        0.5920398        0.6169154
Avg. mch tot cpu %  :        0.97722393         0.979595        0.9843942
Startup time (ms)   :             14546            16230            17245
Total allocated MB  :          13446.00         45132.61         45580.71
Min heap used (MB)  :             72.41            93.59            93.55
Max heap used (MB)  :            369.43           407.88           337.57
Thread switch rate  :          36453.24         36154.86        36010.785
GC time (ms)        :        1940230473       2367934012       1683257771
GC pause time (ms)  :              1988             2399             1741
Req. mean (ms)      :              8.10             9.61             9.09
Req. p95 (ms)       :             24.41            29.57            27.60
Iter. mean (ms)     :            110.24           130.91           124.37
Iter. p95 (ms)      :            176.11           205.16           193.46
Net read avg (bps)  :        7125110.00       6265430.00       6616134.00
Net write avg (bps) :        9492966.00      33851818.00      35673181.00
Peak threads        :                41               54               54
