----------------------------------------------------------
 Run at Mon Oct 02 05:28:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:03:10         00:03:11
Avg. CPU (user) %   :        0.44542435       0.47947696        0.4843126
Max. CPU (user) %   :         0.5477387            0.585        0.5870647
Avg. mch tot cpu %  :         0.9858903       0.98777896       0.99142665
Startup time (ms)   :             22862            19404            20154
Total allocated MB  :          27416.76         35528.74         35407.03
Min heap used (MB)  :             69.98            93.81            97.50
Max heap used (MB)  :            334.56           332.55           385.30
Thread switch rate  :         27173.809        27049.348        28605.797
GC time (ms)        :        2381097408       2885105699       2245008943
GC pause time (ms)  :              2546             3013             2317
Req. mean (ms)      :             12.61            13.63            13.75
Req. p95 (ms)       :             38.57            42.49            42.62
Iter. mean (ms)     :            170.05           186.61           187.67
Iter. p95 (ms)      :            273.40           292.88           291.66
Net read avg (bps)  :        4633365.00       4424202.00       4371451.00
Net write avg (bps) :        6194207.00      23941008.00      23680079.00
Peak threads        :                43               55               56
