----------------------------------------------------------
 Run at Sat Aug 12 05:25:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48051375        0.5120745        0.5108566
Max. CPU (user) %   :        0.58208954        0.5829146        0.5891089
Avg. mch tot cpu %  :         0.9660597        0.9809387        0.9807456
Startup time (ms)   :             12871            12952            12885
Total allocated MB  :          14202.59         20000.30         50923.16
Min heap used (MB)  :             74.36            98.73            98.14
Max heap used (MB)  :            391.54           375.71           376.58
Thread switch rate  :          43208.27        43178.293         41797.64
GC time (ms)        :        1416416743       1555569287       1462424320
GC pause time (ms)  :              1431             1655             1508
Req. mean (ms)      :              6.70             7.74             7.64
Req. p95 (ms)       :             20.15            23.81            23.60
Iter. mean (ms)     :             90.93           104.70           103.40
Iter. p95 (ms)      :            151.68           171.39           167.53
Net read avg (bps)  :        8545122.00       7769945.00       7828648.00
Net write avg (bps) :       11393823.00      42065534.00      42061141.00
Peak threads        :                40               53               53
