----------------------------------------------------------
 Run at Tue Jul 04 05:25:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:22         00:02:25
Avg. CPU (user) %   :        0.49023476       0.50796837        0.5165403
Max. CPU (user) %   :              0.58       0.62189054        0.5920398
Avg. mch tot cpu %  :        0.98474044       0.98340416         0.982922
Startup time (ms)   :             14117            15591            15526
Total allocated MB  :          33389.10         39928.97         40693.36
Min heap used (MB)  :             75.57            90.82            90.49
Max heap used (MB)  :            266.37           337.65           337.96
Thread switch rate  :         34267.934         36549.37        38092.527
GC time (ms)        :        1641896752       2075478822       1997542528
GC pause time (ms)  :              1729             2142             2080
Req. mean (ms)      :              9.08            10.30            10.52
Req. p95 (ms)       :             27.50            31.04            32.14
Iter. mean (ms)     :            122.64           139.65           142.63
Iter. p95 (ms)      :            197.12           220.99           221.73
Net read avg (bps)  :        6422983.00       5845329.00       5741072.00
Net write avg (bps) :        8561675.00      31521355.00      31116379.00
Peak threads        :                42               54               55
