----------------------------------------------------------
 Run at Fri Sep 29 05:23:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:51         00:01:52
Avg. CPU (user) %   :         0.4915492       0.51400703        0.5206442
Max. CPU (user) %   :        0.55778897        0.5825243       0.58208954
Avg. mch tot cpu %  :           0.98453         0.992902        0.9935412
Startup time (ms)   :             12823            13861            13847
Total allocated MB  :          14318.93         50158.94         51236.56
Min heap used (MB)  :             92.18            94.97            98.05
Max heap used (MB)  :            412.71           345.96           430.33
Thread switch rate  :         39258.293         42948.03         46595.32
GC time (ms)        :        1721115527       1461392786       1962416383
GC pause time (ms)  :              1737             1511             1992
Req. mean (ms)      :              7.12             8.14             8.19
Req. p95 (ms)       :             21.54            24.87            24.98
Iter. mean (ms)     :             95.90           109.74           110.48
Iter. p95 (ms)      :            157.92           175.58           176.98
Net read avg (bps)  :        8172411.00       7468209.00       7382349.00
Net write avg (bps) :       10888110.00      40550128.00      40186937.00
Peak threads        :                41               54               55
