----------------------------------------------------------
 Run at Wed Aug 09 05:25:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:33         00:02:29
Avg. CPU (user) %   :         0.4875256        0.5135324       0.51277703
Max. CPU (user) %   :         0.5879397       0.60679615        0.6130653
Avg. mch tot cpu %  :        0.98443913       0.97862387       0.98047715
Startup time (ms)   :             17504            16203            15739
Total allocated MB  :          32594.41         40982.33         41441.54
Min heap used (MB)  :             72.27            94.07            92.59
Max heap used (MB)  :            261.28           451.97           328.45
Thread switch rate  :         41391.723         35397.64        38368.777
GC time (ms)        :        1815341529       2459520887       2204448305
GC pause time (ms)  :              1894             2551             2274
Req. mean (ms)      :              9.27            11.10            10.76
Req. p95 (ms)       :             28.37            34.00            32.85
Iter. mean (ms)     :            125.28           149.77           145.66
Iter. p95 (ms)      :            200.60           238.22           224.58
Net read avg (bps)  :        6263552.00       5474124.00       5666826.00
Net write avg (bps) :        8349608.00      29610120.00      30502962.00
Peak threads        :                42               55               55
