----------------------------------------------------------
 Run at Sun Dec 25 05:26:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48100296       0.51313764        0.5176833
Max. CPU (user) %   :               0.6        0.6169154             0.63
Avg. mch tot cpu %  :        0.97894496        0.9795624        0.9814712
Startup time (ms)   :             13097            15956            15105
Total allocated MB  :          13419.54         45198.06         45116.88
Min heap used (MB)  :             74.21            90.34            90.55
Max heap used (MB)  :            372.04           345.95           344.22
Thread switch rate  :         39863.098        41685.758          39125.2
GC time (ms)        :        1359406355       2155051847       1795366798
GC pause time (ms)  :              1398             2228             1859
Req. mean (ms)      :              7.72             9.09             9.14
Req. p95 (ms)       :             23.36            28.32            28.25
Iter. mean (ms)     :            104.62           123.94           123.98
Iter. p95 (ms)      :            168.47           195.20           196.21
Net read avg (bps)  :        7544328.00       6592858.00       6569281.00
Net write avg (bps) :       10049010.00      35532215.00      35480126.00
Peak threads        :                40               54               55
