----------------------------------------------------------
 Run at Sun Jun 11 05:28:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:10         00:03:07
Avg. CPU (user) %   :        0.46278265        0.5021431        0.4976096
Max. CPU (user) %   :              0.56       0.60189575        0.5841584
Avg. mch tot cpu %  :         0.9845621        0.9874549         0.989251
Startup time (ms)   :             20960            20401            18616
Total allocated MB  :          28428.08         35460.14         33683.55
Min heap used (MB)  :             68.21            88.01            87.81
Max heap used (MB)  :            409.22           397.49           341.84
Thread switch rate  :         30816.773        30261.611        32100.207
GC time (ms)        :        2628115580       3196202082       2197250557
GC pause time (ms)  :              2683             3373             2270
Req. mean (ms)      :             11.58            13.76            13.56
Req. p95 (ms)       :             34.95            42.10            41.39
Iter. mean (ms)     :            156.16           187.03           184.27
Iter. p95 (ms)      :            243.89           292.01           282.39
Net read avg (bps)  :        5043173.00       4429099.00       4497441.00
Net write avg (bps) :        6734894.00      23980281.00      24447544.00
Peak threads        :                43               55               54
