----------------------------------------------------------
 Run at Wed Oct 04 05:25:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:03
Avg. CPU (user) %   :        0.47178772         0.500751       0.50829744
Max. CPU (user) %   :        0.55825245         0.591133        0.5879397
Avg. mch tot cpu %  :        0.99032634       0.98990816        0.9916117
Startup time (ms)   :             13369            13870            14050
Total allocated MB  :          14159.76         44404.44         45599.83
Min heap used (MB)  :             84.05            88.20            96.40
Max heap used (MB)  :            348.97           359.57           425.91
Thread switch rate  :          38868.54         37711.38          37505.4
GC time (ms)        :        1457353539       1840580491       2280958218
GC pause time (ms)  :              1476             1901             2354
Req. mean (ms)      :              7.53             8.83             8.96
Req. p95 (ms)       :             22.69            27.05            27.67
Iter. mean (ms)     :            101.71           119.73           121.63
Iter. p95 (ms)      :            166.85           195.93           197.41
Net read avg (bps)  :        7635078.00       6836303.00       6755685.00
Net write avg (bps) :       10175406.00      36939878.00      36605947.00
Peak threads        :                40               54               54
