----------------------------------------------------------
 Run at Sun Nov 13 05:40:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:45
Avg. CPU (user) %   :        0.48867357       0.52359533        0.5219815
Max. CPU (user) %   :         0.6262626        0.6040609             0.64
Avg. mch tot cpu %  :          0.972765        0.9726352       0.97739464
Startup time (ms)   :             13017            14384            14259
Total allocated MB  :          14182.35         20036.24         19840.44
Min heap used (MB)  :             71.41           118.31            86.91
Max heap used (MB)  :            372.77           586.13           356.37
Thread switch rate  :         46519.793        38150.324        39067.832
GC time (ms)        :        1712268792       2416545493       1733163286
GC pause time (ms)  :              1755             2416             1788
Req. mean (ms)      :              6.43             7.62             7.42
Req. p95 (ms)       :             19.61            23.64            22.65
Iter. mean (ms)     :             88.82           106.52           103.72
Iter. p95 (ms)      :            143.99           169.70           167.98
Net read avg (bps)  :        8817459.00       7636450.00       7774534.00
Net write avg (bps) :       11751868.00      41568024.00      42137393.00
Peak threads        :                40               54               53
