----------------------------------------------------------
 Run at Sat Oct 21 05:27:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:59         00:03:09
Avg. CPU (user) %   :        0.45944992        0.4902914        0.4961458
Max. CPU (user) %   :        0.56650245        0.5882353       0.60679615
Avg. mch tot cpu %  :         0.9902699       0.99236524       0.98581266
Startup time (ms)   :             16580            17158            19292
Total allocated MB  :          31124.86         35568.74         35263.96
Min heap used (MB)  :             71.76            95.45            90.24
Max heap used (MB)  :            335.37           340.32           403.21
Thread switch rate  :         32783.586         29084.95        29730.324
GC time (ms)        :        2209159584       2259376534       2958653674
GC pause time (ms)  :              2262             2352             3074
Req. mean (ms)      :             10.29            12.93            13.67
Req. p95 (ms)       :             31.33            39.69            41.95
Iter. mean (ms)     :            139.15           176.01           185.84
Iter. p95 (ms)      :            216.77           274.76           285.83
Net read avg (bps)  :        5628036.00       4676430.00       4455857.00
Net write avg (bps) :        7505649.00      25337429.00      24284010.00
Peak threads        :                42               56               55
