----------------------------------------------------------
 Run at Sat Jan 21 05:28:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:46         00:02:45
Avg. CPU (user) %   :        0.46044356        0.4936068        0.4979189
Max. CPU (user) %   :         0.5445545        0.5896226        0.5870647
Avg. mch tot cpu %  :        0.98295164        0.9846566        0.9854175
Startup time (ms)   :             16134            18517            18204
Total allocated MB  :          32078.84         36229.92         38776.40
Min heap used (MB)  :             70.82            87.51            87.17
Max heap used (MB)  :            365.50           370.74           292.07
Thread switch rate  :         31869.852         32626.57        30372.094
GC time (ms)        :        1739896443       2035487340       1979302378
GC pause time (ms)  :              1827             2148             2300
Req. mean (ms)      :             10.08            11.94            11.85
Req. p95 (ms)       :             31.36            37.35            37.13
Iter. mean (ms)     :            137.42           163.44           162.20
Iter. p95 (ms)      :            215.93           257.20           250.98
Net read avg (bps)  :        5747281.00       5032370.00       4800684.00
Net write avg (bps) :        7667339.00      27124276.00      25913055.00
Peak threads        :                43               55               55
