----------------------------------------------------------
 Run at Sat Jun 24 05:24:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:07         00:02:06
Avg. CPU (user) %   :        0.47215176        0.5172795       0.51112795
Max. CPU (user) %   :             0.625        0.6119403        0.6039604
Avg. mch tot cpu %  :         0.9754361        0.9814702        0.9838498
Startup time (ms)   :             17505            13939            13219
Total allocated MB  :          14209.17         44542.02         45372.40
Min heap used (MB)  :             76.10            95.02            92.10
Max heap used (MB)  :            315.17           362.95           336.60
Thread switch rate  :         40904.438        38692.977        37461.117
GC time (ms)        :        1436338660       2083400767       1924394112
GC pause time (ms)  :              1483             2212             1969
Req. mean (ms)      :              7.54             9.29             9.18
Req. p95 (ms)       :             22.95            28.41            27.82
Iter. mean (ms)     :            102.45           125.61           124.50
Iter. p95 (ms)      :            167.44           197.38           195.85
Net read avg (bps)  :        7638001.00       6510868.00       6585790.00
Net write avg (bps) :       10180820.00      35125875.00      35592327.00
Peak threads        :                41               54               54
