----------------------------------------------------------
 Run at Mon Apr 15 05:18:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35168567         0.392116         0.385915
Max. CPU (user) %   :         0.5276382        0.5162907             0.53
Avg. mch tot cpu %  :        0.96918696       0.97008413        0.9586233
Startup time (ms)   :             11111            10802            10826
Total allocated MB  :          17180.20         23015.51         23362.86
Min heap used (MB)  :            144.65           128.76           127.37
Max heap used (MB)  :            585.01           645.00           628.48
Thread switch rate  :           67325.7        63889.754         66613.71
GC time (ms)        :         636237296        875501100        736434522
GC pause time (ms)  :               636              875              753
Req. mean (ms)      :              3.46             3.81             3.76
Req. p95 (ms)       :              9.26            10.15             9.97
Iter. mean (ms)     :             45.64            49.99            49.39
Iter. p95 (ms)      :             71.36            77.00            77.62
Net read avg (bps)  :       16556832.00      13728704.00      13972251.00
Net write avg (bps) :       22167020.00      22938583.00      22970170.00
Peak threads        :                39               52               52
