----------------------------------------------------------
 Run at Thu May 23 05:22:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36966923       0.39266062        0.3935361
Max. CPU (user) %   :         0.5012407       0.53482586        0.5273632
Avg. mch tot cpu %  :         0.9787918        0.9666697       0.96449524
Startup time (ms)   :             12710            11682            11749
Total allocated MB  :          15940.09         22405.89         22681.54
Min heap used (MB)  :            166.82           106.70           144.56
Max heap used (MB)  :            635.81           544.15           588.09
Thread switch rate  :          66485.95        67207.234        65687.195
GC time (ms)        :         688075611        822964707        909652943
GC pause time (ms)  :               688              822              909
Req. mean (ms)      :              3.57             3.82             3.86
Req. p95 (ms)       :              9.37            10.19            10.43
Iter. mean (ms)     :             46.97            50.02            50.69
Iter. p95 (ms)      :             73.51            78.71            80.02
Net read avg (bps)  :       16334900.00      12864677.00      12428198.00
Net write avg (bps) :       21872370.00      21257837.00      20383472.00
Peak threads        :                39               52               49
