----------------------------------------------------------
 Run at Sun Apr 09 05:23:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:54         00:01:55
Avg. CPU (user) %   :         0.4847658       0.52173984        0.5168859
Max. CPU (user) %   :        0.56565654       0.60294116        0.5920398
Avg. mch tot cpu %  :        0.97744703        0.9812022        0.9783392
Startup time (ms)   :             13356            15098            14998
Total allocated MB  :          14068.47         48408.23         48609.95
Min heap used (MB)  :             72.36            83.91            92.15
Max heap used (MB)  :            354.77           419.22           347.27
Thread switch rate  :         40618.965        41576.227         41935.67
GC time (ms)        :        1469777898       2163025606       1504688257
GC pause time (ms)  :              1500             2216             1572
Req. mean (ms)      :              7.05             8.33             8.33
Req. p95 (ms)       :             21.46            25.94            25.31
Iter. mean (ms)     :             94.45           112.59           112.88
Iter. p95 (ms)      :            153.21           183.82           178.36
Net read avg (bps)  :        8271024.00       6956537.00       6967605.00
Net write avg (bps) :       11023374.00      37614798.00      37614990.00
Peak threads        :                41               55               53
