----------------------------------------------------------
 Run at Sun Mar 05 05:24:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:04
Avg. CPU (user) %   :         0.4851846        0.5138217        0.5100147
Max. CPU (user) %   :              0.57        0.5929648         0.622549
Avg. mch tot cpu %  :         0.9805556       0.98578364       0.98263115
Startup time (ms)   :             12945            15112            16010
Total allocated MB  :          13733.85         45563.35         44503.90
Min heap used (MB)  :             73.75            97.51            91.71
Max heap used (MB)  :            401.11           387.99           387.43
Thread switch rate  :          36094.07        43023.383         38938.15
GC time (ms)        :        1934662569       1551309201       1625322323
GC pause time (ms)  :              1976             1614             1688
Req. mean (ms)      :              7.83             9.10             8.99
Req. p95 (ms)       :             23.62            28.16            27.35
Iter. mean (ms)     :            105.58           123.34           122.60
Iter. p95 (ms)      :            170.68           196.74           193.25
Net read avg (bps)  :        7366081.00       6588487.00       6631507.00
Net write avg (bps) :        9812997.00      35600328.00      35944872.00
Peak threads        :                40               55               54
