----------------------------------------------------------
 Run at Sat Mar 09 05:21:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:56         00:00:56
Avg. CPU (user) %   :        0.36216134       0.40407375       0.40694913
Max. CPU (user) %   :          0.518797             0.55       0.54477614
Avg. mch tot cpu %  :         0.9642691       0.96547693        0.9648673
Startup time (ms)   :             13323            11798            11944
Total allocated MB  :          15915.28         21700.84         22643.29
Min heap used (MB)  :             80.47           120.27           132.78
Max heap used (MB)  :            449.70           448.40           515.78
Thread switch rate  :         64009.098        60502.098        64346.027
GC time (ms)        :         700720651        672362834        968375767
GC pause time (ms)  :               700              696              968
Req. mean (ms)      :              3.72             4.14             4.17
Req. p95 (ms)       :              9.88            11.10            11.26
Iter. mean (ms)     :             49.22            54.66            54.80
Iter. p95 (ms)      :             79.37            88.53            88.30
Net read avg (bps)  :       15385332.00      11767748.00      11909728.00
Net write avg (bps) :       20595514.00      19626254.00      18809316.00
Peak threads        :                40               50               51
