----------------------------------------------------------
 Run at Thu Sep 15 06:14:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:16
Avg. CPU (user) %   :        0.40987518       0.46740454       0.47012717
Max. CPU (user) %   :             0.545        0.5527638             0.55
Avg. mch tot cpu %  :         0.9100982        0.9266542        0.9362403
Startup time (ms)   :             14235            17612            17634
Total allocated MB  :           2093.41          4209.62          4379.92
Min heap used (MB)  :             38.71            56.75            54.80
Max heap used (MB)  :            138.21           155.90           229.67
Thread switch rate  :         20043.053          24097.4        20790.787
GC time (ms)        :         124100804        157501420        116562706
GC pause time (ms)  :               124              157              116
Req. mean (ms)      :              5.69             6.52             6.63
Req. p95 (ms)       :             18.50            21.63            22.10
Iter. mean (ms)     :             12.01            13.62            13.84
Iter. p95 (ms)      :             32.52            37.66            37.56
Net read avg (bps)  :        2813696.00       3193522.00       2872216.00
Net write avg (bps) :        4035309.00      36562192.00      32051618.00
Peak threads        :                34               49               46
