----------------------------------------------------------
 Run at Wed Mar 13 05:20:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33637428       0.37533838       0.39676434
Max. CPU (user) %   :             0.495       0.52487564        0.5522388
Avg. mch tot cpu %  :         0.9588454        0.9540426        0.9644172
Startup time (ms)   :             13387            10765            11722
Total allocated MB  :          17136.47         22958.84         22828.72
Min heap used (MB)  :            118.19           128.57           134.73
Max heap used (MB)  :            587.40           570.83           616.77
Thread switch rate  :          68152.07         66466.41        64969.305
GC time (ms)        :         672256334        800149571        840028526
GC pause time (ms)  :               672              800              862
Req. mean (ms)      :              3.28             3.60             3.80
Req. p95 (ms)       :              8.61             9.64            10.10
Iter. mean (ms)     :             43.22            47.43            49.87
Iter. p95 (ms)      :             65.54            72.77            77.91
Net read avg (bps)  :       17152029.00      14591410.00      13888382.00
Net write avg (bps) :       22976159.00      24137244.00      22167792.00
Peak threads        :                39               51               49
