----------------------------------------------------------
 Run at Sat Feb 24 05:18:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :        0.34054512       0.36779442       0.39148796
Max. CPU (user) %   :        0.48883376         0.516129        0.5472637
Avg. mch tot cpu %  :        0.96134317         0.953413       0.96271616
Startup time (ms)   :             10269            11625            11672
Total allocated MB  :          17197.06         22978.27         23153.15
Min heap used (MB)  :             80.71           249.72           139.04
Max heap used (MB)  :            380.49           772.00           663.05
Thread switch rate  :          68349.99         66678.46        64917.715
GC time (ms)        :         446748644        948554800        866733636
GC pause time (ms)  :               463              948              866
Req. mean (ms)      :              3.42             3.62             3.78
Req. p95 (ms)       :              8.97             9.59             9.97
Iter. mean (ms)     :             44.96            47.45            49.62
Iter. p95 (ms)      :             69.73            72.52            77.56
Net read avg (bps)  :       16711189.00      14419578.00      13898354.00
Net write avg (bps) :       22384748.00      22728788.00      21979607.00
Peak threads        :                39               52               50
