----------------------------------------------------------
 Run at Sun Nov 20 05:28:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:46         00:02:44
Avg. CPU (user) %   :        0.46121347        0.5022373       0.49733874
Max. CPU (user) %   :             0.595        0.6243655              0.6
Avg. mch tot cpu %  :         0.9747604        0.9773608        0.9762075
Startup time (ms)   :             17095            18626            18146
Total allocated MB  :          31642.58         37210.40         35627.40
Min heap used (MB)  :             68.78            86.34            85.59
Max heap used (MB)  :            446.98           438.40           359.30
Thread switch rate  :         34159.336         33525.69        32051.975
GC time (ms)        :        2654383880       3288356495       2836109521
GC pause time (ms)  :              2687             3332             2964
Req. mean (ms)      :              9.87            11.75            11.65
Req. p95 (ms)       :             30.54            36.76            36.21
Iter. mean (ms)     :            137.29           163.28           161.36
Iter. p95 (ms)      :            217.57           255.75           252.13
Net read avg (bps)  :        5657880.00       5028741.00       5094749.00
Net write avg (bps) :        7547747.00      27185675.00      27481874.00
Peak threads        :                42               54               54
