----------------------------------------------------------
 Run at Fri Jun 28 05:20:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3506151       0.37716097       0.37694508
Max. CPU (user) %   :            0.5025       0.53482586       0.54228854
Avg. mch tot cpu %  :        0.97277355        0.9569388        0.9576047
Startup time (ms)   :             12745            10751            11768
Total allocated MB  :          16479.86         22480.53         22433.11
Min heap used (MB)  :            107.27           136.28           109.75
Max heap used (MB)  :            517.72           594.10           444.20
Thread switch rate  :          68458.91         66093.47         66437.71
GC time (ms)        :         741349984        913065744        670520279
GC pause time (ms)  :               741              913              702
Req. mean (ms)      :              3.49             3.76             3.69
Req. p95 (ms)       :              9.16            10.11             9.83
Iter. mean (ms)     :             45.80            49.48            48.55
Iter. p95 (ms)      :             72.69            76.79            76.14
Net read avg (bps)  :       16460251.00      12919345.00      14385005.00
Net write avg (bps) :       22048192.00      21560792.00      23671895.00
Peak threads        :                40               51               50
