----------------------------------------------------------
 Run at Sat Apr 13 05:22:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:51
Avg. CPU (user) %   :        0.35550442       0.41429898       0.38967755
Max. CPU (user) %   :         0.5162095        0.5572139        0.5321782
Avg. mch tot cpu %  :        0.96540403       0.96797097        0.9579483
Startup time (ms)   :             10924            11665            11696
Total allocated MB  :          16614.01         21742.84         22028.07
Min heap used (MB)  :            144.94           111.88           102.90
Max heap used (MB)  :            579.76           531.74           448.76
Thread switch rate  :         67639.055        62676.066        66856.445
GC time (ms)        :         606934378        717519818        638708907
GC pause time (ms)  :               606              735              695
Req. mean (ms)      :              3.44             4.12             3.77
Req. p95 (ms)       :              9.09            10.95             9.97
Iter. mean (ms)     :             45.36            53.99            49.56
Iter. p95 (ms)      :             70.93            85.76            79.37
Net read avg (bps)  :       16963680.00      12190981.00      14027237.00
Net write avg (bps) :       22722849.00      20199438.00      23083142.00
Peak threads        :                39               51               53
