----------------------------------------------------------
 Run at Fri Sep 22 05:26:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:07
Avg. CPU (user) %   :        0.47315404        0.5073284       0.51735985
Max. CPU (user) %   :             0.565        0.5990099            0.585
Avg. mch tot cpu %  :         0.9901524       0.98818195        0.9912318
Startup time (ms)   :             13403            13988            13974
Total allocated MB  :          14358.40         45957.20         44650.92
Min heap used (MB)  :             74.49            87.62           102.90
Max heap used (MB)  :            308.53           416.51           366.55
Thread switch rate  :         43436.727        42943.824        38281.848
GC time (ms)        :        1408753633       2346582699       1868057105
GC pause time (ms)  :              1453             2382             1898
Req. mean (ms)      :              7.83             9.01             9.22
Req. p95 (ms)       :             23.81            27.47            28.21
Iter. mean (ms)     :            105.47           122.12           124.85
Iter. p95 (ms)      :            173.44           192.14           195.05
Net read avg (bps)  :        7392838.00       6660734.00       6528137.00
Net write avg (bps) :        9847342.00      35981828.00      35349644.00
Peak threads        :                42               53               54
