----------------------------------------------------------
 Run at Mon Dec 05 05:24:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :         0.4852238        0.5160332        0.5118635
Max. CPU (user) %   :              0.56        0.6268657         0.591133
Avg. mch tot cpu %  :         0.9774259       0.97997826        0.9787222
Startup time (ms)   :             12682            14368            14135
Total allocated MB  :          14708.94         50670.42         51235.80
Min heap used (MB)  :             73.06            90.33            88.46
Max heap used (MB)  :            373.29           431.15           334.63
Thread switch rate  :           46995.6        44380.098        46411.594
GC time (ms)        :        1556100617       1763438409       1634580865
GC pause time (ms)  :              1570             1814             1699
Req. mean (ms)      :              6.61             7.62             7.68
Req. p95 (ms)       :             20.23            23.27            23.71
Iter. mean (ms)     :             88.81           104.27           104.11
Iter. p95 (ms)      :            146.84           167.13           164.14
Net read avg (bps)  :        8715185.00       7796750.00       7449819.00
Net write avg (bps) :       11620158.00      42130257.00      40312040.00
Peak threads        :                41               55               55
