----------------------------------------------------------
 Run at Mon Mar 13 05:27:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:58         00:02:58
Avg. CPU (user) %   :        0.46318677       0.49092782       0.49643368
Max. CPU (user) %   :        0.56218904        0.5970149            0.625
Avg. mch tot cpu %  :        0.98400897         0.985236        0.9866277
Startup time (ms)   :             16640            19413            20643
Total allocated MB  :          29450.54         34673.70         34685.23
Min heap used (MB)  :             72.46            90.52            87.39
Max heap used (MB)  :            346.87           327.21           334.00
Thread switch rate  :         30988.203          31584.0        30359.102
GC time (ms)        :        2325800279       2127337645       2407478619
GC pause time (ms)  :              2406             2290             2554
Req. mean (ms)      :             10.86            12.85            12.83
Req. p95 (ms)       :             32.96            39.83            39.84
Iter. mean (ms)     :            147.44           175.13           174.86
Iter. p95 (ms)      :            231.49           272.05           268.82
Net read avg (bps)  :        5351733.00       4669469.00       4718643.00
Net write avg (bps) :        7140185.00      25300713.00      25572362.00
Peak threads        :                42               55               55
