----------------------------------------------------------
 Run at Sat Apr 08 05:22:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:44
Avg. CPU (user) %   :        0.48579812        0.5194224       0.51196903
Max. CPU (user) %   :         0.5678392       0.59615386             0.59
Avg. mch tot cpu %  :        0.97661513        0.9836933        0.9760275
Startup time (ms)   :             13960            15047            14928
Total allocated MB  :          14823.34         50408.19         51019.04
Min heap used (MB)  :             87.12            87.38            94.35
Max heap used (MB)  :            399.00           399.75           419.68
Thread switch rate  :          49599.52        39241.855         46282.19
GC time (ms)        :        1236727728       1985108019       1808093235
GC pause time (ms)  :              1254             2035             1832
Req. mean (ms)      :              6.57             7.72             7.54
Req. p95 (ms)       :             20.17            23.55            23.33
Iter. mean (ms)     :             88.73           105.15           102.29
Iter. p95 (ms)      :            147.41           170.29           163.27
Net read avg (bps)  :        8798489.00       7411847.00       7975443.00
Net write avg (bps) :       11731828.00      40055414.00      42778038.00
Peak threads        :                41               55               54
