----------------------------------------------------------
 Run at Sat Jun 15 05:20:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34837267       0.37080282       0.38343778
Max. CPU (user) %   :         0.4987593           0.5125       0.53101736
Avg. mch tot cpu %  :          0.972207        0.9536189       0.95940596
Startup time (ms)   :             10479            10807            10916
Total allocated MB  :          17180.32         23240.66         23276.72
Min heap used (MB)  :            157.23           154.34           122.36
Max heap used (MB)  :            515.49           675.43           532.70
Thread switch rate  :          66514.15          67019.4         66902.33
GC time (ms)        :         737613771        844994609        857130728
GC pause time (ms)  :               737              844              857
Req. mean (ms)      :              3.42             3.67             3.77
Req. p95 (ms)       :              9.03             9.69            10.15
Iter. mean (ms)     :             45.06            48.29            49.50
Iter. p95 (ms)      :             70.80            74.75            77.85
Net read avg (bps)  :       16620378.00      14067650.00      12912387.00
Net write avg (bps) :       22261798.00      23206349.00      21114927.00
Peak threads        :                39               50               49
