----------------------------------------------------------
 Run at Wed Nov 16 05:26:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:02         00:02:04
Avg. CPU (user) %   :        0.48527908       0.51778626        0.5224813
Max. CPU (user) %   :         0.5929648        0.6138614        0.6169154
Avg. mch tot cpu %  :         0.9737309       0.97230583       0.97158706
Startup time (ms)   :             12418            15152            15184
Total allocated MB  :          14413.15         44989.40         45141.16
Min heap used (MB)  :             74.13            89.76            89.57
Max heap used (MB)  :            249.91           299.54           401.27
Thread switch rate  :         40187.043        37426.758        37420.605
GC time (ms)        :        1698811425       2130384700       2408257703
GC pause time (ms)  :              1786             2193             2472
Req. mean (ms)      :              7.81             8.67             8.81
Req. p95 (ms)       :             23.65            27.26            27.23
Iter. mean (ms)     :            107.54           120.68           121.98
Iter. p95 (ms)      :            172.13           192.54           189.92
Net read avg (bps)  :        7297091.00       6751965.00       6663277.00
Net write avg (bps) :        9722034.00      36575019.00      35882532.00
Peak threads        :                41               53               54
