----------------------------------------------------------
 Run at Sat Dec 09 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35062766       0.38240457        0.3985373
Max. CPU (user) %   :        0.49875313        0.5162907             0.53
Avg. mch tot cpu %  :         0.9729568        0.9690415        0.9721972
Startup time (ms)   :             10978            11657            11680
Total allocated MB  :          17185.27         22997.68         22974.06
Min heap used (MB)  :            170.92            93.42           101.08
Max heap used (MB)  :            586.51           412.89           456.08
Thread switch rate  :           67989.0         66572.45        66053.586
GC time (ms)        :         643746395        602133116        664366267
GC pause time (ms)  :               643              617              689
Req. mean (ms)      :              3.48             4.03             4.12
Req. p95 (ms)       :              9.15            10.80            11.18
Iter. mean (ms)     :             45.58            52.82            54.19
Iter. p95 (ms)      :             71.21            82.80            85.69
Net read avg (bps)  :       16567115.00      14783623.00      14317747.00
Net write avg (bps) :       22178440.00      80898905.00      77563512.00
Peak threads        :                38               53               54
