----------------------------------------------------------
 Run at Fri Nov 25 05:25:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:15         00:02:25
Avg. CPU (user) %   :        0.47653332        0.5237594        0.5223895
Max. CPU (user) %   :        0.60301507            0.605        0.6268657
Avg. mch tot cpu %  :         0.9764832       0.98579615       0.98385984
Startup time (ms)   :             13229            16411            16156
Total allocated MB  :          35013.26         44287.25         40272.38
Min heap used (MB)  :             70.10            95.53            91.54
Max heap used (MB)  :            372.75           341.85           337.37
Thread switch rate  :         39909.227         42199.92         42137.53
GC time (ms)        :        1729588746       1964922191       1875175556
GC pause time (ms)  :              1809             1999             1959
Req. mean (ms)      :              8.66             9.81            10.47
Req. p95 (ms)       :             26.69            29.75            32.25
Iter. mean (ms)     :            117.39           132.83           141.95
Iter. p95 (ms)      :            211.64           209.79           255.46
Net read avg (bps)  :        6673059.00       5995193.00       5785112.00
Net write avg (bps) :        8899267.00      32368206.00      31306356.00
Peak threads        :                41               54               55
