----------------------------------------------------------
 Run at Thu Aug 17 05:24:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:19         00:02:17
Avg. CPU (user) %   :        0.47275817        0.5185441       0.51493454
Max. CPU (user) %   :         0.5678392            0.605        0.6069652
Avg. mch tot cpu %  :        0.97994107       0.98357487       0.98338574
Startup time (ms)   :             14490            15101            15095
Total allocated MB  :          35054.21         42736.20         41748.94
Min heap used (MB)  :             77.50           112.72            93.22
Max heap used (MB)  :            297.30           511.31           322.65
Thread switch rate  :         41584.766         33318.34        36933.465
GC time (ms)        :        1675284294       2736818263       2155309073
GC pause time (ms)  :              1722             2781             2225
Req. mean (ms)      :              8.34            10.00             9.96
Req. p95 (ms)       :             25.29            30.84            30.63
Iter. mean (ms)     :            112.80           136.26           135.54
Iter. p95 (ms)      :            181.28           215.25           214.10
Net read avg (bps)  :        6990738.00       6026831.00       6052953.00
Net write avg (bps) :        9317544.00      32653918.00      32596771.00
Peak threads        :                42               55               55
