----------------------------------------------------------
 Run at Mon Sep 18 05:24:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:03
Avg. CPU (user) %   :         0.4821161        0.5055347        0.5171802
Max. CPU (user) %   :         0.5721393        0.5920398        0.5891089
Avg. mch tot cpu %  :        0.98966074        0.9871188        0.9903661
Startup time (ms)   :             16261            14023            13777
Total allocated MB  :          13545.40         46023.57         45569.05
Min heap used (MB)  :             72.31            88.98            91.65
Max heap used (MB)  :            363.81           400.19           422.59
Thread switch rate  :          40758.94          38255.4        37530.258
GC time (ms)        :        1629015634       2002462398       2359239698
GC pause time (ms)  :              1671             2036             2433
Req. mean (ms)      :              7.66             8.79             8.93
Req. p95 (ms)       :             23.27            26.84            27.27
Iter. mean (ms)     :            103.17           118.82           121.19
Iter. p95 (ms)      :            168.79           189.79           191.60
Net read avg (bps)  :        7611313.00       6836847.00       6764847.00
Net write avg (bps) :       10141338.00      37003923.00      36623585.00
Peak threads        :                41               56               54
