----------------------------------------------------------
 Run at Thu Aug 10 05:26:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:56         00:02:48
Avg. CPU (user) %   :        0.45342046       0.48661834       0.48673072
Max. CPU (user) %   :         0.5572139        0.5721393        0.5771144
Avg. mch tot cpu %  :        0.98351043        0.9814693        0.9850096
Startup time (ms)   :             19344            17737            18216
Total allocated MB  :          30530.67         35872.41         36372.05
Min heap used (MB)  :             73.99           101.73            96.90
Max heap used (MB)  :            358.48           487.61           347.40
Thread switch rate  :         32388.105         29414.34        34266.387
GC time (ms)        :        1875276417       3247919052       2025909555
GC pause time (ms)  :              1926             3296             2095
Req. mean (ms)      :             10.36            12.64            12.06
Req. p95 (ms)       :             31.95            39.05            37.03
Iter. mean (ms)     :            140.70           172.69           165.23
Iter. p95 (ms)      :            221.81           265.63           260.32
Net read avg (bps)  :        5588953.00       4779491.00       4990218.00
Net write avg (bps) :        7456553.00      25850880.00      26981227.00
Peak threads        :                43               56               55
