----------------------------------------------------------
 Run at Tue Mar 12 05:21:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35436824        0.3930413        0.3875792
Max. CPU (user) %   :         0.5037594        0.5313283        0.5436409
Avg. mch tot cpu %  :        0.97665024        0.9600421       0.96802735
Startup time (ms)   :             12253            10740            10732
Total allocated MB  :          16596.00         22523.44         23152.16
Min heap used (MB)  :             79.10           166.18           117.42
Max heap used (MB)  :            375.28           645.97           517.39
Thread switch rate  :         67131.164        66738.555         65251.65
GC time (ms)        :         519166403        831141581        595989306
GC pause time (ms)  :               528              831              609
Req. mean (ms)      :              3.43             3.78             3.67
Req. p95 (ms)       :              9.09            10.05             9.58
Iter. mean (ms)     :             45.10            49.60            48.26
Iter. p95 (ms)      :             72.77            76.17            73.65
Net read avg (bps)  :       17088632.00      14067378.00      14311408.00
Net write avg (bps) :       22886584.00      23266206.00      23093480.00
Peak threads        :                39               50               52
