----------------------------------------------------------
 Run at Tue May 23 05:23:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:52         00:01:53
Avg. CPU (user) %   :         0.4890584        0.5135549        0.5123314
Max. CPU (user) %   :           0.59799          0.59799       0.60301507
Avg. mch tot cpu %  :         0.9791572        0.9796332       0.97912496
Startup time (ms)   :             16295            15014            14247
Total allocated MB  :          14302.76         50440.12         49578.48
Min heap used (MB)  :             74.63            96.12            90.80
Max heap used (MB)  :            339.28           390.28           349.08
Thread switch rate  :          50295.05         42169.75        38821.125
GC time (ms)        :        1445670745       1778135130       2002804997
GC pause time (ms)  :              1485             1803             2063
Req. mean (ms)      :              7.20             8.12             8.20
Req. p95 (ms)       :             21.87            24.59            25.29
Iter. mean (ms)     :             96.43           110.09           110.98
Iter. p95 (ms)      :            161.26           175.94           178.31
Net read avg (bps)  :        8163583.00       7371665.00       7332928.00
Net write avg (bps) :       10882904.00      40061506.00      39730096.00
Peak threads        :                41               54               55
