----------------------------------------------------------
 Run at Tue Apr 18 05:25:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:46
Avg. CPU (user) %   :        0.49050942        0.5198094        0.5111446
Max. CPU (user) %   :         0.5841584       0.61928934        0.5970149
Avg. mch tot cpu %  :         0.9789636       0.97994584         0.979472
Startup time (ms)   :             17597            15188            15025
Total allocated MB  :          14340.51         49683.31         50802.95
Min heap used (MB)  :             72.74            87.73            92.11
Max heap used (MB)  :            294.78           335.71           321.39
Thread switch rate  :          45884.37        42587.605        47280.703
GC time (ms)        :        1389282632       1538274940       1767257242
GC pause time (ms)  :              1426             1585             1795
Req. mean (ms)      :              6.95             8.14             7.73
Req. p95 (ms)       :             21.19            25.16            23.63
Iter. mean (ms)     :             93.65           110.27           104.16
Iter. p95 (ms)      :            154.90           175.53           165.62
Net read avg (bps)  :        8289254.00       7482161.00       7846673.00
Net write avg (bps) :       11046549.00      40648972.00      42724797.00
Peak threads        :                41               54               53
