----------------------------------------------------------
 Run at Mon Sep 05 06:15:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:03
Avg. CPU (user) %   :       0.014099326       0.04076505      0.024205893
Max. CPU (user) %   :       0.023148147        0.1122449       0.07692308
Avg. mch tot cpu %  :        0.60837543       0.70043945        0.5134293
Startup time (ms)   :             16940            17835            17689
Total allocated MB  :           1293.56          2702.54          2635.32
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.06            21.99            11.44
Req. p95 (ms)       :              6.06            21.99            11.44
Iter. mean (ms)     :              0.11             0.06             0.08
Iter. p95 (ms)      :              0.05             0.07             0.13
Net read avg (bps)  :             -1.00        442840.00        436320.00
Net write avg (bps) :             -1.00       4724528.00       4741008.00
Peak threads        :                30               42               43
