----------------------------------------------------------
 Run at Wed Jul 20 05:42:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.014481549       0.02640767      0.036639184
Max. CPU (user) %   :       0.028138528       0.05050505       0.08971553
Avg. mch tot cpu %  :         0.6823745        0.6340933        0.6041708
Startup time (ms)   :             16960            18978            18914
Total allocated MB  :           1178.66          2373.30          2393.47
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.63            10.15            27.08
Req. p95 (ms)       :             14.63            10.15            27.08
Iter. mean (ms)     :              0.07             0.13             0.07
Iter. p95 (ms)      :              0.06             0.05             0.08
Net read avg (bps)  :             -1.00        438360.00        346568.00
Net write avg (bps) :             -1.00       4673176.00       3681960.00
Peak threads        :                31               43               44
