----------------------------------------------------------
 Run at Tue Jan 17 05:24:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4804726       0.51920617       0.51425403
Max. CPU (user) %   :              0.58        0.6119403            0.595
Avg. mch tot cpu %  :         0.9760499       0.98193747       0.98005706
Startup time (ms)   :             12506            14965            14238
Total allocated MB  :          14698.41         49752.74         19822.42
Min heap used (MB)  :             73.13            93.56            89.60
Max heap used (MB)  :            371.02           366.95           388.97
Thread switch rate  :          44310.81        43291.227        45488.266
GC time (ms)        :        1525883003       1837074653       1353223685
GC pause time (ms)  :              1554             1862             1430
Req. mean (ms)      :              6.55             7.75             7.65
Req. p95 (ms)       :             20.12            23.73            23.21
Iter. mean (ms)     :             88.51           105.41           104.22
Iter. p95 (ms)      :            145.21           170.62           167.70
Net read avg (bps)  :        8763975.00       7749772.00       7796159.00
Net write avg (bps) :       11682918.00      41964086.00      42147112.00
Peak threads        :                41               53               54
