----------------------------------------------------------
 Run at Wed Mar 01 05:24:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:05         00:02:05
Avg. CPU (user) %   :        0.47503233       0.51418155        0.5116967
Max. CPU (user) %   :        0.56565654        0.6059113              0.6
Avg. mch tot cpu %  :        0.97738105        0.9821709        0.9819431
Startup time (ms)   :             12715            15081            15417
Total allocated MB  :          14139.94         46496.76         45493.99
Min heap used (MB)  :             74.77            91.13            95.68
Max heap used (MB)  :            371.64           325.01           365.06
Thread switch rate  :         38105.566        36680.094        36683.656
GC time (ms)        :        1840911135       1971195429       1612192318
GC pause time (ms)  :              1861             2036             1702
Req. mean (ms)      :              7.62             9.07             9.05
Req. p95 (ms)       :             23.24            28.06            27.71
Iter. mean (ms)     :            102.60           123.24           123.29
Iter. p95 (ms)      :            167.88           194.32           194.83
Net read avg (bps)  :        7578346.00       6347558.00       6636703.00
Net write avg (bps) :       10096246.00      34185003.00      35822473.00
Peak threads        :                41               56               53
