----------------------------------------------------------
 Run at Thu May 30 05:20:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32191858       0.40109953       0.37872955
Max. CPU (user) %   :        0.48883376       0.56327546             0.55
Avg. mch tot cpu %  :         0.9403528       0.97018695        0.9580049
Startup time (ms)   :             10559            10752            10792
Total allocated MB  :          17299.81         22354.92         23436.74
Min heap used (MB)  :             82.09           121.69            98.57
Max heap used (MB)  :            413.36           608.08           463.46
Thread switch rate  :          69095.89        65643.305         65944.82
GC time (ms)        :         417025734        906139326        686923281
GC pause time (ms)  :               427              920              706
Req. mean (ms)      :              3.33             3.81             3.69
Req. p95 (ms)       :              8.78            10.22             9.95
Iter. mean (ms)     :             44.00            50.20            48.56
Iter. p95 (ms)      :             68.28            81.46            76.31
Net read avg (bps)  :       17158840.00      13887104.00      14511626.00
Net write avg (bps) :       22979769.00      22251397.00      23873822.00
Peak threads        :                38               52               49
