----------------------------------------------------------
 Run at Thu Jul 07 05:39:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.013141379      0.012794743       0.05197944
Max. CPU (user) %   :       0.024271844      0.046153847       0.18781726
Avg. mch tot cpu %  :         0.6211943        0.5377692       0.54996425
Startup time (ms)   :             16506            18662            19791
Total allocated MB  :           1232.59          2328.33          2391.71
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             22.92            19.78            20.63
Req. p95 (ms)       :             22.92            19.78            20.63
Iter. mean (ms)     :              0.07             0.08             0.06
Iter. p95 (ms)      :              0.11             0.04             0.11
Net read avg (bps)  :             -1.00        237008.00        237192.00
Net write avg (bps) :             -1.00       3024992.00       3036576.00
Peak threads        :                31               43               44
