----------------------------------------------------------
 Run at Mon Jan 01 05:20:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:55
Avg. CPU (user) %   :        0.35146916       0.39678153        0.4107015
Max. CPU (user) %   :         0.5235732        0.5187032       0.53482586
Avg. mch tot cpu %  :        0.97561044       0.96308696       0.98115236
Startup time (ms)   :             10608            11647            11635
Total allocated MB  :          17290.67         22555.54         23090.84
Min heap used (MB)  :            214.55            94.47            92.15
Max heap used (MB)  :            522.91           362.65           484.29
Thread switch rate  :          66413.08         65556.99         67015.68
GC time (ms)        :         594995661        676904998        713810189
GC pause time (ms)  :               594              691              727
Req. mean (ms)      :              3.50             4.18             4.10
Req. p95 (ms)       :              9.16            11.33            11.20
Iter. mean (ms)     :             45.93            54.66            53.87
Iter. p95 (ms)      :             70.99            86.67            83.74
Net read avg (bps)  :       16463324.00      14604964.00      14725483.00
Net write avg (bps) :       22042360.00      80018761.00      79576142.00
Peak threads        :                39               53               59
