----------------------------------------------------------
 Run at Fri Jun 16 05:24:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:13
Avg. CPU (user) %   :        0.48572758        0.5045743        0.5146081
Max. CPU (user) %   :         0.6010101        0.6169154        0.6231156
Avg. mch tot cpu %  :          0.982302       0.98383546        0.9802906
Startup time (ms)   :             14964            13948            14050
Total allocated MB  :          13797.80         44893.08         43919.66
Min heap used (MB)  :             71.58            93.20            89.14
Max heap used (MB)  :            355.58           366.09           368.77
Thread switch rate  :           39499.4         42019.82        37170.113
GC time (ms)        :        1341966418       1665519214       1845775689
GC pause time (ms)  :              1383             1755             1908
Req. mean (ms)      :              8.02             9.10             9.65
Req. p95 (ms)       :             24.35            28.02            29.58
Iter. mean (ms)     :            108.38           123.01           130.87
Iter. p95 (ms)      :            175.63           194.91           208.08
Net read avg (bps)  :        7192310.00       6665147.00       6275188.00
Net write avg (bps) :        9585529.00      35934760.00      33850996.00
Peak threads        :                42               55               53
