----------------------------------------------------------
 Run at Mon Mar 27 05:23:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4778123       0.51180923        0.5102419
Max. CPU (user) %   :         0.5728643       0.60199004             0.61
Avg. mch tot cpu %  :         0.9778814       0.98139226          0.97776
Startup time (ms)   :             12955            16085            16094
Total allocated MB  :          14182.35         44680.01         44641.78
Min heap used (MB)  :             74.37            89.66            93.83
Max heap used (MB)  :            411.35           303.01           456.71
Thread switch rate  :         38306.246        41249.125        39108.766
GC time (ms)        :        1757419099       1816303260       2144994863
GC pause time (ms)  :              1789             1882             2203
Req. mean (ms)      :              7.81             9.12             9.14
Req. p95 (ms)       :             23.65            28.11            27.90
Iter. mean (ms)     :            105.42           123.81           124.02
Iter. p95 (ms)      :            170.24           193.69           196.59
Net read avg (bps)  :        7367667.00       6619081.00       6624287.00
Net write avg (bps) :        9817345.00      35618953.00      35634002.00
Peak threads        :                42               54               56
