----------------------------------------------------------
 Run at Sat Nov 26 05:27:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:44         00:02:47
Avg. CPU (user) %   :        0.45723897       0.48991817        0.4913233
Max. CPU (user) %   :        0.57788944        0.6009852        0.5920398
Avg. mch tot cpu %  :        0.97954035       0.98529863         0.982852
Startup time (ms)   :             16380            18725            18657
Total allocated MB  :          31785.80         38925.60         37298.21
Min heap used (MB)  :             66.41            89.62            90.73
Max heap used (MB)  :            422.42           371.59           369.14
Thread switch rate  :         31231.492        39833.465        37739.902
GC time (ms)        :        2501365501       2450984901       2455300302
GC pause time (ms)  :              2557             2587             2558
Req. mean (ms)      :             10.31            11.80            11.94
Req. p95 (ms)       :             31.21            36.45            36.98
Iter. mean (ms)     :            140.38           161.20           163.71
Iter. p95 (ms)      :            219.34           250.80           255.00
Net read avg (bps)  :        5586590.00       5103519.00       4879527.00
Net write avg (bps) :        7451780.00      27580650.00      26293176.00
Peak threads        :                43               53               56
