----------------------------------------------------------
 Run at Mon Jun 24 05:20:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3450637       0.37804365        0.3838595
Max. CPU (user) %   :         0.5062344            0.525       0.54385966
Avg. mch tot cpu %  :         0.9744903       0.96779525        0.9585757
Startup time (ms)   :             10041            11704            11743
Total allocated MB  :          17301.83         22845.90         22533.84
Min heap used (MB)  :            204.70           202.01           111.19
Max heap used (MB)  :            577.00           689.72           552.37
Thread switch rate  :          65763.27         65615.62         66812.45
GC time (ms)        :         687582341        928165811        831735809
GC pause time (ms)  :               687              928              831
Req. mean (ms)      :              3.50             3.77             3.85
Req. p95 (ms)       :              9.27            10.02            10.17
Iter. mean (ms)     :             45.90            49.30            50.35
Iter. p95 (ms)      :             72.49            76.33            79.72
Net read avg (bps)  :       16462928.00      13997045.00      13763445.00
Net write avg (bps) :       22047864.00      23296694.00      22671213.00
Peak threads        :                39               50               50
