----------------------------------------------------------
 Run at Sat Jun 08 05:20:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3438188        0.3920056       0.38533524
Max. CPU (user) %   :            0.4875       0.56218904       0.52334154
Avg. mch tot cpu %  :         0.9626007        0.9610148        0.9562566
Startup time (ms)   :             10846            10826            10763
Total allocated MB  :          17242.76         22428.55         22529.22
Min heap used (MB)  :            196.69           108.00           219.03
Max heap used (MB)  :            632.66           463.30           778.47
Thread switch rate  :          67270.34          64662.6         66693.26
GC time (ms)        :         605333502        804968521        944199871
GC pause time (ms)  :               605              834              944
Req. mean (ms)      :              3.43             3.85             3.77
Req. p95 (ms)       :              9.02            10.22            10.17
Iter. mean (ms)     :             45.02            50.49            49.44
Iter. p95 (ms)      :             69.98            79.33            79.14
Net read avg (bps)  :       16676382.00      13820492.00      14210448.00
Net write avg (bps) :       22335996.00      22248448.00      23217328.00
Peak threads        :                39               49               50
