----------------------------------------------------------
 Run at Fri Mar 24 05:22:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :         0.4877609        0.5171602       0.51343954
Max. CPU (user) %   :         0.5990099             0.59       0.60301507
Avg. mch tot cpu %  :         0.9730714        0.9800165       0.97875875
Startup time (ms)   :             12943            15026            14267
Total allocated MB  :          14255.53         51856.11         20110.66
Min heap used (MB)  :             78.87            84.05            89.40
Max heap used (MB)  :            329.43           412.60           322.25
Thread switch rate  :          44068.58        43405.137        50582.125
GC time (ms)        :        1249914900       1958265397       1641615880
GC pause time (ms)  :              1287             2006             1719
Req. mean (ms)      :              6.58             7.67             7.57
Req. p95 (ms)       :             20.17            23.45            23.19
Iter. mean (ms)     :             89.26           104.41           103.04
Iter. p95 (ms)      :            146.04           166.08           161.26
Net read avg (bps)  :        8770372.00       7827859.00       7925160.00
Net write avg (bps) :       11692455.00      42714267.00      42941646.00
Peak threads        :                41               53               53
