----------------------------------------------------------
 Run at Sat Mar 11 05:24:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4787473        0.5123511       0.51535225
Max. CPU (user) %   :         0.5721393       0.60199004        0.5990099
Avg. mch tot cpu %  :        0.97948223        0.9798185       0.98227996
Startup time (ms)   :             13265            15206            15281
Total allocated MB  :          14309.80         45685.76         45094.30
Min heap used (MB)  :             72.41            88.54           101.64
Max heap used (MB)  :            325.93           337.75           403.28
Thread switch rate  :         38921.125        39374.887         39145.13
GC time (ms)        :        1742698005       1838520301       1976758557
GC pause time (ms)  :              1785             1908             2005
Req. mean (ms)      :              7.71             9.08             9.07
Req. p95 (ms)       :             23.54            27.41            27.91
Iter. mean (ms)     :            104.21           122.82           123.32
Iter. p95 (ms)      :            169.19           193.26           194.35
Net read avg (bps)  :        7460814.00       6662110.00       6608460.00
Net write avg (bps) :        9938365.00      36059086.00      35812416.00
Peak threads        :                41               53               54
