----------------------------------------------------------
 Run at Fri Nov 17 05:19:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33911315        0.3824137        0.3887914
Max. CPU (user) %   :        0.48379052       0.54950494        0.5338346
Avg. mch tot cpu %  :        0.97329557       0.96285325       0.96625113
Startup time (ms)   :             12807            10675            11667
Total allocated MB  :          16482.65         22134.95         23572.31
Min heap used (MB)  :             73.12            95.42            94.39
Max heap used (MB)  :            335.50           370.05           448.28
Thread switch rate  :         68686.164         67340.63         65732.18
GC time (ms)        :         460360196        590148775        691604267
GC pause time (ms)  :               475              622              724
Req. mean (ms)      :              3.34             3.93             3.98
Req. p95 (ms)       :              8.80            10.59            10.77
Iter. mean (ms)     :             43.88            51.70            52.19
Iter. p95 (ms)      :             68.03            81.29            81.52
Net read avg (bps)  :       17386069.00      15203644.00      14782155.00
Net write avg (bps) :       23283008.00      83442658.00      81021940.00
Peak threads        :                38               54               53
