----------------------------------------------------------
 Run at Sun May 14 05:21:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:45
Avg. CPU (user) %   :         0.4880699       0.51379836       0.51202184
Max. CPU (user) %   :         0.5728643             0.61        0.5920398
Avg. mch tot cpu %  :        0.97753054        0.9773772        0.9814953
Startup time (ms)   :             14294            14338            13952
Total allocated MB  :          14254.16         50179.82         19791.91
Min heap used (MB)  :             76.92            89.31            89.59
Max heap used (MB)  :            368.36           452.88           334.59
Thread switch rate  :         41647.207         46644.94         42808.01
GC time (ms)        :        1552127793       2354020727       1559486236
GC pause time (ms)  :              1583             2375             1636
Req. mean (ms)      :              6.80             7.81             7.61
Req. p95 (ms)       :             20.55            24.08            23.52
Iter. mean (ms)     :             91.84           105.28           103.39
Iter. p95 (ms)      :            152.12           172.93           164.92
Net read avg (bps)  :        8479713.00       7792144.00       7819017.00
Net write avg (bps) :       11301694.00      42119337.00      42473478.00
Peak threads        :                40               56               53
