----------------------------------------------------------
 Run at Fri Oct 27 05:26:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:28
Avg. CPU (user) %   :         0.4595159       0.48352835       0.49746823
Max. CPU (user) %   :        0.55445546        0.5845411        0.5920398
Avg. mch tot cpu %  :         0.9856466        0.9843161        0.9919379
Startup time (ms)   :             18181            16132            16207
Total allocated MB  :          33382.63         40412.40         40355.79
Min heap used (MB)  :             69.14            88.92            95.61
Max heap used (MB)  :            401.91           401.66           342.26
Thread switch rate  :         30276.316         36401.54         34072.05
GC time (ms)        :        2013071238       2509227739       1799905371
GC pause time (ms)  :              2083             2579             1883
Req. mean (ms)      :              9.16            10.69            10.66
Req. p95 (ms)       :             28.35            33.33            33.06
Iter. mean (ms)     :            124.41           145.85           145.41
Iter. p95 (ms)      :            198.45           228.25           231.04
Net read avg (bps)  :        6338311.00       5637067.00       5635751.00
Net write avg (bps) :        8448142.00      30471905.00      30570596.00
Peak threads        :                44               54               56
