----------------------------------------------------------
 Run at Wed Jul 06 05:41:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015016835        0.0266335       0.03191048
Max. CPU (user) %   :              0.04             0.06      0.055555556
Avg. mch tot cpu %  :         0.6271044       0.60874325        0.5845497
Startup time (ms)   :             12515            15267            15409
Total allocated MB  :           1310.10          2809.07          2761.96
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.10             3.59            18.66
Req. p95 (ms)       :             19.10             3.59            18.66
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.05             0.05             0.08
Net read avg (bps)  :             -1.00        417296.00            -1.00
Net write avg (bps) :             -1.00       4613504.00            -1.00
Peak threads        :                31               43               42
