----------------------------------------------------------
 Run at Fri Jan 19 05:20:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33874965       0.39938584       0.40031436
Max. CPU (user) %   :             0.515        0.5371287        0.5323383
Avg. mch tot cpu %  :         0.9608971        0.9782497        0.9684297
Startup time (ms)   :             12721            11691            11791
Total allocated MB  :          17204.78         23692.14         22629.58
Min heap used (MB)  :            119.71           194.63           171.23
Max heap used (MB)  :            577.97           617.63           740.69
Thread switch rate  :          66573.38        63710.086         66539.89
GC time (ms)        :         657727016        804606899        956625212
GC pause time (ms)  :               657              804              956
Req. mean (ms)      :              3.37             3.82             3.83
Req. p95 (ms)       :              8.92            10.22            10.28
Iter. mean (ms)     :             44.24            50.12            50.15
Iter. p95 (ms)      :             68.91            77.40            78.39
Net read avg (bps)  :       17134211.00      13706680.00      13731509.00
Net write avg (bps) :       22952015.00      22092688.00      21674082.00
Peak threads        :                39               52               50
