----------------------------------------------------------
 Run at Thu Feb 09 05:37:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:23
Avg. CPU (user) %   :        0.49570772        0.5215211        0.5249368
Max. CPU (user) %   :              0.59        0.6188119             0.62
Avg. mch tot cpu %  :         0.9823409       0.97868454        0.9799189
Startup time (ms)   :             16224            18277            17101
Total allocated MB  :          33864.39         41220.70         42084.78
Min heap used (MB)  :             72.21            95.33            93.11
Max heap used (MB)  :            270.09           377.98           441.31
Thread switch rate  :         33294.164        34755.375        36148.727
GC time (ms)        :        1710908597       1725490656       2798498319
GC pause time (ms)  :              1850             1809             2869
Req. mean (ms)      :              8.86            10.34            10.37
Req. p95 (ms)       :             26.89            31.43            31.64
Iter. mean (ms)     :            119.52           139.99           140.79
Iter. p95 (ms)      :            187.98           219.70           219.69
Net read avg (bps)  :        6587971.00       5842099.00       5824275.00
Net write avg (bps) :        8779205.00      31402757.00      31422988.00
Peak threads        :                42               55               55
