----------------------------------------------------------
 Run at Sat Aug 05 05:22:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48378497        0.5181231       0.51407725
Max. CPU (user) %   :             0.565             0.58        0.6069652
Avg. mch tot cpu %  :         0.9754656       0.98162967       0.97917783
Startup time (ms)   :             13910            13022            12999
Total allocated MB  :          14223.14         50454.05         51297.41
Min heap used (MB)  :             78.88           110.55            91.20
Max heap used (MB)  :            314.14           493.81           448.27
Thread switch rate  :           38206.9        39943.918         42547.37
GC time (ms)        :        1052000332       2183065690       1962247577
GC pause time (ms)  :              1085             2209             2011
Req. mean (ms)      :              6.81             7.94             7.83
Req. p95 (ms)       :             20.45            24.46            24.09
Iter. mean (ms)     :             92.17           107.69           106.84
Iter. p95 (ms)      :            150.82           174.44           168.74
Net read avg (bps)  :        8532098.00       7569110.00       7604716.00
Net write avg (bps) :       11374295.00      41004770.00      41197882.00
Peak threads        :                40               53               54
