----------------------------------------------------------
 Run at Fri Jul 07 05:25:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:25
Avg. CPU (user) %   :        0.48755944       0.50718606       0.51327115
Max. CPU (user) %   :        0.57575756       0.61083746            0.605
Avg. mch tot cpu %  :        0.98180604        0.9815079       0.98129666
Startup time (ms)   :             14633            16133            15244
Total allocated MB  :          13737.29         40961.65         40256.14
Min heap used (MB)  :             71.35            91.43            91.99
Max heap used (MB)  :            329.74           321.47           440.55
Thread switch rate  :          35544.28         35743.71        38274.137
GC time (ms)        :        1747797640       2002774297       2827981944
GC pause time (ms)  :              1821             2080             2898
Req. mean (ms)      :              9.01            10.74            10.49
Req. p95 (ms)       :             26.96            32.51            31.73
Iter. mean (ms)     :            121.53           145.23           141.94
Iter. p95 (ms)      :            193.10           230.29           222.98
Net read avg (bps)  :        6494707.00       5651344.00       5757687.00
Net write avg (bps) :        8652714.00      30586026.00      31125632.00
Peak threads        :                41               54               55
