----------------------------------------------------------
 Run at Mon May 06 05:21:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:54
Avg. CPU (user) %   :        0.33998874       0.39567664       0.40778145
Max. CPU (user) %   :          0.491358           0.5375        0.5436409
Avg. mch tot cpu %  :        0.96316165        0.9805586         0.965565
Startup time (ms)   :             10467            11642            11701
Total allocated MB  :          17165.76         22554.12         22587.22
Min heap used (MB)  :            172.02           114.71           111.38
Max heap used (MB)  :            561.91           645.74           700.45
Thread switch rate  :          67152.97        65182.945        64891.434
GC time (ms)        :         690123105        865427166        906463890
GC pause time (ms)  :               690              865              906
Req. mean (ms)      :              3.37             3.81             4.01
Req. p95 (ms)       :              8.84            10.23            10.96
Iter. mean (ms)     :             44.44            49.94            52.76
Iter. p95 (ms)      :             68.29            77.98            83.48
Net read avg (bps)  :       16679770.00      13898827.00      12280843.00
Net write avg (bps) :       22334149.00      23094129.00      20060390.00
Peak threads        :                39               50               50
