----------------------------------------------------------
 Run at Wed Mar 27 05:20:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34804764       0.37642527       0.38590822
Max. CPU (user) %   :            0.4825        0.5298507         0.553616
Avg. mch tot cpu %  :         0.9708975        0.9602216       0.96745044
Startup time (ms)   :             10741            11622            11653
Total allocated MB  :          17264.38         23078.31         22989.02
Min heap used (MB)  :             73.73           159.06           124.48
Max heap used (MB)  :            508.64           588.92           682.48
Thread switch rate  :           67011.8         63362.13         65920.22
GC time (ms)        :         647947612        917511598        920129433
GC pause time (ms)  :               647              917              920
Req. mean (ms)      :              3.40             3.71             3.74
Req. p95 (ms)       :              8.98             9.91             9.96
Iter. mean (ms)     :             44.72            48.71            49.19
Iter. p95 (ms)      :             67.97            74.86            78.00
Net read avg (bps)  :       16924987.00      14044732.00      13837003.00
Net write avg (bps) :       22667320.00      22499598.00      22088319.00
Peak threads        :                39               51               51
