----------------------------------------------------------
 Run at Fri Mar 31 05:24:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:01:59         00:02:01
Avg. CPU (user) %   :        0.49138018        0.5082994       0.51086247
Max. CPU (user) %   :              0.58        0.6039604        0.5940594
Avg. mch tot cpu %  :        0.97793895       0.98174113       0.98047054
Startup time (ms)   :             15547            15205            15097
Total allocated MB  :          13634.97         47029.54         46797.92
Min heap used (MB)  :             72.15            97.31            85.56
Max heap used (MB)  :            353.84           361.85           446.67
Thread switch rate  :         45062.273        39810.695        40582.766
GC time (ms)        :        1441290168       1734481811       2523356348
GC pause time (ms)  :              1508             1798             2558
Req. mean (ms)      :              7.74             8.65             8.80
Req. p95 (ms)       :             23.76            26.53            27.12
Iter. mean (ms)     :            104.78           117.40           119.30
Iter. p95 (ms)      :            173.34           184.11           187.93
Net read avg (bps)  :        7460104.00       6939114.00       6827746.00
Net write avg (bps) :        9941448.00      37367789.00      36862230.00
Peak threads        :                41               56               53
