----------------------------------------------------------
 Run at Wed Jan 24 05:20:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:49
Avg. CPU (user) %   :        0.34623784        0.3846186       0.37921882
Max. CPU (user) %   :            0.4825        0.5286783       0.54613465
Avg. mch tot cpu %  :        0.96165997        0.9598116       0.96501845
Startup time (ms)   :             10410            11656            11656
Total allocated MB  :          17189.32         23384.29         23248.80
Min heap used (MB)  :             76.51           193.64           102.08
Max heap used (MB)  :            356.06           574.39           482.04
Thread switch rate  :          66493.15         66284.21        65805.055
GC time (ms)        :         551487213        771445932        758441309
GC pause time (ms)  :               571              771              773
Req. mean (ms)      :              3.45             3.78             3.65
Req. p95 (ms)       :              9.09            10.13             9.76
Iter. mean (ms)     :             45.17            49.62            48.06
Iter. p95 (ms)      :             70.31            77.42            74.52
Net read avg (bps)  :       16939461.00      12899372.00      14111124.00
Net write avg (bps) :       22693935.00      20302933.00      22802560.00
Peak threads        :                39               52               49
