----------------------------------------------------------
 Run at Thu Jul 21 05:46:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :       0.015333076      0.017722541       0.10587159
Max. CPU (user) %   :       0.051282052      0.035714287       0.22110553
Avg. mch tot cpu %  :        0.67074543       0.67734516       0.73567265
Startup time (ms)   :             17521            19043            21028
Total allocated MB  :           1187.64          2297.01          2376.45
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             29.83            12.88            35.20
Req. p95 (ms)       :             29.83            12.88            35.20
Iter. mean (ms)     :              0.06             0.08             0.14
Iter. p95 (ms)      :              0.08             0.06             0.15
Net read avg (bps)  :         385472.00            -1.00        323216.00
Net write avg (bps) :         561136.00            -1.00       3566232.00
Peak threads        :                31               42               43
