----------------------------------------------------------
 Run at Fri Dec 16 05:25:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:46
Avg. CPU (user) %   :         0.4853121        0.5107528       0.51836646
Max. CPU (user) %   :         0.5728643        0.5990099            0.615
Avg. mch tot cpu %  :         0.9767387         0.981603        0.9795252
Startup time (ms)   :             12856            14254            14078
Total allocated MB  :          14147.82         19945.41         50356.16
Min heap used (MB)  :             72.45            93.71            92.83
Max heap used (MB)  :            376.89           346.29           407.07
Thread switch rate  :         50181.344        44481.113         41442.18
GC time (ms)        :        1657238440       1495591732       1912487123
GC pause time (ms)  :              1672             1543             1998
Req. mean (ms)      :              6.70             7.55             7.69
Req. p95 (ms)       :             20.36            23.12            23.67
Iter. mean (ms)     :             91.16           102.87           104.47
Iter. p95 (ms)      :            149.73           164.56           168.36
Net read avg (bps)  :        8521376.00       7880798.00       7378773.00
Net write avg (bps) :       11361466.00      42641452.00      39877060.00
Peak threads        :                40               53               54
