----------------------------------------------------------
 Run at Mon Oct 03 06:12:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:34         00:02:35
Avg. CPU (user) %   :          0.505167       0.53083396       0.53032273
Max. CPU (user) %   :        0.59090906        0.6188119        0.6333333
Avg. mch tot cpu %  :         0.9764004        0.9776384        0.9759846
Startup time (ms)   :             17574            18670            18600
Total allocated MB  :          31601.81         39313.47         37658.23
Min heap used (MB)  :             71.24            83.62            90.63
Max heap used (MB)  :            393.91           462.13           352.51
Thread switch rate  :           30857.7        32959.816        33980.027
GC time (ms)        :        2461282950       3525899353       2920761160
GC pause time (ms)  :              2512             3562             2994
Req. mean (ms)      :              9.29            10.97            11.07
Req. p95 (ms)       :             28.05            33.31            34.18
Iter. mean (ms)     :            127.71           150.99           151.97
Iter. p95 (ms)      :            198.27           227.20           235.56
Net read avg (bps)  :        6192690.00       5506918.00       5494872.00
Net write avg (bps) :        8726725.00      29985628.00      29868419.00
Peak threads        :                42               54               54
