----------------------------------------------------------
 Run at Sat Mar 18 05:23:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:59         00:01:57
Avg. CPU (user) %   :         0.4894098        0.5124018        0.5057915
Max. CPU (user) %   :             0.585        0.6119403         0.622449
Avg. mch tot cpu %  :        0.98139334        0.9824101        0.9792062
Startup time (ms)   :             16020            15318            15130
Total allocated MB  :          14147.33         47943.77         47402.09
Min heap used (MB)  :             81.35            93.18            89.13
Max heap used (MB)  :            402.55           335.99           403.58
Thread switch rate  :          43530.44         45871.18         43366.18
GC time (ms)        :        1574332923       1687457493       2214205307
GC pause time (ms)  :              1594             1747             2241
Req. mean (ms)      :              7.58             8.64             8.48
Req. p95 (ms)       :             23.15            26.76            25.86
Iter. mean (ms)     :            102.46           117.81           115.32
Iter. p95 (ms)      :            165.37           185.64           182.63
Net read avg (bps)  :        7589186.00       6976092.00       7097558.00
Net write avg (bps) :       10110548.00      37865512.00      38316036.00
Peak threads        :                40               53               55
