----------------------------------------------------------
 Run at Fri Sep 08 05:24:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:54
Avg. CPU (user) %   :         0.4828481       0.51711404        0.5201455
Max. CPU (user) %   :              0.57       0.57560974            0.615
Avg. mch tot cpu %  :         0.9769897        0.9815472        0.9838349
Startup time (ms)   :             12826            13801            12989
Total allocated MB  :          14208.04         50147.03         49287.36
Min heap used (MB)  :             72.49            88.32            90.02
Max heap used (MB)  :            299.65           466.67           460.03
Thread switch rate  :           40579.9        39996.004         42972.21
GC time (ms)        :        1427860609       2384759898       2216927319
GC pause time (ms)  :              1474             2407             2272
Req. mean (ms)      :              7.04             8.24             8.30
Req. p95 (ms)       :             21.60            25.24            25.50
Iter. mean (ms)     :             94.96           111.62           112.72
Iter. p95 (ms)      :            154.87           180.14           183.36
Net read avg (bps)  :        8167846.00       7346746.00       7260614.00
Net write avg (bps) :       10883846.00      39622943.00      39086765.00
Peak threads        :                40               54               53
