----------------------------------------------------------
 Run at Fri Dec 09 05:25:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:05
Avg. CPU (user) %   :          0.478776        0.5130049       0.51110345
Max. CPU (user) %   :             0.565          0.59799        0.5940594
Avg. mch tot cpu %  :         0.9767869       0.98267645        0.9789652
Startup time (ms)   :             13318            15112            15198
Total allocated MB  :          13455.81         44491.21         44261.15
Min heap used (MB)  :             71.44            89.74            91.89
Max heap used (MB)  :            306.58           326.61           339.86
Thread switch rate  :         43360.285        37053.074        41507.695
GC time (ms)        :        1539957411       1761342017       1720443938
GC pause time (ms)  :              1591             1825             1791
Req. mean (ms)      :              7.83             9.00             9.11
Req. p95 (ms)       :             23.76            28.03            27.98
Iter. mean (ms)     :            105.77           122.17           123.17
Iter. p95 (ms)      :            171.12           194.86           199.88
Net read avg (bps)  :        7343398.00       6445095.00       6635215.00
Net write avg (bps) :        9781702.00      34662372.00      35886543.00
Peak threads        :                40               54               54
