----------------------------------------------------------
 Run at Sat Sep 02 05:24:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:17         00:02:14
Avg. CPU (user) %   :        0.47593167       0.52209306        0.5189336
Max. CPU (user) %   :         0.5792079        0.6262626        0.6039604
Avg. mch tot cpu %  :         0.9783139       0.98356694        0.9858769
Startup time (ms)   :             14332            14209            14178
Total allocated MB  :          13514.43         43262.76         44661.22
Min heap used (MB)  :             75.90            87.80            96.91
Max heap used (MB)  :            333.96           438.51           348.33
Thread switch rate  :          37695.32        35647.383         38222.39
GC time (ms)        :        1635114798       2491662327       1663007234
GC pause time (ms)  :              1694             2551             1693
Req. mean (ms)      :              8.32            10.04             9.78
Req. p95 (ms)       :             25.45            31.11            29.98
Iter. mean (ms)     :            112.32           135.82           131.83
Iter. p95 (ms)      :            181.66           215.17           211.36
Net read avg (bps)  :        6986130.00       6066956.00       6245675.00
Net write avg (bps) :        9311365.00      32930423.00      33744814.00
Peak threads        :                42               55               55
