----------------------------------------------------------
 Run at Wed Sep 28 06:30:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:31         00:02:23
Avg. CPU (user) %   :        0.48956838       0.51823485       0.52210486
Max. CPU (user) %   :         0.5862069            0.615       0.60199004
Avg. mch tot cpu %  :         0.9701792       0.97316223        0.9769733
Startup time (ms)   :             17696            18181            18460
Total allocated MB  :          32844.73         40450.05         39820.82
Min heap used (MB)  :             71.82            86.42            91.35
Max heap used (MB)  :            306.36           369.97           471.28
Thread switch rate  :          43725.71        33235.934        33265.688
GC time (ms)        :        1828240667       2613197488       3195145406
GC pause time (ms)  :              1911             2682             3252
Req. mean (ms)      :              9.01            10.66            10.11
Req. p95 (ms)       :             27.34            32.54            31.29
Iter. mean (ms)     :            123.66           147.71           139.85
Iter. p95 (ms)      :            192.79           225.13           212.80
Net read avg (bps)  :        6358589.00       5607652.00       5935601.00
Net write avg (bps) :        8953918.00      30338334.00      32249014.00
Peak threads        :                41               53               54
