----------------------------------------------------------
 Run at Fri Oct 21 06:07:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:44         00:01:42
Avg. CPU (user) %   :        0.49307176       0.52906036       0.51443976
Max. CPU (user) %   :        0.57425743            0.615       0.60301507
Avg. mch tot cpu %  :        0.97125715        0.9755035       0.96896917
Startup time (ms)   :             12561            14240            14071
Total allocated MB  :          15016.30         50412.60         19786.16
Min heap used (MB)  :             75.01            87.83            89.49
Max heap used (MB)  :            320.63           370.63           351.04
Thread switch rate  :         41088.945        49921.656        42281.117
GC time (ms)        :        1227114304       1818637673       1700568878
GC pause time (ms)  :              1262             1847             1755
Req. mean (ms)      :              6.12             7.37             7.13
Req. p95 (ms)       :             18.93            22.82            22.36
Iter. mean (ms)     :             84.63           102.37           100.28
Iter. p95 (ms)      :            136.69           161.86           160.49
Net read avg (bps)  :        9162502.00       7898973.00       8064224.00
Net write avg (bps) :       12214773.00      43042419.00      43570696.00
Peak threads        :                41               53               51
