----------------------------------------------------------
 Run at Mon Jan 22 05:20:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3376878       0.40328133       0.39621082
Max. CPU (user) %   :         0.4987593        0.5657568        0.5411471
Avg. mch tot cpu %  :        0.97056544        0.9694007        0.9777345
Startup time (ms)   :             10866            11616            11677
Total allocated MB  :          17215.68         23491.36         23659.42
Min heap used (MB)  :            224.74           105.59           143.91
Max heap used (MB)  :            639.20           595.91           769.65
Thread switch rate  :          68294.94        63752.574         64804.54
GC time (ms)        :         701865055        844883572        861099169
GC pause time (ms)  :               701              884              892
Req. mean (ms)      :              3.33             3.91             3.73
Req. p95 (ms)       :              8.84            10.39             9.88
Iter. mean (ms)     :             43.88            51.29            48.94
Iter. p95 (ms)      :             67.79            83.00            77.09
Net read avg (bps)  :       17088772.00      12730323.00      14238666.00
Net write avg (bps) :       22886184.00      19880750.00      22429957.00
Peak threads        :                38               52               53
