----------------------------------------------------------
 Run at Sat Jun 29 05:22:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3307294       0.38090125         0.392089
Max. CPU (user) %   :            0.4875       0.52618456            0.565
Avg. mch tot cpu %  :        0.94791174        0.9739573       0.96883655
Startup time (ms)   :              9920            11713            11694
Total allocated MB  :          17317.39         23399.86         22400.04
Min heap used (MB)  :            107.41            99.22           128.19
Max heap used (MB)  :            557.61           566.14           571.82
Thread switch rate  :          67652.87         66036.89        65358.992
GC time (ms)        :         617966501        737868848       1015488607
GC pause time (ms)  :               617              750             1029
Req. mean (ms)      :              3.44             3.70             3.84
Req. p95 (ms)       :              9.06             9.87            10.20
Iter. mean (ms)     :             45.31            48.63            50.22
Iter. p95 (ms)      :             70.36            74.52            77.08
Net read avg (bps)  :       16531911.00      14491268.00      13850512.00
Net write avg (bps) :       22135993.00      24009049.00      22755200.00
Peak threads        :                38               53               53
