----------------------------------------------------------
 Run at Wed Nov 29 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34168956       0.39656976       0.39630407
Max. CPU (user) %   :         0.5187032            0.545       0.52380955
Avg. mch tot cpu %  :         0.9641563        0.9722493       0.96595496
Startup time (ms)   :             10957            10785            10789
Total allocated MB  :          17270.32         23410.81         23173.48
Min heap used (MB)  :            158.46            93.44            96.03
Max heap used (MB)  :            583.41           352.96           443.07
Thread switch rate  :          67858.43        66124.836          66675.8
GC time (ms)        :         622651256        685398899        596534600
GC pause time (ms)  :               622              710              611
Req. mean (ms)      :              3.36             4.04             4.02
Req. p95 (ms)       :              8.91            10.99            10.77
Iter. mean (ms)     :             44.17            52.96            52.87
Iter. p95 (ms)      :             68.08            84.31            83.01
Net read avg (bps)  :       17051205.00      15075189.00      14410733.00
Net write avg (bps) :       22837992.00      83302948.00      78260378.00
Peak threads        :                41               54               53
