----------------------------------------------------------
 Run at Sun Mar 31 05:18:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :        0.34663913       0.38284612        0.3986023
Max. CPU (user) %   :        0.49627793       0.52853596       0.55334985
Avg. mch tot cpu %  :         0.9637977         0.978644        0.9641542
Startup time (ms)   :             10650            11723            11697
Total allocated MB  :          17161.63         23277.49         23881.28
Min heap used (MB)  :            182.40           118.56           135.44
Max heap used (MB)  :            640.19           509.80           674.14
Thread switch rate  :          67898.22         66809.14        67185.766
GC time (ms)        :         625850550        818617322        799915255
GC pause time (ms)  :               625              833              799
Req. mean (ms)      :              3.37             3.64             3.77
Req. p95 (ms)       :              8.88             9.71            10.05
Iter. mean (ms)     :             44.40            48.04            49.60
Iter. p95 (ms)      :             70.21            74.82            77.97
Net read avg (bps)  :       17244068.00      14753960.00      12916385.00
Net write avg (bps) :       23097252.00      23829538.00      20520748.00
Peak threads        :                39               51               52
