----------------------------------------------------------
 Run at Sun May 05 05:19:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3500924       0.38788888        0.3791436
Max. CPU (user) %   :            0.5075       0.55831265       0.53482586
Avg. mch tot cpu %  :         0.9569892        0.9674264         0.962275
Startup time (ms)   :             10373            11617            10772
Total allocated MB  :          17202.78         23380.22         22746.70
Min heap used (MB)  :            106.18           120.29           143.38
Max heap used (MB)  :            499.05           475.50           674.71
Thread switch rate  :          66601.22         67392.18         66430.37
GC time (ms)        :         635320087        693114549        802734393
GC pause time (ms)  :               635              710              802
Req. mean (ms)      :              3.49             3.80             3.70
Req. p95 (ms)       :              9.23            10.06             9.81
Iter. mean (ms)     :             45.80            49.99            48.61
Iter. p95 (ms)      :             71.03            79.80            75.90
Net read avg (bps)  :       16430467.00      12813135.00      13930922.00
Net write avg (bps) :       22007760.00      20831974.00      23186400.00
Peak threads        :                39               52               52
