----------------------------------------------------------
 Run at Sat Mar 02 05:18:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3419786        0.3839395       0.37993348
Max. CPU (user) %   :         0.5137157       0.52618456        0.5276382
Avg. mch tot cpu %  :        0.95683205        0.9545342        0.9658566
Startup time (ms)   :             10471            10752            10813
Total allocated MB  :          17319.54         23443.57         23742.79
Min heap used (MB)  :            124.28           141.19           100.94
Max heap used (MB)  :            507.15           722.53           471.26
Thread switch rate  :          69875.42         65859.43        65867.625
GC time (ms)        :         692061905        887890613        676498297
GC pause time (ms)  :               692              887              694
Req. mean (ms)      :              3.40             3.68             3.66
Req. p95 (ms)       :              8.92             9.90             9.78
Iter. mean (ms)     :             44.68            48.38            48.11
Iter. p95 (ms)      :             68.40            75.70            73.96
Net read avg (bps)  :       16752514.00      14272726.00      14467306.00
Net write avg (bps) :       22437341.00      22427571.00      22691522.00
Peak threads        :                38               51               49
