----------------------------------------------------------
 Run at Sun Sep 18 05:52:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:00         00:02:05
Avg. CPU (user) %   :        0.48881668        0.5240445         0.531563
Max. CPU (user) %   :         0.5858586            0.615            0.635
Avg. mch tot cpu %  :         0.9662885        0.9773473        0.9777903
Startup time (ms)   :             12585            15123            15238
Total allocated MB  :          14234.19         45149.46         45703.24
Min heap used (MB)  :             72.81            87.53            88.86
Max heap used (MB)  :            369.27           341.71           383.83
Thread switch rate  :          41183.89        42045.367         42714.06
GC time (ms)        :        1406086061       2133690667       1712382998
GC pause time (ms)  :              1452             2258             1788
Req. mean (ms)      :              7.19             8.52             8.82
Req. p95 (ms)       :             21.97            26.51            27.05
Iter. mean (ms)     :             99.37           118.43           122.98
Iter. p95 (ms)      :            157.55           185.19           194.16
Net read avg (bps)  :        7958454.00       6959815.00       6723575.00
Net write avg (bps) :       11041499.00      37748614.00      36524962.00
Peak threads        :                40               52               53
