----------------------------------------------------------
 Run at Sat Oct 22 06:06:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:00         00:03:01
Avg. CPU (user) %   :        0.47347414       0.49726075       0.50031996
Max. CPU (user) %   :        0.57425743        0.5804878       0.59090906
Avg. mch tot cpu %  :        0.97384304       0.97602624        0.9785147
Startup time (ms)   :             17500            20667            20581
Total allocated MB  :          28066.42         35188.15         35008.44
Min heap used (MB)  :             70.32            91.50            88.45
Max heap used (MB)  :            354.17           496.45           409.54
Thread switch rate  :         30561.076        26550.604        26472.543
GC time (ms)        :        2798851167       3740038010       3551529309
GC pause time (ms)  :              2898             3782             3657
Req. mean (ms)      :             11.09            12.82            12.90
Req. p95 (ms)       :             34.49            39.35            39.74
Iter. mean (ms)     :            151.28           177.35           178.33
Iter. p95 (ms)      :            232.81           270.17           267.90
Net read avg (bps)  :        5192190.00       4656772.00       4462788.00
Net write avg (bps) :        6933314.00      25127182.00      24095576.00
Peak threads        :                43               55               54
