----------------------------------------------------------
 Run at Sun Oct 09 06:00:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:18         00:02:22
Avg. CPU (user) %   :         0.4939706        0.5248307       0.53064513
Max. CPU (user) %   :         0.5829146       0.62376237       0.61809045
Avg. mch tot cpu %  :        0.97631025        0.9759538        0.9795823
Startup time (ms)   :             15433            17145            17339
Total allocated MB  :          12860.63         40663.20         40614.22
Min heap used (MB)  :             74.86            85.77            93.52
Max heap used (MB)  :            305.10           406.68           350.90
Thread switch rate  :         35541.785        34332.035         37400.96
GC time (ms)        :        1734228837       2628927478       2109302617
GC pause time (ms)  :              1856             2703             2180
Req. mean (ms)      :              8.41             9.76            10.01
Req. p95 (ms)       :             25.82            30.00            30.59
Iter. mean (ms)     :            116.39           135.49           139.12
Iter. p95 (ms)      :            185.40           209.09           215.12
Net read avg (bps)  :        6737099.00       6134623.00       5765434.00
Net write avg (bps) :        9473000.00      33414506.00      31214037.00
Peak threads        :                42               53               53
