----------------------------------------------------------
 Run at Tue Apr 04 05:26:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:42         00:02:43
Avg. CPU (user) %   :        0.45693827        0.4889594       0.48383164
Max. CPU (user) %   :         0.5427136        0.5686275       0.57788944
Avg. mch tot cpu %  :        0.98378205       0.98460114        0.9802174
Startup time (ms)   :             15661            18508            18415
Total allocated MB  :          31747.46         38718.68         39277.01
Min heap used (MB)  :             68.04            88.03            84.33
Max heap used (MB)  :            326.47           401.56           405.54
Thread switch rate  :           35192.6        40045.773         33958.92
GC time (ms)        :        2077498815       2313396222       2931657549
GC pause time (ms)  :              2126             2414             3005
Req. mean (ms)      :              9.81            11.68            11.75
Req. p95 (ms)       :             30.39            36.39            36.69
Iter. mean (ms)     :            133.33           159.19           159.62
Iter. p95 (ms)      :            211.69           249.36           247.76
Net read avg (bps)  :        5852722.00       5163834.00       5164866.00
Net write avg (bps) :        7805832.00      27888147.00      27835820.00
Peak threads        :                43               57               55
