----------------------------------------------------------
 Run at Tue Sep 05 05:24:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:56         00:01:55
Avg. CPU (user) %   :        0.48738033        0.5204809       0.51788056
Max. CPU (user) %   :         0.5721393       0.62189054              0.6
Avg. mch tot cpu %  :         0.9777287        0.9816957       0.98266476
Startup time (ms)   :             13951            13023            13765
Total allocated MB  :          14100.88         48333.05         48732.62
Min heap used (MB)  :             72.00            92.43            94.44
Max heap used (MB)  :            399.18           475.65           467.33
Thread switch rate  :         42461.008        40530.242        41318.973
GC time (ms)        :        1517320305       2165085942       1928296528
GC pause time (ms)  :              1562             2189             1988
Req. mean (ms)      :              7.36             8.42             8.38
Req. p95 (ms)       :             22.24            25.66            25.79
Iter. mean (ms)     :             99.16           114.83           113.47
Iter. p95 (ms)      :            164.33           188.01           183.38
Net read avg (bps)  :        7771970.00       7111196.00       7183432.00
Net write avg (bps) :       10358507.00      38479158.00      38969363.00
Peak threads        :                41               54               55
