----------------------------------------------------------
 Run at Thu Apr 11 05:20:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3391685        0.3753106        0.3802566
Max. CPU (user) %   :             0.495       0.49875313        0.5361596
Avg. mch tot cpu %  :         0.9599709        0.9744977       0.96005905
Startup time (ms)   :             10290            11703            11663
Total allocated MB  :          17172.60         23025.77         23052.77
Min heap used (MB)  :            123.28           115.00           115.33
Max heap used (MB)  :            539.89           564.97           456.47
Thread switch rate  :          67697.19         65288.01         65826.25
GC time (ms)        :         666561652        931914371        638326383
GC pause time (ms)  :               666              931              653
Req. mean (ms)      :              3.45             3.70             3.78
Req. p95 (ms)       :              9.19             9.95             9.99
Iter. mean (ms)     :             45.17            48.67            49.59
Iter. p95 (ms)      :             70.48            73.71            78.39
Net read avg (bps)  :       16900442.00      14382655.00      14060685.00
Net write avg (bps) :       22627348.00      23824856.00      23759200.00
Peak threads        :                38               51               50
