----------------------------------------------------------
 Run at Thu Apr 04 05:21:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:55
Avg. CPU (user) %   :        0.35731164       0.39502007       0.41342893
Max. CPU (user) %   :        0.50374067        0.5411471           0.5425
Avg. mch tot cpu %  :        0.97821957        0.9622466       0.96086943
Startup time (ms)   :             10938            11800            11734
Total allocated MB  :          16495.37         21706.51         22333.19
Min heap used (MB)  :             74.73           106.99           224.69
Max heap used (MB)  :            353.58           541.56           754.27
Thread switch rate  :          64970.11         63303.21        63340.297
GC time (ms)        :         504632539        839052033        988538069
GC pause time (ms)  :               558              861              988
Req. mean (ms)      :              3.57             3.95             4.10
Req. p95 (ms)       :              9.43            10.57            11.04
Iter. mean (ms)     :             46.92            51.69            53.61
Iter. p95 (ms)      :             73.44            81.28            85.45
Net read avg (bps)  :       16341306.00      13467634.00      11842816.00
Net write avg (bps) :       21878416.00      21297395.00      18613581.00
Peak threads        :                39               53               52
