----------------------------------------------------------
 Run at Tue Sep 06 06:28:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.03246991      0.020035928      0.010652098
Max. CPU (user) %   :       0.092307694       0.03504673       0.01627907
Avg. mch tot cpu %  :         0.6946171       0.63938266        0.5918955
Startup time (ms)   :             12749            15341            15592
Total allocated MB  :           1437.40          2827.56          2900.98
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.88             9.70             5.39
Req. p95 (ms)       :             13.88             9.70             5.39
Iter. mean (ms)     :              0.05             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               46               45
