----------------------------------------------------------
 Run at Fri Sep 16 06:27:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:01         00:01:58
Avg. CPU (user) %   :        0.49894825        0.5360049       0.53051245
Max. CPU (user) %   :           0.59799        0.6318408        0.6130653
Avg. mch tot cpu %  :        0.97259897        0.9726314        0.9734978
Startup time (ms)   :             16846            16399            16244
Total allocated MB  :          13709.39         46659.03         45926.13
Min heap used (MB)  :             72.09            91.87            90.55
Max heap used (MB)  :            301.65           318.16           408.98
Thread switch rate  :         45962.727         39775.49         42406.72
GC time (ms)        :        4480941721       5735518748       6749946200
GC pause time (ms)  :              4610             6008             6823
Req. mean (ms)      :              7.10             8.55             8.38
Req. p95 (ms)       :             21.71            26.57            26.19
Iter. mean (ms)     :             97.43           118.50           115.50
Iter. p95 (ms)      :            154.43           185.84           182.58
Net read avg (bps)  :        8118552.00       6780802.00       7163998.00
Net write avg (bps) :       11265120.00      36775721.00      38825772.00
Peak threads        :                40               53               55
