----------------------------------------------------------
 Run at Fri May 31 05:23:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33567885       0.39706415        0.3713757
Max. CPU (user) %   :             0.495        0.5463659         0.521197
Avg. mch tot cpu %  :         0.9502334       0.96882874        0.9564691
Startup time (ms)   :             10541            11687            11657
Total allocated MB  :          17095.27         22370.82         23346.92
Min heap used (MB)  :            166.83           107.23            99.80
Max heap used (MB)  :            545.36           617.86           459.37
Thread switch rate  :           67012.9         67934.02        65268.945
GC time (ms)        :         720528426        897877437        748557635
GC pause time (ms)  :               720              897              766
Req. mean (ms)      :              3.45             3.91             3.76
Req. p95 (ms)       :              9.06            10.42            10.07
Iter. mean (ms)     :             45.35            51.22            49.39
Iter. p95 (ms)      :             69.76            81.20            76.89
Net read avg (bps)  :       16429824.00      12550753.00      12913796.00
Net write avg (bps) :       22003516.00      20998876.00      21222150.00
Peak threads        :                39               52               52
