----------------------------------------------------------
 Run at Wed May 22 05:21:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32358456       0.37218574       0.37323448
Max. CPU (user) %   :         0.5037594            0.515         0.539801
Avg. mch tot cpu %  :         0.9573663       0.96235675        0.9546731
Startup time (ms)   :             10572            10727            11647
Total allocated MB  :          17242.18         22693.85         23113.29
Min heap used (MB)  :             85.94           210.89           117.44
Max heap used (MB)  :            440.49           746.67           560.23
Thread switch rate  :          67439.11        66661.664         67442.71
GC time (ms)        :         495945026        857831042        798750872
GC pause time (ms)  :               505              857              798
Req. mean (ms)      :              3.33             3.65             3.67
Req. p95 (ms)       :              8.77             9.69             9.73
Iter. mean (ms)     :             43.79            47.85            48.30
Iter. p95 (ms)      :             67.72            73.14            75.05
Net read avg (bps)  :       17146346.00      14458220.00      14326932.00
Net write avg (bps) :       22968378.00      23461584.00      23552458.00
Peak threads        :                39               53               49
