----------------------------------------------------------
 Run at Thu Oct 13 06:21:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:11         00:02:13
Avg. CPU (user) %   :        0.49320248       0.51497495         0.517231
Max. CPU (user) %   :        0.60199004        0.5970149        0.5959596
Avg. mch tot cpu %  :        0.96730095        0.9769809       0.97754484
Startup time (ms)   :             16003            17115            16217
Total allocated MB  :          13604.21         43848.64         41034.58
Min heap used (MB)  :             72.93            94.31            92.24
Max heap used (MB)  :            413.25           358.00           359.94
Thread switch rate  :         38189.043        39789.105        45363.117
GC time (ms)        :        2172300157       1784308826       2014310997
GC pause time (ms)  :              2216             1817             2087
Req. mean (ms)      :              8.08             9.20             9.38
Req. p95 (ms)       :             24.50            28.51            28.99
Iter. mean (ms)     :            111.84           128.65           130.31
Iter. p95 (ms)      :            171.01           204.26           201.32
Net read avg (bps)  :        7046620.00       6220961.00       6371860.00
Net write avg (bps) :        9844595.00      33867182.00      34511990.00
Peak threads        :                41               53               53
