----------------------------------------------------------
 Run at Tue Apr 30 05:19:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3536467       0.38192907       0.39833483
Max. CPU (user) %   :        0.49625936        0.5298507        0.5472637
Avg. mch tot cpu %  :         0.9620097        0.9551535       0.96507424
Startup time (ms)   :             13052            10669            11658
Total allocated MB  :          16619.88         22325.58         22030.50
Min heap used (MB)  :             82.33           128.66           105.56
Max heap used (MB)  :            518.00           443.58           406.48
Thread switch rate  :          68591.88         66197.84         64634.11
GC time (ms)        :         689010005        800372363        724270123
GC pause time (ms)  :               689              842              757
Req. mean (ms)      :              3.43             3.76             3.81
Req. p95 (ms)       :              9.18             9.94            10.25
Iter. mean (ms)     :             45.23            49.38            49.91
Iter. p95 (ms)      :             71.05            78.77            78.15
Net read avg (bps)  :       16722891.00      14049938.00      12912854.00
Net write avg (bps) :       22388378.00      23353398.00      20970404.00
Peak threads        :                38               49               51
