----------------------------------------------------------
 Run at Tue May 16 05:25:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:05
Avg. CPU (user) %   :        0.47963408        0.5140868        0.5130347
Max. CPU (user) %   :         0.5837563       0.61083746        0.5929648
Avg. mch tot cpu %  :         0.9780309         0.978631        0.9821531
Startup time (ms)   :             16373            14316            14371
Total allocated MB  :          14320.97         45404.82         45301.26
Min heap used (MB)  :             77.66            87.69            85.43
Max heap used (MB)  :            326.91           427.55           483.86
Thread switch rate  :          37956.91         42200.78        39204.617
GC time (ms)        :        1353736886       2261107479       2611797832
GC pause time (ms)  :              1396             2323             2639
Req. mean (ms)      :              7.68             9.14             9.14
Req. p95 (ms)       :             23.20            28.32            27.92
Iter. mean (ms)     :            103.76           123.95           123.29
Iter. p95 (ms)      :            166.01           197.56           193.74
Net read avg (bps)  :        7535129.00       6582246.00       6637144.00
Net write avg (bps) :       10040933.00      35678923.00      36084062.00
Peak threads        :                41               55               55
