----------------------------------------------------------
 Run at Sun Oct 15 05:26:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:34         00:02:10
Avg. CPU (user) %   :        0.49051842        0.5147922        0.5087806
Max. CPU (user) %   :         0.5714286             0.59        0.5829146
Avg. mch tot cpu %  :         0.9937392       0.99056596        0.9902257
Startup time (ms)   :             13986            16208            16707
Total allocated MB  :          32015.58         40132.71         43269.89
Min heap used (MB)  :             70.65            95.70            95.17
Max heap used (MB)  :            314.09           350.28           358.87
Thread switch rate  :         34770.867         33815.41         36846.62
GC time (ms)        :        1553645036       1963190437       1686867510
GC pause time (ms)  :              1703             2061             1761
Req. mean (ms)      :              9.60            11.23             9.49
Req. p95 (ms)       :             28.64            33.89            29.25
Iter. mean (ms)     :            128.63           150.74           128.32
Iter. p95 (ms)      :            216.25           247.16           206.39
Net read avg (bps)  :        6129100.00       5466770.00       6382637.00
Net write avg (bps) :        8167918.00      29694115.00      34531489.00
Peak threads        :                42               55               56
