----------------------------------------------------------
 Run at Thu Feb 23 05:24:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:08         00:02:03
Avg. CPU (user) %   :        0.47875106        0.5136504        0.5127278
Max. CPU (user) %   :         0.5829146       0.60199004       0.60199004
Avg. mch tot cpu %  :         0.9803037       0.98226744        0.9828081
Startup time (ms)   :             13503            15175            15067
Total allocated MB  :          13516.24         45745.04         44878.47
Min heap used (MB)  :             70.88            86.02            95.00
Max heap used (MB)  :            281.88           490.97           353.75
Thread switch rate  :         39587.188        40088.723        42649.645
GC time (ms)        :        1682549938       2913537713       1547447740
GC pause time (ms)  :              1747             2941             1617
Req. mean (ms)      :              7.54             9.30             8.91
Req. p95 (ms)       :             22.81            28.97            27.71
Iter. mean (ms)     :            102.22           126.48           121.16
Iter. p95 (ms)      :            167.39           201.27           191.19
Net read avg (bps)  :        7611804.00       6469010.00       6744704.00
Net write avg (bps) :       10145387.00      35010059.00      36453592.00
Peak threads        :                41               54               54
