----------------------------------------------------------
 Run at Tue Sep 12 05:25:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:31         00:02:32
Avg. CPU (user) %   :        0.48068425          0.51252       0.51154035
Max. CPU (user) %   :             0.575          0.59799        0.5970149
Avg. mch tot cpu %  :        0.98214513        0.9835263        0.9817737
Startup time (ms)   :             17094            16237            15909
Total allocated MB  :          33980.96         40672.86         39899.98
Min heap used (MB)  :             69.38            84.77            90.11
Max heap used (MB)  :            357.88           311.20           499.98
Thread switch rate  :          33262.06        32194.248        34337.664
GC time (ms)        :        2252855590       2561262758       3415751699
GC pause time (ms)  :              2331             2628             3415
Req. mean (ms)      :              9.19            10.85            11.08
Req. p95 (ms)       :             27.96            33.37            33.98
Iter. mean (ms)     :            124.22           147.95           150.08
Iter. p95 (ms)      :            201.80           233.58           236.41
Net read avg (bps)  :        6336979.00       5580360.00       5544101.00
Net write avg (bps) :        8446225.00      30243016.00      30021025.00
Peak threads        :                41               56               54
