----------------------------------------------------------
 Run at Fri Mar 29 05:19:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3555144        0.4149095       0.41081437
Max. CPU (user) %   :        0.52487564        0.5413534            0.575
Avg. mch tot cpu %  :        0.96611947        0.9781497        0.9623617
Startup time (ms)   :             11419            12643            11770
Total allocated MB  :          16598.12         22631.53         21631.01
Min heap used (MB)  :             80.95           107.71           123.23
Max heap used (MB)  :            532.62           453.50           597.08
Thread switch rate  :          65456.81          61748.8        62010.098
GC time (ms)        :         713376532        771167720        972050672
GC pause time (ms)  :               713              787              988
Req. mean (ms)      :              3.65             4.18             4.17
Req. p95 (ms)       :              9.63            11.27            11.17
Iter. mean (ms)     :             47.84            54.70            54.54
Iter. p95 (ms)      :             76.97            87.35            89.89
Net read avg (bps)  :       15853319.00      11921549.00      12050960.00
Net write avg (bps) :       21224941.00      19224574.00      19246368.00
Peak threads        :                39               52               52
