----------------------------------------------------------
 Run at Mon May 08 05:25:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:14         00:02:04
Avg. CPU (user) %   :         0.5097334       0.53928185        0.5284016
Max. CPU (user) %   :             0.605        0.6381909        0.6119403
Avg. mch tot cpu %  :        0.98315287        0.9873853        0.9789834
Startup time (ms)   :             18427            17222            17328
Total allocated MB  :          13525.51         41643.71         44279.64
Min heap used (MB)  :             70.37            93.86            87.57
Max heap used (MB)  :            280.59           355.69           421.67
Thread switch rate  :          37129.86         39397.16        44243.055
GC time (ms)        :        1588142625       1499390075       2270464690
GC pause time (ms)  :              1652             1528             2335
Req. mean (ms)      :              8.21             9.76             9.02
Req. p95 (ms)       :             24.63            29.62            27.71
Iter. mean (ms)     :            110.83           131.63           121.76
Iter. p95 (ms)      :            184.64           207.87           199.96
Net read avg (bps)  :        7039749.00       6250131.00       6678750.00
Net write avg (bps) :        9380173.00      34111156.00      36225064.00
Peak threads        :                42               56               55
