----------------------------------------------------------
 Run at Thu Aug 04 05:44:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:02
Avg. CPU (user) %   :       0.025361547       0.09981379      0.017051281
Max. CPU (user) %   :        0.09137056       0.29441625      0.046153847
Avg. mch tot cpu %  :         0.6328972        0.7459205        0.6973055
Startup time (ms)   :             14900            18823            18638
Total allocated MB  :           1308.11          2710.82          2734.10
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.20            10.38             9.00
Req. p95 (ms)       :              5.20            10.38             9.00
Iter. mean (ms)     :              0.09             0.15             0.18
Iter. p95 (ms)      :              0.08             0.07             0.06
Net read avg (bps)  :         320128.00        444312.00            -1.00
Net write avg (bps) :         479472.00       4650976.00            -1.00
Peak threads        :                32               43               44
