----------------------------------------------------------
 Run at Sun Feb 11 05:18:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:53
Avg. CPU (user) %   :         0.3384564        0.3939133       0.40338826
Max. CPU (user) %   :        0.48129675           0.5425         0.553616
Avg. mch tot cpu %  :         0.9609583         0.960512        0.9703947
Startup time (ms)   :             10461            10761            11745
Total allocated MB  :          17142.54         23309.83         21979.93
Min heap used (MB)  :            175.77            95.98           248.05
Max heap used (MB)  :            508.56           382.72           768.95
Thread switch rate  :          66453.96         64731.68        63950.414
GC time (ms)        :         662675054        641905244        958886826
GC pause time (ms)  :               662              655              958
Req. mean (ms)      :              3.42             4.15             3.98
Req. p95 (ms)       :              8.99            11.25            10.58
Iter. mean (ms)     :             44.88            54.40            51.96
Iter. p95 (ms)      :             68.97            86.08            82.97
Net read avg (bps)  :       16666775.00      14450768.00      13371943.00
Net write avg (bps) :       22322754.00      79420058.00      21005461.00
Peak threads        :                39               54               52
