----------------------------------------------------------
 Run at Wed Sep 14 06:19:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :         0.4252437       0.45805532        0.4831964
Max. CPU (user) %   :              0.56        0.5870647       0.57788944
Avg. mch tot cpu %  :         0.9137893       0.91084164       0.92240334
Startup time (ms)   :             12393            14380            14292
Total allocated MB  :           2231.16          4368.38          4428.12
Min heap used (MB)  :             38.89            53.71            57.94
Max heap used (MB)  :            153.89           161.43           222.90
Thread switch rate  :          27424.33         28739.82        31844.004
GC time (ms)        :          97478919        122081309        124173125
GC pause time (ms)  :                97              122              124
Req. mean (ms)      :              4.41             5.24             5.04
Req. p95 (ms)       :             14.72            17.86            16.85
Iter. mean (ms)     :              9.28            10.94            10.52
Iter. p95 (ms)      :             25.77            31.47            29.76
Net read avg (bps)  :        3549364.00       3668796.00       3846148.00
Net write avg (bps) :        5042640.00      41359468.00      44334072.00
Peak threads        :                36               46               45
