----------------------------------------------------------
 Run at Tue Jul 18 05:23:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:00         00:02:05
Avg. CPU (user) %   :          0.477556       0.50760394        0.5151279
Max. CPU (user) %   :         0.5572139            0.595       0.62376237
Avg. mch tot cpu %  :         0.9770726        0.9810677        0.9825107
Startup time (ms)   :             13531            13232            13946
Total allocated MB  :          14094.27         46733.07         45773.21
Min heap used (MB)  :             70.08            94.80            90.11
Max heap used (MB)  :            451.03           378.16           326.39
Thread switch rate  :          39522.34        43344.824        36195.062
GC time (ms)        :        2143254724       1635063936       1902028644
GC pause time (ms)  :              2172             1691             2014
Req. mean (ms)      :              7.74             8.70             9.10
Req. p95 (ms)       :             23.52            26.86            27.94
Iter. mean (ms)     :            104.78           118.73           123.71
Iter. p95 (ms)      :            171.38           193.87           194.71
Net read avg (bps)  :        7503428.00       6870736.00       6592974.00
Net write avg (bps) :        9997708.00      37187951.00      35640791.00
Peak threads        :                41               54               54
