----------------------------------------------------------
 Run at Sat May 11 05:19:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35227302       0.40458778       0.40617833
Max. CPU (user) %   :        0.50248754        0.5497512       0.54477614
Avg. mch tot cpu %  :        0.96858215       0.97045773        0.9636188
Startup time (ms)   :             10248            11764            11803
Total allocated MB  :          17178.31         22550.35         22520.20
Min heap used (MB)  :            118.83           116.10           103.31
Max heap used (MB)  :            552.26           586.81           558.97
Thread switch rate  :          66762.55        62391.582        65041.188
GC time (ms)        :         692034638        826078946        870475583
GC pause time (ms)  :               692              826              883
Req. mean (ms)      :              3.53             4.05             4.03
Req. p95 (ms)       :              9.20            10.79            10.85
Iter. mean (ms)     :             46.44            52.89            52.66
Iter. p95 (ms)      :             72.32            83.18            84.29
Net read avg (bps)  :       16432354.00      12055161.00      12362529.00
Net write avg (bps) :       22000295.00      20139030.00      20596254.00
Peak threads        :                39               52               51
