----------------------------------------------------------
 Run at Wed Feb 28 05:20:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35577706       0.40685874       0.40203485
Max. CPU (user) %   :         0.4962963       0.55583125            0.545
Avg. mch tot cpu %  :         0.9679374        0.9663997       0.95750505
Startup time (ms)   :             12953            11589            11631
Total allocated MB  :          16600.40         22936.97         22880.23
Min heap used (MB)  :             97.34           103.73           111.14
Max heap used (MB)  :            509.49           545.12           411.40
Thread switch rate  :          68063.69        61814.273        64157.055
GC time (ms)        :         650550796        778940060        706335394
GC pause time (ms)  :               650              814              724
Req. mean (ms)      :              3.54             4.02             3.99
Req. p95 (ms)       :              9.36            10.85            10.68
Iter. mean (ms)     :             46.28            52.88            52.26
Iter. p95 (ms)      :             72.55            84.21            82.61
Net read avg (bps)  :       16424585.00      12042969.00      12456006.00
Net write avg (bps) :       21985624.00      19493396.00      20337704.00
Peak threads        :                39               51               53
