----------------------------------------------------------
 Run at Fri Jul 15 05:57:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :        0.04019263      0.011381743       0.10252526
Max. CPU (user) %   :        0.11557789      0.017738359              0.2
Avg. mch tot cpu %  :         0.7573618       0.57260805        0.6747016
Startup time (ms)   :             14044            18584            17483
Total allocated MB  :           1366.62          2832.79          2737.16
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.93            11.69            18.19
Req. p95 (ms)       :              9.93            11.69            18.19
Iter. mean (ms)     :              0.06             0.05             0.09
Iter. p95 (ms)      :              0.04             0.06             0.05
Net read avg (bps)  :         380800.00            -1.00            -1.00
Net write avg (bps) :         575512.00            -1.00            -1.00
Peak threads        :                31               42               40
