----------------------------------------------------------
 Run at Tue Mar 07 05:26:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:29
Avg. CPU (user) %   :        0.48245603        0.5110365        0.5169625
Max. CPU (user) %   :               0.6        0.5970149        0.6130653
Avg. mch tot cpu %  :        0.97725195        0.9808255       0.98225206
Startup time (ms)   :             15191            18280            18562
Total allocated MB  :          32037.68         40397.37         40782.81
Min heap used (MB)  :             70.62            95.93            95.43
Max heap used (MB)  :            360.90           348.42           360.76
Thread switch rate  :         35840.297        35506.285         33482.51
GC time (ms)        :        2234736839       2161229118       1885807095
GC pause time (ms)  :              2313             2194             1966
Req. mean (ms)      :              9.07            10.56            10.71
Req. p95 (ms)       :             27.72            32.67            32.63
Iter. mean (ms)     :            122.84           143.15           145.72
Iter. p95 (ms)      :            199.14           224.29           227.92
Net read avg (bps)  :        6414573.00       5737441.00       5668322.00
Net write avg (bps) :        8549815.00      31130929.00      30561976.00
Peak threads        :                42               55               54
