----------------------------------------------------------
 Run at Thu Jun 27 05:21:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34430122         0.390942       0.37886462
Max. CPU (user) %   :         0.5062035       0.56390977           0.5425
Avg. mch tot cpu %  :         0.9699675       0.95241493       0.95140845
Startup time (ms)   :             12527            11659            10804
Total allocated MB  :          16545.48         22438.74         22461.45
Min heap used (MB)  :            160.55           109.96           128.39
Max heap used (MB)  :            568.53           443.24           462.42
Thread switch rate  :          66844.93         65884.94         66235.25
GC time (ms)        :         671935602        778651101        670335906
GC pause time (ms)  :               671              798              686
Req. mean (ms)      :              3.47             3.90             3.82
Req. p95 (ms)       :              9.23            10.52            10.24
Iter. mean (ms)     :             45.63            51.16            50.19
Iter. p95 (ms)      :             71.29            81.16            77.20
Net read avg (bps)  :       16860578.00      12590808.00      12648553.00
Net write avg (bps) :       22578823.00      20794819.00      20759264.00
Peak threads        :                39               52               49
