----------------------------------------------------------
 Run at Wed Jun 12 05:20:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:51
Avg. CPU (user) %   :        0.34007978       0.38946542        0.3748666
Max. CPU (user) %   :              0.51        0.5286783        0.5657568
Avg. mch tot cpu %  :        0.96928763        0.9589264         0.953484
Startup time (ms)   :             10428            11707            11663
Total allocated MB  :          17108.48         22627.40         22360.12
Min heap used (MB)  :            126.95           100.76           113.04
Max heap used (MB)  :            542.27           617.74           552.22
Thread switch rate  :         66733.055         63072.38         66877.33
GC time (ms)        :         674922566        823654442        907689534
GC pause time (ms)  :               674              838              924
Req. mean (ms)      :              3.45             4.06             3.76
Req. p95 (ms)       :              9.09            10.73            10.11
Iter. mean (ms)     :             45.38            53.23            49.31
Iter. p95 (ms)      :             71.88            84.70            79.72
Net read avg (bps)  :       16418988.00      12289964.00      14292053.00
Net write avg (bps) :       21985576.00      20417749.00      23573802.00
Peak threads        :                39               51               50
