----------------------------------------------------------
 Run at Fri Aug 25 05:24:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :          0.484803        0.5142287        0.5102988
Max. CPU (user) %   :              0.58       0.59090906            0.615
Avg. mch tot cpu %  :         0.9763439        0.9807089        0.9804241
Startup time (ms)   :             16188            12751            13731
Total allocated MB  :          15066.22         50589.71         51237.82
Min heap used (MB)  :             70.18            88.10            91.13
Max heap used (MB)  :            269.76           341.40           474.07
Thread switch rate  :         42136.258        42005.797        47732.582
GC time (ms)        :        1536109683       1734324352       2181572213
GC pause time (ms)  :              1634             1779             2226
Req. mean (ms)      :              6.76             7.75             7.86
Req. p95 (ms)       :             20.75            24.00            24.22
Iter. mean (ms)     :             91.57           105.21           106.51
Iter. p95 (ms)      :            152.18           168.73           172.99
Net read avg (bps)  :        8520431.00       7752258.00       7662877.00
Net write avg (bps) :       11356520.00      42101452.00      41645951.00
Peak threads        :                40               55               55
