----------------------------------------------------------
 Run at Thu Jan 04 05:19:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33566314        0.3910533       0.37526953
Max. CPU (user) %   :         0.4862843            0.535            0.505
Avg. mch tot cpu %  :         0.9679788       0.96723634        0.9632144
Startup time (ms)   :             10864            11583            11689
Total allocated MB  :          17115.30         23516.06         22982.61
Min heap used (MB)  :            100.95            94.16           112.85
Max heap used (MB)  :            467.83           397.56           566.50
Thread switch rate  :          67522.09         66839.63        65732.586
GC time (ms)        :         645374625        722992068        889338327
GC pause time (ms)  :               645              737              889
Req. mean (ms)      :              3.32             4.03             4.01
Req. p95 (ms)       :              8.83            11.02            10.70
Iter. mean (ms)     :             43.66            52.88            52.68
Iter. p95 (ms)      :             67.48            84.12            80.27
Net read avg (bps)  :       17547125.00      14797130.00      15030656.00
Net write avg (bps) :       23506748.00      81475182.00      81548557.00
Peak threads        :                39               53               57
