----------------------------------------------------------
 Run at Wed Jun 19 05:21:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.35167557       0.37760383       0.38167208
Max. CPU (user) %   :         0.5137157        0.5522388       0.52130324
Avg. mch tot cpu %  :         0.9737205       0.96720296       0.95592034
Startup time (ms)   :             10039            11645            11741
Total allocated MB  :          17335.84         23084.45         22472.39
Min heap used (MB)  :            209.23           151.75           119.37
Max heap used (MB)  :            583.23           607.46           681.48
Thread switch rate  :          66636.67        64979.902         66143.86
GC time (ms)        :         693410430        891309719        890167387
GC pause time (ms)  :               693              891              890
Req. mean (ms)      :              3.49             3.75             3.84
Req. p95 (ms)       :              9.23            10.00            10.21
Iter. mean (ms)     :             45.79            49.02            50.32
Iter. p95 (ms)      :             71.90            74.27            79.04
Net read avg (bps)  :       16448960.00      13782274.00      13778522.00
Net write avg (bps) :       22026508.00      22767556.00      23006701.00
Peak threads        :                39               53               50
