----------------------------------------------------------
 Run at Wed Jun 05 05:21:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:56
Avg. CPU (user) %   :        0.36319482       0.40442264       0.40729085
Max. CPU (user) %   :        0.51492536        0.5323383         0.539801
Avg. mch tot cpu %  :         0.9736997        0.9737206       0.96165085
Startup time (ms)   :             10459            11749            11673
Total allocated MB  :          16448.76         22830.35         22525.52
Min heap used (MB)  :            204.39           125.01           133.17
Max heap used (MB)  :            631.24           603.76           637.62
Thread switch rate  :          65931.21        63871.438        63052.777
GC time (ms)        :         790477033        872352386        931618551
GC pause time (ms)  :               790              872              961
Req. mean (ms)      :              3.65             4.01             4.16
Req. p95 (ms)       :              9.62            10.72            11.00
Iter. mean (ms)     :             47.72            52.50            54.38
Iter. p95 (ms)      :             75.43            82.80            86.31
Net read avg (bps)  :       16034906.00      12484104.00      11986657.00
Net write avg (bps) :       21463141.00      20287194.00      19545090.00
Peak threads        :                38               51               52
