----------------------------------------------------------
 Run at Tue Nov 14 05:19:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35789022       0.38658518        0.3764492
Max. CPU (user) %   :        0.52369076        0.5508685        0.5187032
Avg. mch tot cpu %  :          0.975654        0.9727783        0.9561487
Startup time (ms)   :             13204            10769            11662
Total allocated MB  :          16732.38         23017.98         22260.65
Min heap used (MB)  :             81.16            95.94            92.35
Max heap used (MB)  :            359.47           398.73           372.80
Thread switch rate  :          67432.23         67761.22         68990.21
GC time (ms)        :         468370190        688991895        639913246
GC pause time (ms)  :               480              718              657
Req. mean (ms)      :              3.49             3.99             3.98
Req. p95 (ms)       :              9.16            10.81            10.69
Iter. mean (ms)     :             45.87            52.57            52.22
Iter. p95 (ms)      :             72.47            82.98            83.05
Net read avg (bps)  :       16583994.00      14673622.00      15119801.00
Net write avg (bps) :       22209200.00      80375445.00      83424735.00
Peak threads        :                39               54               53
