----------------------------------------------------------
 Run at Thu Oct 20 06:01:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:29
Avg. CPU (user) %   :        0.48702532        0.5181487       0.51542133
Max. CPU (user) %   :        0.62189054            0.615       0.61809045
Avg. mch tot cpu %  :         0.9722938        0.9766639        0.9771639
Startup time (ms)   :             15951            17494            17693
Total allocated MB  :          33059.01         40585.51         40271.27
Min heap used (MB)  :             71.45            87.03            91.85
Max heap used (MB)  :            423.08           401.62           336.82
Thread switch rate  :         35285.316        37104.496         36281.46
GC time (ms)        :        2492555462       2970284663       2125554305
GC pause time (ms)  :              2543             3068             2202
Req. mean (ms)      :              8.80            10.52            10.54
Req. p95 (ms)       :             26.88            32.58            32.47
Iter. mean (ms)     :            121.17           145.19           146.39
Iter. p95 (ms)      :            190.58           223.51           225.38
Net read avg (bps)  :        6468410.00       5744312.00       5696060.00
Net write avg (bps) :        9082167.00      31127896.00      30746478.00
Peak threads        :                41               54               54
