----------------------------------------------------------
 Run at Thu Oct 26 05:27:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:32         00:02:33
Avg. CPU (user) %   :        0.48401573        0.5089174        0.5179963
Max. CPU (user) %   :         0.5678392         0.627451       0.60199004
Avg. mch tot cpu %  :        0.99180955       0.98719454        0.9917296
Startup time (ms)   :             16247            17378            17177
Total allocated MB  :          32151.54         39937.98         41312.50
Min heap used (MB)  :             69.11            94.27            93.82
Max heap used (MB)  :            315.43           347.22           349.66
Thread switch rate  :         34264.008         37657.17        32203.316
GC time (ms)        :        1727204528       2171129613       2100199718
GC pause time (ms)  :              1783             2240             2174
Req. mean (ms)      :              9.40            11.03            11.16
Req. p95 (ms)       :             27.89            33.25            33.47
Iter. mean (ms)     :            126.22           148.77           150.34
Iter. p95 (ms)      :            200.07           231.85           234.16
Net read avg (bps)  :        6237043.00       5522001.00       5459015.00
Net write avg (bps) :        8307615.00      29967557.00      29680301.00
Peak threads        :                42               54               54
