----------------------------------------------------------
 Run at Fri Mar 17 05:26:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:54
Avg. CPU (user) %   :         0.4545407       0.48606429       0.49669105
Max. CPU (user) %   :         0.5970149        0.6020408             0.61
Avg. mch tot cpu %  :         0.9837837        0.9791335       0.98508835
Startup time (ms)   :             16806            20541            20786
Total allocated MB  :          30047.33         37045.81         35509.60
Min heap used (MB)  :             70.85            89.08            88.95
Max heap used (MB)  :            328.77           336.87           322.38
Thread switch rate  :         33588.336         34538.37        31266.666
GC time (ms)        :        2078809320       2063099109       2206997988
GC pause time (ms)  :              2134             2135             2281
Req. mean (ms)      :             10.52            12.27            12.49
Req. p95 (ms)       :             32.31            37.88            38.96
Iter. mean (ms)     :            142.50           167.58           171.13
Iter. p95 (ms)      :            227.85           263.13           263.72
Net read avg (bps)  :        5524197.00       4865807.00       4829096.00
Net write avg (bps) :        7371161.00      26231637.00      25963521.00
Peak threads        :                43               55               56
