----------------------------------------------------------
 Run at Fri Dec 01 05:19:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3472144       0.38905743        0.3872706
Max. CPU (user) %   :         0.5074627        0.5199005        0.5298507
Avg. mch tot cpu %  :        0.97554326        0.9693908        0.9728088
Startup time (ms)   :             24311            11675            10918
Total allocated MB  :          17193.97         22338.97         23134.79
Min heap used (MB)  :            172.43            99.01            91.61
Max heap used (MB)  :            682.04           423.42           394.74
Thread switch rate  :           66513.5        67936.016         65756.98
GC time (ms)        :         596812340        681624116        650167621
GC pause time (ms)  :               596              694              667
Req. mean (ms)      :              3.49             4.11             4.11
Req. p95 (ms)       :              9.12            11.01            11.04
Iter. mean (ms)     :             45.81            54.02            53.99
Iter. p95 (ms)      :             71.41            85.65            84.56
Net read avg (bps)  :       16452958.00      14753662.00      14445410.00
Net write avg (bps) :       22028192.00      80938913.00      78181453.00
Peak threads        :                38               54               53
