----------------------------------------------------------
 Run at Mon Jul 31 05:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:49
Avg. CPU (user) %   :        0.48527953        0.5143255        0.5157563
Max. CPU (user) %   :         0.5841584            0.605        0.6089109
Avg. mch tot cpu %  :        0.97326607       0.98079723        0.9788103
Startup time (ms)   :             13745            12918            12941
Total allocated MB  :          14114.78         49624.45         49270.76
Min heap used (MB)  :             73.58            94.02            85.63
Max heap used (MB)  :            357.71           328.40           394.24
Thread switch rate  :          41134.16        43215.027         49462.62
GC time (ms)        :        1414189851       1676938561       1929422575
GC pause time (ms)  :              1465             1736             1979
Req. mean (ms)      :              7.05             8.10             7.91
Req. p95 (ms)       :             21.37            24.80            24.29
Iter. mean (ms)     :             94.90           109.61           107.11
Iter. p95 (ms)      :            158.39           177.08           172.00
Net read avg (bps)  :        8210385.00       7445790.00       7615828.00
Net write avg (bps) :       10945057.00      40360201.00      41061796.00
Peak threads        :                41               54               55
