----------------------------------------------------------
 Run at Fri Oct 13 05:26:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:27
Avg. CPU (user) %   :        0.49089542        0.5144277        0.5153858
Max. CPU (user) %   :        0.56650245             0.59             0.63
Avg. mch tot cpu %  :         0.9855884       0.99127614        0.9921009
Startup time (ms)   :             18561            16933            16966
Total allocated MB  :          33233.07         40453.39         40268.81
Min heap used (MB)  :             75.69            92.09            93.11
Max heap used (MB)  :            282.19           339.81           414.70
Thread switch rate  :         33565.332         33788.47        35079.188
GC time (ms)        :        1811335088       2082120655       2663861172
GC pause time (ms)  :              1861             2168             2735
Req. mean (ms)      :              9.42            10.93            10.65
Req. p95 (ms)       :             28.35            33.14            32.55
Iter. mean (ms)     :            126.61           148.04           144.46
Iter. p95 (ms)      :            201.67           232.31           224.44
Net read avg (bps)  :        6220561.00       5538626.00       5700721.00
Net write avg (bps) :        8285753.00      30061747.00      30733507.00
Peak threads        :                41               55               56
