----------------------------------------------------------
 Run at Fri Apr 21 05:23:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48650154        0.5197352        0.5152346
Max. CPU (user) %   :         0.5678392       0.61809045        0.6069652
Avg. mch tot cpu %  :        0.97822446       0.98337215       0.97955644
Startup time (ms)   :             15625            15024            14984
Total allocated MB  :          14134.30         51327.95         20162.74
Min heap used (MB)  :             72.60            89.65            85.44
Max heap used (MB)  :            358.16           327.52           450.93
Thread switch rate  :          41955.12        47185.344        43882.445
GC time (ms)        :        1478691410       1599073972       2132604288
GC pause time (ms)  :              1494             1669             2201
Req. mean (ms)      :              6.62             7.68             7.74
Req. p95 (ms)       :             20.13            23.59            23.35
Iter. mean (ms)     :             89.63           104.37           104.51
Iter. p95 (ms)      :            146.36           168.08           164.91
Net read avg (bps)  :        8746768.00       7837856.00       7797254.00
Net write avg (bps) :       11654359.00      42352769.00      42146697.00
Peak threads        :                40               54               53
