----------------------------------------------------------
 Run at Tue Aug 16 05:36:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:03
Avg. CPU (user) %   :       0.021438451      0.014740951      0.049454313
Max. CPU (user) %   :        0.06431536       0.03909465       0.18781726
Avg. mch tot cpu %  :        0.70036215        0.6018286        0.5803109
Startup time (ms)   :             16591            19835            19670
Total allocated MB  :           1162.95          2285.24          2356.38
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.04            13.44            19.31
Req. p95 (ms)       :              5.04            13.44            19.31
Iter. mean (ms)     :              0.10             0.07             0.08
Iter. p95 (ms)      :              0.16             0.07             0.06
Net read avg (bps)  :             -1.00            -1.00        433704.00
Net write avg (bps) :             -1.00            -1.00       4649000.00
Peak threads        :                31               42               42
