----------------------------------------------------------
 Run at Mon Aug 22 05:59:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :        0.01792991      0.049277425      0.010270291
Max. CPU (user) %   :        0.05378973       0.14285715      0.030927835
Avg. mch tot cpu %  :        0.62965107        0.7147003        0.4884946
Startup time (ms)   :             16913            19585            17623
Total allocated MB  :           1309.47          2742.83          2540.69
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.86            43.04             9.99
Req. p95 (ms)       :             10.86            43.04             9.99
Iter. mean (ms)     :              0.07             0.06             0.08
Iter. p95 (ms)      :              0.07             0.05             0.06
Net read avg (bps)  :             -1.00            -1.00        181288.00
Net write avg (bps) :             -1.00            -1.00       2973416.00
Peak threads        :                33               43               43
