----------------------------------------------------------
 Run at Sat Jan 06 05:18:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3469361       0.38245273        0.3945943
Max. CPU (user) %   :         0.5037221       0.52369076       0.54862845
Avg. mch tot cpu %  :        0.95717734        0.9643401        0.9788408
Startup time (ms)   :             10254            11562            11635
Total allocated MB  :          17295.73         22779.33         23384.33
Min heap used (MB)  :             81.79           104.41           111.84
Max heap used (MB)  :            411.96           556.95           577.08
Thread switch rate  :          66452.01         67730.18         64931.82
GC time (ms)        :         400031284        754919137        846691781
GC pause time (ms)  :               411              754              864
Req. mean (ms)      :              3.47             4.01             3.81
Req. p95 (ms)       :              9.14            10.87            10.25
Iter. mean (ms)     :             45.68            52.52            49.87
Iter. p95 (ms)      :             71.52            81.25            79.47
Net read avg (bps)  :       16349520.00      15139462.00      14032335.00
Net write avg (bps) :       21894197.00      83088565.00      23017970.00
Peak threads        :                39               52               50
