----------------------------------------------------------
 Run at Sun Aug 07 05:21:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01842546      0.008716037       0.02502538
Max. CPU (user) %   :       0.050251257      0.012406948             0.07
Avg. mch tot cpu %  :        0.64740664        0.5958951       0.58851755
Startup time (ms)   :             12000            15095            15988
Total allocated MB  :           1363.02          2781.62          2845.49
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.96             3.42             9.98
Req. p95 (ms)       :              4.96             3.42             9.98
Iter. mean (ms)     :              0.07             0.05             0.03
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         384208.00            -1.00            -1.00
Net write avg (bps) :         575368.00            -1.00            -1.00
Peak threads        :                32               46               44
