----------------------------------------------------------
 Run at Mon Oct 24 06:40:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:37         00:02:38
Avg. CPU (user) %   :        0.47102076       0.49780992        0.4945639
Max. CPU (user) %   :             0.575         0.600939       0.61576355
Avg. mch tot cpu %  :        0.97729445        0.9783896       0.97161746
Startup time (ms)   :             16260            18366            18370
Total allocated MB  :          31624.22         40449.67         39244.79
Min heap used (MB)  :             72.11            87.12            83.47
Max heap used (MB)  :            308.36           373.37           402.69
Thread switch rate  :          33941.13        33864.523        30687.193
GC time (ms)        :        1673009316       2205147297       2391114650
GC pause time (ms)  :              1745             2314             2517
Req. mean (ms)      :              9.51            11.04            11.09
Req. p95 (ms)       :             29.46            34.66            34.79
Iter. mean (ms)     :            131.43           154.12           154.64
Iter. p95 (ms)      :            204.60           235.36           235.96
Net read avg (bps)  :        5974552.00       5297164.00       5303834.00
Net write avg (bps) :        7968976.00      28628919.00      28688737.00
Peak threads        :                43               55               53
