----------------------------------------------------------
 Run at Fri Jan 13 05:26:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:12
Avg. CPU (user) %   :        0.48374876       0.52424866       0.52158576
Max. CPU (user) %   :             0.595        0.6287129        0.6169154
Avg. mch tot cpu %  :        0.97802687       0.98437923       0.98248106
Startup time (ms)   :             12987            15436            19261
Total allocated MB  :          13463.11         44499.46         42486.27
Min heap used (MB)  :             70.30            86.30            88.25
Max heap used (MB)  :            332.76           476.22           331.08
Thread switch rate  :         36375.562        43257.797        37479.867
GC time (ms)        :        1984947455       2724879545       1944704865
GC pause time (ms)  :              2063             2837             2012
Req. mean (ms)      :              8.35             9.82             9.56
Req. p95 (ms)       :             25.20            30.18            29.10
Iter. mean (ms)     :            113.14           132.69           129.44
Iter. p95 (ms)      :            183.63           215.99           204.37
Net read avg (bps)  :        6909957.00       6244964.00       6306271.00
Net write avg (bps) :        9206514.00      33670645.00      34021678.00
Peak threads        :                41               55               53
