----------------------------------------------------------
 Run at Sat Dec 23 05:18:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35768646       0.39232674       0.39274597
Max. CPU (user) %   :            0.5175       0.54385966       0.52618456
Avg. mch tot cpu %  :        0.97489303       0.97700983        0.9656009
Startup time (ms)   :             10478            11698            11721
Total allocated MB  :          17232.92         23272.66         23037.81
Min heap used (MB)  :            174.65            93.71            93.63
Max heap used (MB)  :            571.46           492.11           416.41
Thread switch rate  :          67773.32          68198.7         66165.47
GC time (ms)        :         672879124        713044748        793456490
GC pause time (ms)  :               672              728              813
Req. mean (ms)      :              3.52             4.01             4.08
Req. p95 (ms)       :              9.32            10.87            11.05
Iter. mean (ms)     :             46.14            52.62            53.63
Iter. p95 (ms)      :             72.08            83.05            85.07
Net read avg (bps)  :       16330923.00      15333456.00      14772437.00
Net write avg (bps) :       21862929.00      83958808.00      79872138.00
Peak threads        :                38               54               58
