----------------------------------------------------------
 Run at Wed May 15 05:20:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33998933        0.3766054       0.38113007
Max. CPU (user) %   :         0.4800995        0.5012407       0.53634083
Avg. mch tot cpu %  :         0.9657688       0.96105087        0.9628379
Startup time (ms)   :             10331            10719            11729
Total allocated MB  :          17189.22         23660.68         22939.74
Min heap used (MB)  :            161.00           106.41           136.95
Max heap used (MB)  :            634.69           412.43           443.73
Thread switch rate  :         68363.625         65847.84        66884.234
GC time (ms)        :         667319193        659369314        724821091
GC pause time (ms)  :               667              674              743
Req. mean (ms)      :              3.38             3.71             3.70
Req. p95 (ms)       :              8.93             9.78             9.78
Iter. mean (ms)     :             44.49            48.61            48.79
Iter. p95 (ms)      :             68.98            76.09            77.51
Net read avg (bps)  :       17202920.00      13966976.00      14183566.00
Net write avg (bps) :       23041820.00      23041417.00      23348096.00
Peak threads        :                39               50               53
