----------------------------------------------------------
 Run at Sat Aug 13 05:23:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:03
Avg. CPU (user) %   :        0.02181008     0.0101395305      0.017964153
Max. CPU (user) %   :       0.072164945      0.035532996      0.041450776
Avg. mch tot cpu %  :        0.65223354        0.5884563        0.5702619
Startup time (ms)   :             16268            20842            21930
Total allocated MB  :           1185.26          2290.57          2283.02
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             32.68            16.61            28.97
Req. p95 (ms)       :             32.68            16.61            28.97
Iter. mean (ms)     :              0.08             0.08             0.10
Iter. p95 (ms)      :              0.07             0.07             0.08
Net read avg (bps)  :         389664.00          2824.00          3376.00
Net write avg (bps) :         576256.00         69448.00         70536.00
Peak threads        :                33               41               44
