----------------------------------------------------------
 Run at Fri Oct 28 05:45:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:39         00:01:40
Avg. CPU (user) %   :        0.49361208        0.5220476        0.5240259
Max. CPU (user) %   :        0.60301507            0.635       0.61616164
Avg. mch tot cpu %  :        0.96800274       0.97258675       0.97266334
Startup time (ms)   :             12614            13899            14130
Total allocated MB  :          15043.90         51130.39         19767.77
Min heap used (MB)  :             75.54            96.37            87.40
Max heap used (MB)  :            314.60           380.69           314.74
Thread switch rate  :          44899.43          41006.7        44645.082
GC time (ms)        :        1339138662       1426588388       1952868410
GC pause time (ms)  :              1376             1473             2042
Req. mean (ms)      :              6.19             7.00             7.11
Req. p95 (ms)       :             19.22            21.41            22.23
Iter. mean (ms)     :             85.09            97.84            98.92
Iter. p95 (ms)      :            139.48           155.77           157.74
Net read avg (bps)  :        9117218.00       8218033.00       8157897.00
Net write avg (bps) :       12156642.00      44380122.00      44055988.00
Peak threads        :                41               54               54
