----------------------------------------------------------
 Run at Wed Aug 17 05:58:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020409742      0.008642506      0.022728426
Max. CPU (user) %   :       0.046153847      0.012285012      0.030456852
Avg. mch tot cpu %  :         0.6246435        0.5904423       0.66010153
Startup time (ms)   :             13067            14303            14026
Total allocated MB  :           1541.06          2878.36          3143.91
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.17            25.12             4.74
Req. p95 (ms)       :             18.17            25.12             4.74
Iter. mean (ms)     :              0.07             0.05             0.07
Iter. p95 (ms)      :              0.03             0.02             0.03
Net read avg (bps)  :             -1.00            -1.00        426632.00
Net write avg (bps) :             -1.00            -1.00       4674248.00
Peak threads        :                35               45               44
