----------------------------------------------------------
 Run at Tue Feb 20 05:19:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34431735       0.37715036         0.384672
Max. CPU (user) %   :        0.49127182        0.5386534        0.5660848
Avg. mch tot cpu %  :         0.9714334       0.95594704       0.96171755
Startup time (ms)   :             11079            11634            10802
Total allocated MB  :          17352.09         23325.67         23634.93
Min heap used (MB)  :            153.41           115.53           182.14
Max heap used (MB)  :            613.89           441.96           685.46
Thread switch rate  :          69351.33        64324.914         66120.48
GC time (ms)        :         665613444        639836445        812744638
GC pause time (ms)  :               665              661              812
Req. mean (ms)      :              3.33             3.68             3.72
Req. p95 (ms)       :              8.80             9.74             9.94
Iter. mean (ms)     :             43.77            48.45            48.84
Iter. p95 (ms)      :             66.60            75.48            76.16
Net read avg (bps)  :       16926327.00      14236003.00      14190381.00
Net write avg (bps) :       22668715.00      23215392.00      22620174.00
Peak threads        :                39               52               50
