----------------------------------------------------------
 Run at Mon Apr 29 05:21:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3264571       0.39384386       0.38733256
Max. CPU (user) %   :         0.4937656        0.5483871        0.5311721
Avg. mch tot cpu %  :         0.9518024        0.9697621       0.95989186
Startup time (ms)   :             10277            11621            10783
Total allocated MB  :          17157.44         23097.67         22317.26
Min heap used (MB)  :             84.71           104.71           122.95
Max heap used (MB)  :            437.71           440.87           621.66
Thread switch rate  :         66623.875        66078.984         65742.66
GC time (ms)        :         514295062        772738671        896003453
GC pause time (ms)  :               524              829              896
Req. mean (ms)      :              3.41             3.83             3.84
Req. p95 (ms)       :              8.93            10.32            10.30
Iter. mean (ms)     :             44.54            50.27            50.51
Iter. p95 (ms)      :             68.13            80.90            79.26
Net read avg (bps)  :       16823658.00      12804150.00      13866285.00
Net write avg (bps) :       22530524.00      21137104.00      23327708.00
Peak threads        :                38               50               51
