----------------------------------------------------------
 Run at Wed Aug 30 05:24:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:59         00:02:03
Avg. CPU (user) %   :        0.47712702        0.5009951        0.5066246
Max. CPU (user) %   :             0.585        0.5728643        0.5870647
Avg. mch tot cpu %  :        0.97293407        0.9778976       0.97795117
Startup time (ms)   :             14596            12992            13914
Total allocated MB  :          14176.85         45811.24         46473.07
Min heap used (MB)  :             82.57           111.20            86.43
Max heap used (MB)  :            380.76           467.24           574.30
Thread switch rate  :         37871.438         38470.51         37574.72
GC time (ms)        :        1569947446       2365776822       2708396988
GC pause time (ms)  :              1588             2365             2735
Req. mean (ms)      :              7.52             8.63             8.92
Req. p95 (ms)       :             22.93            26.64            27.75
Iter. mean (ms)     :            102.13           117.48           121.15
Iter. p95 (ms)      :            168.49           190.71           195.64
Net read avg (bps)  :        7621728.00       7001917.00       6806033.00
Net write avg (bps) :       10159594.00      37944101.00      36950395.00
Peak threads        :                40               54               57
