----------------------------------------------------------
 Run at Fri Jul 14 05:25:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:29         00:02:32
Avg. CPU (user) %   :        0.49107996        0.5240425        0.5174396
Max. CPU (user) %   :             0.585            0.625        0.6238095
Avg. mch tot cpu %  :        0.97906286        0.9863741        0.9868238
Startup time (ms)   :             14897            16154            16106
Total allocated MB  :          33205.96         40580.05         40694.10
Min heap used (MB)  :             72.48            93.36            90.20
Max heap used (MB)  :            346.46           310.50           328.92
Thread switch rate  :         31720.568        38195.504          36499.7
GC time (ms)        :        1901311631       2189719968       2027103168
GC pause time (ms)  :              1978             2282             2263
Req. mean (ms)      :              9.33            10.78            10.99
Req. p95 (ms)       :             28.03            33.19            33.62
Iter. mean (ms)     :            125.73           146.35           148.96
Iter. p95 (ms)      :            199.53           228.89           235.81
Net read avg (bps)  :        6258598.00       5618211.00       5537962.00
Net write avg (bps) :        8338649.00      30368829.00      30012338.00
Peak threads        :                41               56               57
