----------------------------------------------------------
 Run at Mon Jul 03 05:25:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:13         00:02:13
Avg. CPU (user) %   :        0.48170772       0.51625717        0.5117747
Max. CPU (user) %   :        0.56565654        0.6069652       0.62189054
Avg. mch tot cpu %  :         0.9797496        0.9828584        0.9792926
Startup time (ms)   :             12422            14359            14262
Total allocated MB  :          14203.44         44054.09         44404.62
Min heap used (MB)  :             74.53            95.78            90.52
Max heap used (MB)  :            316.80           397.76           478.31
Thread switch rate  :          36883.77         35433.24        37535.363
GC time (ms)        :        1729692262       2312037848       2739983103
GC pause time (ms)  :              1779             2386             2815
Req. mean (ms)      :              8.10             9.73             9.66
Req. p95 (ms)       :             24.64            29.67            29.50
Iter. mean (ms)     :            109.44           131.56           130.95
Iter. p95 (ms)      :            177.31           207.08           205.57
Net read avg (bps)  :        7151674.00       6215078.00       6270250.00
Net write avg (bps) :        9527937.00      33650295.00      33961578.00
Peak threads        :                41               54               55
