----------------------------------------------------------
 Run at Sun Sep 25 06:01:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:52         00:02:52
Avg. CPU (user) %   :        0.49660653       0.52809316       0.54157835
Max. CPU (user) %   :         0.6039604        0.6281407            0.635
Avg. mch tot cpu %  :         0.9744374         0.977522        0.9816184
Startup time (ms)   :             20959            20656            20622
Total allocated MB  :          31277.22         35789.96         35884.61
Min heap used (MB)  :             75.65            87.12            91.85
Max heap used (MB)  :            279.99           311.12           336.57
Thread switch rate  :         33229.492        30195.654        30231.008
GC time (ms)        :        1911381454       2418375187       2308826804
GC pause time (ms)  :              2010             2564             2379
Req. mean (ms)      :              9.85            12.34            12.28
Req. p95 (ms)       :             30.19            38.30            38.22
Iter. mean (ms)     :            134.83           169.64           169.27
Iter. p95 (ms)      :            209.14           259.99           257.87
Net read avg (bps)  :        5843490.00       4927302.00       4972254.00
Net write avg (bps) :        8257994.00      26764832.00      26886506.00
Peak threads        :                42               56               54
