----------------------------------------------------------
 Run at Tue May 02 05:27:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:05         00:02:59
Avg. CPU (user) %   :        0.46962586       0.49420917       0.48948783
Max. CPU (user) %   :         0.5728643        0.5981308          0.59799
Avg. mch tot cpu %  :         0.9810101        0.9859908       0.98562706
Startup time (ms)   :             19942            20747            20805
Total allocated MB  :          28882.40         35001.36         35077.83
Min heap used (MB)  :             72.70            86.19            86.26
Max heap used (MB)  :            317.22           358.09           355.92
Thread switch rate  :         28488.805         35037.68         30907.82
GC time (ms)        :        1979379084       2297249422       2591016602
GC pause time (ms)  :              2034             2437             2688
Req. mean (ms)      :             11.27            13.31            12.97
Req. p95 (ms)       :             33.86            41.02            40.15
Iter. mean (ms)     :            152.67           181.54           176.04
Iter. p95 (ms)      :            237.85           279.98           274.62
Net read avg (bps)  :        5125345.00       4536933.00       4719975.00
Net write avg (bps) :        6839290.00      24579367.00      25556195.00
Peak threads        :                42               55               55
