----------------------------------------------------------
 Run at Fri Nov 18 05:25:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48774695        0.5118835       0.52166504
Max. CPU (user) %   :        0.56852794        0.6119403        0.6119403
Avg. mch tot cpu %  :        0.97260845       0.97464174       0.97179425
Startup time (ms)   :             12459            14018            14244
Total allocated MB  :          14110.70         50845.86         19718.04
Min heap used (MB)  :             69.72            89.31            93.16
Max heap used (MB)  :            478.74           368.91           433.73
Thread switch rate  :         45746.652         43079.35        41896.742
GC time (ms)        :        2008328089       1895005726       2143553941
GC pause time (ms)  :              2008             1992             2170
Req. mean (ms)      :              6.48             7.37             7.44
Req. p95 (ms)       :             19.87            22.86            22.88
Iter. mean (ms)     :             89.57           102.67           104.16
Iter. p95 (ms)      :            147.29           164.87           165.12
Net read avg (bps)  :        8645212.00       7879922.00       7739040.00
Net write avg (bps) :       11522447.00      42498572.00      41793348.00
Peak threads        :                40               54               54
