----------------------------------------------------------
 Run at Thu Aug 03 05:26:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:58         00:02:59
Avg. CPU (user) %   :        0.45106253        0.4886596        0.4897371
Max. CPU (user) %   :             0.555        0.5873786        0.6010101
Avg. mch tot cpu %  :        0.98087287       0.98545575       0.98552173
Startup time (ms)   :             18435            18604            17652
Total allocated MB  :          31143.58         35715.07         36754.14
Min heap used (MB)  :             71.32            86.94            89.50
Max heap used (MB)  :            349.20           436.22           303.89
Thread switch rate  :         31619.291        28860.113        28400.617
GC time (ms)        :        1874940650       2732139806       2868362565
GC pause time (ms)  :              1951             2863             2936
Req. mean (ms)      :             10.69            12.87            12.90
Req. p95 (ms)       :             33.04            39.66            39.86
Iter. mean (ms)     :            144.91           175.09           175.99
Iter. p95 (ms)      :            230.82           272.86           271.68
Net read avg (bps)  :        5442821.00       4721800.00       4719678.00
Net write avg (bps) :        7263425.00      25528139.00      25538415.00
Peak threads        :                43               55               55
