----------------------------------------------------------
 Run at Wed Aug 23 05:25:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:07
Avg. CPU (user) %   :         0.4747223       0.50631994        0.5123047
Max. CPU (user) %   :        0.56281406          0.59799        0.6009852
Avg. mch tot cpu %  :          0.971659        0.9829316        0.9812456
Startup time (ms)   :             13800            13305            14125
Total allocated MB  :          13377.83         45572.04         44461.87
Min heap used (MB)  :             71.21            92.10            93.28
Max heap used (MB)  :            379.31           367.82           319.95
Thread switch rate  :         39018.586         40545.87         38767.84
GC time (ms)        :        1785678488       1697970384       1794075231
GC pause time (ms)  :              1827             1761             1864
Req. mean (ms)      :              7.69             8.91             9.19
Req. p95 (ms)       :             23.35            27.66            28.48
Iter. mean (ms)     :            103.83           120.80           124.87
Iter. p95 (ms)      :            167.44           192.70           196.61
Net read avg (bps)  :        7565103.00       6774147.00       6564840.00
Net write avg (bps) :       10079881.00      36655071.00      35496591.00
Peak threads        :                41               55               55
