----------------------------------------------------------
 Run at Sun Jun 18 05:24:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48774415       0.51639545        0.5125926
Max. CPU (user) %   :             0.565              0.6        0.6080402
Avg. mch tot cpu %  :         0.9788739        0.9830157        0.9795659
Startup time (ms)   :             16158            13203            12955
Total allocated MB  :          14175.02         49174.91         50370.17
Min heap used (MB)  :             71.46            86.40            95.53
Max heap used (MB)  :            294.92           441.08           365.44
Thread switch rate  :         42991.203        48166.082        44603.938
GC time (ms)        :        1396112015       1941054669       1666679359
GC pause time (ms)  :              1444             1969             1691
Req. mean (ms)      :              6.88             7.91             7.91
Req. p95 (ms)       :             20.80            24.23            23.88
Iter. mean (ms)     :             92.71           107.56           107.04
Iter. p95 (ms)      :            153.29           174.01           173.63
Net read avg (bps)  :        8376568.00       7544095.00       7612054.00
Net write avg (bps) :       11165981.00      40903781.00      41316484.00
Peak threads        :                41               53               53
