----------------------------------------------------------
 Run at Mon Feb 05 05:20:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:51
Avg. CPU (user) %   :        0.35378754       0.39571998        0.3924364
Max. CPU (user) %   :         0.5162907           0.5325        0.5436409
Avg. mch tot cpu %  :        0.96796584       0.96383506        0.9627051
Startup time (ms)   :             12868            11630            11670
Total allocated MB  :          15984.48         22274.21         22237.59
Min heap used (MB)  :             73.34            93.07           200.35
Max heap used (MB)  :            348.86           397.10           786.66
Thread switch rate  :         67443.664         66477.87        64810.977
GC time (ms)        :         514165346        629425799       1005131095
GC pause time (ms)  :               525              642             1005
Req. mean (ms)      :              3.54             4.17             3.81
Req. p95 (ms)       :              9.33            11.41            10.21
Iter. mean (ms)     :             46.55            54.66            49.94
Iter. p95 (ms)      :             74.34            87.41            80.28
Net read avg (bps)  :       16210387.00      14666221.00      12901766.00
Net write avg (bps) :       21702008.00      80426176.00      20234520.00
Peak threads        :                38               53               52
