----------------------------------------------------------
 Run at Thu Feb 15 05:20:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:52
Avg. CPU (user) %   :        0.35863686       0.38402614       0.39932945
Max. CPU (user) %   :        0.54477614       0.53904283            0.585
Avg. mch tot cpu %  :        0.96361953         0.960874        0.9675398
Startup time (ms)   :             10561            11802            11742
Total allocated MB  :          16527.20         22451.65         22762.40
Min heap used (MB)  :            187.27            93.49           105.63
Max heap used (MB)  :            572.64           411.11           501.81
Thread switch rate  :          63691.76         67585.02        64169.914
GC time (ms)        :         713944860        593316344        680587526
GC pause time (ms)  :               713              606              699
Req. mean (ms)      :              3.67             4.06             3.88
Req. p95 (ms)       :              9.71            10.92            10.31
Iter. mean (ms)     :             48.16            53.43            51.04
Iter. p95 (ms)      :             78.09            84.66            81.60
Net read avg (bps)  :       15836695.00      14759900.00      13599878.00
Net write avg (bps) :       21197772.00      80906722.00      21687859.00
Peak threads        :                40               53               51
