----------------------------------------------------------
 Run at Sat Jul 09 05:22:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.04089997      0.010084429      0.010107695
Max. CPU (user) %   :        0.07674944       0.02020202       0.01511335
Avg. mch tot cpu %  :         0.6489785       0.57731277       0.56169355
Startup time (ms)   :             19330            14305            14398
Total allocated MB  :           1414.62          2951.21          2883.04
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.32            16.18             9.25
Req. p95 (ms)       :              6.32            16.18             9.25
Iter. mean (ms)     :              0.06             0.04             0.03
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               45               41
