----------------------------------------------------------
 Run at Mon Feb 27 05:24:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:05
Avg. CPU (user) %   :           0.47706        0.5100594       0.51557434
Max. CPU (user) %   :        0.59313726              0.6        0.5970149
Avg. mch tot cpu %  :         0.9785628          0.98236        0.9823568
Startup time (ms)   :             13325            15056            15113
Total allocated MB  :          14267.63         45388.35         44052.12
Min heap used (MB)  :             71.52            88.79           109.95
Max heap used (MB)  :            393.21           420.14           472.61
Thread switch rate  :          42043.68         38409.65         39466.51
GC time (ms)        :        1864445849       2238808464       2449201139
GC pause time (ms)  :              1902             2280             2485
Req. mean (ms)      :              7.75             8.87             9.13
Req. p95 (ms)       :             24.01            27.24            27.93
Iter. mean (ms)     :            105.16           120.58           123.65
Iter. p95 (ms)      :            174.29           189.14           196.47
Net read avg (bps)  :        7433510.00       6763685.00       6602018.00
Net write avg (bps) :        9906933.00      36541536.00      35638102.00
Peak threads        :                42               55               54
