----------------------------------------------------------
 Run at Sat Jul 02 05:30:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:03
Avg. CPU (user) %   :        0.05514706      0.011801691      0.031843018
Max. CPU (user) %   :        0.11029412      0.030303031       0.11734694
Avg. mch tot cpu %  :        0.67486894       0.59592885       0.45264778
Startup time (ms)   :             11803            14199            14304
Total allocated MB  :           1368.32          2765.83          2819.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.22            11.80            66.72
Req. p95 (ms)       :              3.22            11.80            66.72
Iter. mean (ms)     :              0.06             0.04             0.06
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00        333352.00
Net write avg (bps) :             -1.00            -1.00       4467512.00
Peak threads        :                33               42               42
