----------------------------------------------------------
 Run at Sat Oct 01 06:23:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:51
Avg. CPU (user) %   :         0.4700611       0.50038254        0.5000212
Max. CPU (user) %   :             0.605            0.595        0.6150235
Avg. mch tot cpu %  :         0.9745887       0.97697735        0.9752395
Startup time (ms)   :             18334            20872            19560
Total allocated MB  :          28708.81         35815.36         36548.70
Min heap used (MB)  :             69.41            88.55            84.51
Max heap used (MB)  :            386.95           349.64           378.26
Thread switch rate  :           30037.1        28501.299         31710.56
GC time (ms)        :        2436595509       2089954378       2743842679
GC pause time (ms)  :              2501             2171             2879
Req. mean (ms)      :             10.26            12.07            12.10
Req. p95 (ms)       :             31.66            37.77            37.69
Iter. mean (ms)     :            142.24           168.09           167.84
Iter. p95 (ms)      :            216.93           259.65           251.74
Net read avg (bps)  :        5537114.00       4982038.00       4961123.00
Net write avg (bps) :        7851870.00      27114317.00      26865397.00
Peak threads        :                42               55               54
