----------------------------------------------------------
 Run at Wed Nov 02 06:09:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:41         00:02:49
Avg. CPU (user) %   :        0.48226306       0.49857578        0.5050502
Max. CPU (user) %   :         0.5763547        0.5990099        0.6089109
Avg. mch tot cpu %  :        0.97619313        0.9724145       0.97528815
Startup time (ms)   :             20311            18783            19477
Total allocated MB  :          30081.88         36510.46         35916.50
Min heap used (MB)  :             70.33            89.79            85.56
Max heap used (MB)  :            356.80           348.19           432.81
Thread switch rate  :          31701.62         33384.97        30460.977
GC time (ms)        :        2402861605       2418300684       2923362576
GC pause time (ms)  :              2486             2527             2959
Req. mean (ms)      :              9.77            11.41            12.00
Req. p95 (ms)       :             30.32            35.63            37.46
Iter. mean (ms)     :            134.68           157.84           166.25
Iter. p95 (ms)      :            208.07           246.07           255.15
Net read avg (bps)  :        5831150.00       5211321.00       4941775.00
Net write avg (bps) :        7778099.00      28056566.00      26601552.00
Peak threads        :                43               54               56
