----------------------------------------------------------
 Run at Wed May 24 05:25:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4764449        0.5189184       0.51592004
Max. CPU (user) %   :             0.555       0.60301507        0.5915493
Avg. mch tot cpu %  :        0.97704935        0.9839284       0.97930217
Startup time (ms)   :             15928            15148            15059
Total allocated MB  :          14109.10         44891.77         45424.88
Min heap used (MB)  :             75.60           110.24            91.63
Max heap used (MB)  :            363.57           482.61           434.36
Thread switch rate  :          37985.41          39874.2        44483.715
GC time (ms)        :        1452278196       2566693781       2482900410
GC pause time (ms)  :              1500             2600             2576
Req. mean (ms)      :              7.74             9.19             9.17
Req. p95 (ms)       :             23.41            28.03            28.38
Iter. mean (ms)     :            104.24           124.35           124.20
Iter. p95 (ms)      :            168.92           196.08           198.38
Net read avg (bps)  :        7500224.00       6608998.00       6606233.00
Net write avg (bps) :        9994026.00      35674527.00      35712308.00
Peak threads        :                41               54               54
