----------------------------------------------------------
 Run at Fri Feb 17 05:26:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:08
Avg. CPU (user) %   :         0.4820086       0.51402265       0.51735413
Max. CPU (user) %   :         0.5707071        0.5970874        0.6039604
Avg. mch tot cpu %  :         0.9801747       0.98228115        0.9832198
Startup time (ms)   :             12696            15392            15291
Total allocated MB  :          14346.22         44270.46         43814.79
Min heap used (MB)  :             70.83            91.59            92.51
Max heap used (MB)  :            318.81           366.82           319.51
Thread switch rate  :          40142.33         41401.82        38605.477
GC time (ms)        :        1635611133       1588740256       1796273674
GC pause time (ms)  :              1685             1655             1860
Req. mean (ms)      :              8.06             9.51             9.35
Req. p95 (ms)       :             24.54            29.24            28.77
Iter. mean (ms)     :            108.61           128.24           126.54
Iter. p95 (ms)      :            175.92           206.73           199.15
Net read avg (bps)  :        7181779.00       6403989.00       6234110.00
Net write avg (bps) :        9570237.00      34403382.00      33546300.00
Peak threads        :                42               54               56
