----------------------------------------------------------
 Run at Fri Apr 19 05:19:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.33784416       0.36050084       0.38542885
Max. CPU (user) %   :              0.47       0.49624062        0.5463659
Avg. mch tot cpu %  :        0.97592545       0.96192116        0.9751909
Startup time (ms)   :             10401            10696            11681
Total allocated MB  :          17322.68         23216.58         22746.08
Min heap used (MB)  :            162.94           125.38            98.47
Max heap used (MB)  :            572.82           487.25           404.59
Thread switch rate  :          66621.31         67177.53        65777.414
GC time (ms)        :         618455469        699659453        758674006
GC pause time (ms)  :               618              712              771
Req. mean (ms)      :              3.35             3.57             3.71
Req. p95 (ms)       :              8.80             9.28             9.85
Iter. mean (ms)     :             44.11            46.85            48.75
Iter. p95 (ms)      :             67.98            72.67            76.82
Net read avg (bps)  :       17435753.00      14847414.00      14411335.00
Net write avg (bps) :       23355069.00      24234375.00      23884128.00
Peak threads        :                39               50               50
