----------------------------------------------------------
 Run at Wed Jan 25 05:26:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:13         00:02:22
Avg. CPU (user) %   :        0.48655853       0.51656324        0.5160349
Max. CPU (user) %   :         0.5808081        0.5990099       0.61809045
Avg. mch tot cpu %  :          0.980591        0.9814757        0.9841459
Startup time (ms)   :             14702            16374            16537
Total allocated MB  :          13582.36         42331.64         43434.42
Min heap used (MB)  :             72.97            86.20            94.07
Max heap used (MB)  :            342.12           420.34           333.61
Thread switch rate  :         36649.152         42501.75        35031.777
GC time (ms)        :        1718656171       2611952049       1977786273
GC pause time (ms)  :              1779             2813             2046
Req. mean (ms)      :              8.58             9.60            10.21
Req. p95 (ms)       :             26.14            29.45            30.92
Iter. mean (ms)     :            116.54           130.47           138.91
Iter. p95 (ms)      :            189.68           204.88           220.54
Net read avg (bps)  :        6728700.00       6023667.00       5895044.00
Net write avg (bps) :        8969992.00      32586612.00      31931775.00
Peak threads        :                42               54               55
