----------------------------------------------------------
 Run at Sun Dec 31 05:19:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34249443       0.38825157       0.39006674
Max. CPU (user) %   :              0.51           0.5275        0.5497512
Avg. mch tot cpu %  :        0.97059774       0.97337425        0.9700111
Startup time (ms)   :             10968            11565            10756
Total allocated MB  :          17187.99         23191.28         23207.44
Min heap used (MB)  :             72.99           113.75            94.35
Max heap used (MB)  :            348.20           464.63           376.29
Thread switch rate  :          67413.18         67491.35        67656.805
GC time (ms)        :         441955564        820747985        610615561
GC pause time (ms)  :               465              820              623
Req. mean (ms)      :              3.34             4.06             4.04
Req. p95 (ms)       :              8.76            10.95            10.97
Iter. mean (ms)     :             44.16            53.29            53.04
Iter. p95 (ms)      :             68.74            83.07            82.91
Net read avg (bps)  :       16977807.00      14787173.00      14736664.00
Net write avg (bps) :       22736634.00      81202317.00      79828043.00
Peak threads        :                39               53               58
