----------------------------------------------------------
 Run at Thu Dec 15 05:29:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:53         00:02:58
Avg. CPU (user) %   :        0.46103513       0.49016562       0.49705002
Max. CPU (user) %   :         0.5771144       0.58128077        0.5970149
Avg. mch tot cpu %  :        0.98074764       0.98599166        0.9841823
Startup time (ms)   :             17222            19560            20337
Total allocated MB  :          29481.81         36192.62         35177.79
Min heap used (MB)  :             68.17            92.55           106.08
Max heap used (MB)  :            329.82           353.24           454.40
Thread switch rate  :         32761.844        29031.125        32048.771
GC time (ms)        :        2078491587       2029504879       2628633761
GC pause time (ms)  :              2136             2103             2669
Req. mean (ms)      :             10.66            12.42            12.80
Req. p95 (ms)       :             32.60            38.86            39.27
Iter. mean (ms)     :            145.47           170.18           174.78
Iter. p95 (ms)      :            234.20           266.37           268.38
Net read avg (bps)  :        5429381.00       4830654.00       4701437.00
Net write avg (bps) :        7244989.00      26106753.00      25289941.00
Peak threads        :                42               56               54
