----------------------------------------------------------
 Run at Wed Jan 03 05:19:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:01:01         00:01:00
Avg. CPU (user) %   :        0.37224907       0.42043823        0.4124785
Max. CPU (user) %   :         0.5112782        0.5823096        0.5497512
Avg. mch tot cpu %  :        0.97576123        0.9718401        0.9651205
Startup time (ms)   :             10796            12680            11817
Total allocated MB  :          16543.22         22664.65         22044.88
Min heap used (MB)  :            158.36            95.71            92.74
Max heap used (MB)  :            586.38           381.66           378.70
Thread switch rate  :          62532.14         62882.57         64477.31
GC time (ms)        :         649369869        716703146        691490654
GC pause time (ms)  :               649              732              712
Req. mean (ms)      :              3.78             4.58             4.48
Req. p95 (ms)       :              9.97            12.29            12.05
Iter. mean (ms)     :             49.62            59.98            58.64
Iter. p95 (ms)      :             78.59            95.04            95.00
Net read avg (bps)  :       15225533.00      13122487.00      13662587.00
Net write avg (bps) :       20375472.00      72038733.00      74063060.00
Peak threads        :                40               54               56
