----------------------------------------------------------
 Run at Sun Sep 11 05:50:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.3978949       0.47778577       0.49150673
Max. CPU (user) %   :              0.55             0.61              0.6
Avg. mch tot cpu %  :        0.86833763       0.93016404        0.9202968
Startup time (ms)   :             12626            15244            15166
Total allocated MB  :           2196.10          4345.44          4464.50
Min heap used (MB)  :             38.16            53.61            55.62
Max heap used (MB)  :            132.96           160.72           154.62
Thread switch rate  :         22854.688         28580.81         28046.56
GC time (ms)        :         102366003        121784242        147012996
GC pause time (ms)  :               102              121              147
Req. mean (ms)      :              4.60             5.22             5.22
Req. p95 (ms)       :             15.35            17.42            17.42
Iter. mean (ms)     :              9.67            10.89            10.90
Iter. p95 (ms)      :             27.83            29.81            29.96
Net read avg (bps)  :        3317661.00       3324260.00       3466928.00
Net write avg (bps) :        4758709.00      37174628.00      39227680.00
Peak threads        :                35               46               46
