----------------------------------------------------------
 Run at Thu Nov 02 05:23:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:01:53
Avg. CPU (user) %   :        0.49587423        0.5225093       0.52005166
Max. CPU (user) %   :              0.58        0.5920398        0.5870647
Avg. mch tot cpu %  :        0.98966557        0.9890278        0.9907892
Startup time (ms)   :             17111            13887            13945
Total allocated MB  :          13700.62         47961.35         48188.60
Min heap used (MB)  :             75.52            88.55            96.72
Max heap used (MB)  :            328.70           368.48           401.18
Thread switch rate  :         44338.516         42932.42         38412.98
GC time (ms)        :        1399966433       1625806757       1621185390
GC pause time (ms)  :              1439             1675             1670
Req. mean (ms)      :              7.29             8.50             8.24
Req. p95 (ms)       :             21.68            26.24            24.54
Iter. mean (ms)     :             97.80           114.71           111.16
Iter. p95 (ms)      :            158.60           184.24           176.32
Net read avg (bps)  :        7978925.00       7174108.00       7345253.00
Net write avg (bps) :       10628226.00      38936670.00      39920812.00
Peak threads        :                41               53               53
