----------------------------------------------------------
 Run at Sat May 25 05:19:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3419827        0.3779029       0.36627465
Max. CPU (user) %   :        0.47381547            0.515        0.5311721
Avg. mch tot cpu %  :        0.97427833        0.9585848        0.9542127
Startup time (ms)   :             10905            11656            11737
Total allocated MB  :          17355.10         23509.79         23113.76
Min heap used (MB)  :            141.37           104.96           114.19
Max heap used (MB)  :            565.65           529.59           539.22
Thread switch rate  :          67700.66         65266.69         65821.42
GC time (ms)        :         655218762        652463212        774292922
GC pause time (ms)  :               655              671              790
Req. mean (ms)      :              3.41             3.70             3.67
Req. p95 (ms)       :              9.06             9.66             9.79
Iter. mean (ms)     :             44.92            48.55            48.33
Iter. p95 (ms)      :             69.83            75.31            73.92
Net read avg (bps)  :       17065139.00      14179160.00      14463936.00
Net write avg (bps) :       22851992.00      23001291.00      23914653.00
Peak threads        :                38               52               51
