----------------------------------------------------------
 Run at Sat Oct 28 05:27:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:41
Avg. CPU (user) %   :        0.45954442       0.48863533        0.4993468
Max. CPU (user) %   :        0.53768843         0.591133            0.585
Avg. mch tot cpu %  :         0.9915179        0.9841932         0.991026
Startup time (ms)   :             17362            17338            17140
Total allocated MB  :          31294.39         38614.80         39312.61
Min heap used (MB)  :             74.58            90.21            95.37
Max heap used (MB)  :            296.24           428.21           427.87
Thread switch rate  :         31467.514        33697.652        31695.021
GC time (ms)        :        1780831835       2653753239       2641634152
GC pause time (ms)  :              1857             2732             2724
Req. mean (ms)      :             10.15            11.82            11.59
Req. p95 (ms)       :             31.02            36.68            36.04
Iter. mean (ms)     :            137.21           160.64           158.17
Iter. p95 (ms)      :            220.45           248.91           242.96
Net read avg (bps)  :        5751693.00       5095643.00       5225231.00
Net write avg (bps) :        7670785.00      27552561.00      28390540.00
Peak threads        :                43               56               55
