----------------------------------------------------------
 Run at Sun Mar 10 05:19:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36492446       0.38359782       0.38785017
Max. CPU (user) %   :        0.52853596        0.5251256        0.5386534
Avg. mch tot cpu %  :        0.97101384       0.96281815        0.9500041
Startup time (ms)   :             13020            11685            11765
Total allocated MB  :          15859.71         22706.22         22814.43
Min heap used (MB)  :            119.25           191.47            97.76
Max heap used (MB)  :            574.42           730.77           499.40
Thread switch rate  :          66283.12         65548.68        65712.586
GC time (ms)        :         659551243        793279506        825267576
GC pause time (ms)  :               659              793              841
Req. mean (ms)      :              3.55             3.80             3.82
Req. p95 (ms)       :              9.51            10.15            10.19
Iter. mean (ms)     :             46.67            49.79            50.10
Iter. p95 (ms)      :             74.97            77.16            79.05
Net read avg (bps)  :       16342779.00      13868989.00      12583830.00
Net write avg (bps) :       21873136.00      21834058.00      19682465.00
Peak threads        :                38               53               50
