----------------------------------------------------------
 Run at Thu Jan 18 05:19:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3481021        0.3977578       0.38961408
Max. CPU (user) %   :        0.51005024        0.5323383        0.5418719
Avg. mch tot cpu %  :         0.9450394       0.95853794        0.9673353
Startup time (ms)   :             10663            11629            10879
Total allocated MB  :          16608.35         21722.44         22553.79
Min heap used (MB)  :            154.32           140.60           100.01
Max heap used (MB)  :            633.46           526.28           513.18
Thread switch rate  :          66664.37         65638.41        67193.945
GC time (ms)        :         741805248        719554771        711546311
GC pause time (ms)  :               741              737              741
Req. mean (ms)      :              3.50             3.93             3.74
Req. p95 (ms)       :              9.33            10.37            10.00
Iter. mean (ms)     :             46.08            51.45            49.19
Iter. p95 (ms)      :             72.11            82.11            76.44
Net read avg (bps)  :       16278284.00      13527677.00      14177646.00
Net write avg (bps) :       21801564.00      21554357.00      22285593.00
Peak threads        :                39               51               50
