----------------------------------------------------------
 Run at Mon Nov 27 05:20:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:58         00:00:54
Avg. CPU (user) %   :        0.34672728       0.40122306        0.3849848
Max. CPU (user) %   :        0.48120302       0.55472636        0.5273632
Avg. mch tot cpu %  :         0.9717632        0.9555884        0.9742996
Startup time (ms)   :             12825            11630            11664
Total allocated MB  :          16538.13         22376.54         23418.70
Min heap used (MB)  :            158.21            93.39            94.50
Max heap used (MB)  :            609.72           482.51           370.42
Thread switch rate  :          67630.11         65063.79        65382.125
GC time (ms)        :         634985791        806159113        666943922
GC pause time (ms)  :               634              818              681
Req. mean (ms)      :              3.47             4.28             4.00
Req. p95 (ms)       :              9.31            11.76            10.82
Iter. mean (ms)     :             45.63            56.11            52.62
Iter. p95 (ms)      :             71.09            90.74            82.68
Net read avg (bps)  :       16774256.00      14114466.00      14670186.00
Net write avg (bps) :       22460598.00      77396064.00      80248272.00
Peak threads        :                38               53               55
