----------------------------------------------------------
 Run at Tue Aug 02 06:00:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.03871208      0.085564576      0.013485192
Max. CPU (user) %   :        0.11111111        0.2361809      0.035353534
Avg. mch tot cpu %  :        0.64278466       0.63045853         0.549154
Startup time (ms)   :             11396            14204            14297
Total allocated MB  :           1720.08          3211.47          3162.77
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.27            35.09            31.56
Req. p95 (ms)       :             14.27            35.09            31.56
Iter. mean (ms)     :              0.04             0.08             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         380512.00            -1.00            -1.00
Net write avg (bps) :         580552.00            -1.00            -1.00
Peak threads        :                33               47               44
