----------------------------------------------------------
 Run at Sat Apr 27 05:19:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35252124       0.38783312        0.3832876
Max. CPU (user) %   :         0.5150754       0.55334985       0.51492536
Avg. mch tot cpu %  :        0.97167885        0.9633391        0.9504293
Startup time (ms)   :             13164            10745            11667
Total allocated MB  :          16537.20         22630.31         22569.51
Min heap used (MB)  :            169.09           103.27            98.34
Max heap used (MB)  :            589.25           428.02           510.92
Thread switch rate  :          68065.78         66736.35        64592.094
GC time (ms)        :         647263617        713117143        848973277
GC pause time (ms)  :               647              741              863
Req. mean (ms)      :              3.42             3.78             3.82
Req. p95 (ms)       :              9.05            10.05            10.34
Iter. mean (ms)     :             44.96            49.67            50.07
Iter. p95 (ms)      :             70.11            78.45            77.43
Net read avg (bps)  :       16761138.00      12906863.00      12863760.00
Net write avg (bps) :       22445965.00      21050243.00      21330942.00
Peak threads        :                39               51               51
