----------------------------------------------------------
 Run at Wed Aug 10 05:23:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.016683502       0.02993348      0.035109386
Max. CPU (user) %   :             0.045       0.05986696             0.07
Avg. mch tot cpu %  :        0.68759257        0.6160754         0.597722
Startup time (ms)   :             14431            14285            15329
Total allocated MB  :           1364.40          2867.27          2918.39
Min heap used (MB)  :  8796093022208.00            54.72 8796093022208.00
Max heap used (MB)  : -8796093022208.00           171.22-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0         10686285                0
GC pause time (ms)  :                 0               10                0
Req. mean (ms)      :             13.27            23.48             9.99
Req. p95 (ms)       :             13.27            23.48             9.99
Iter. mean (ms)     :              0.05             0.04             0.05
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               46               42
