----------------------------------------------------------
 Run at Tue Nov 15 05:27:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:23         00:02:21
Avg. CPU (user) %   :         0.4912454       0.52320236        0.5185006
Max. CPU (user) %   :         0.5808081       0.63265306        0.6142857
Avg. mch tot cpu %  :        0.97692126       0.97610325        0.9789796
Startup time (ms)   :             16272            17730            17587
Total allocated MB  :          33384.56         41772.75         40336.41
Min heap used (MB)  :             71.52            85.35            95.58
Max heap used (MB)  :            232.55           364.32           414.75
Thread switch rate  :         35572.715        34469.203        37325.016
GC time (ms)        :        1809955320       2610597349       2944320927
GC pause time (ms)  :              1911             2820             2980
Req. mean (ms)      :              8.43            10.08            10.06
Req. p95 (ms)       :             25.52            30.78            30.39
Iter. mean (ms)     :            116.44           140.10           138.39
Iter. p95 (ms)      :            184.73           216.52           217.02
Net read avg (bps)  :        6716990.00       5634130.00       5942912.00
Net write avg (bps) :        8946220.00      30438509.00      32170796.00
Peak threads        :                41               53               55
