----------------------------------------------------------
 Run at Wed Oct 19 06:31:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:56         00:01:56
Avg. CPU (user) %   :        0.47821942        0.5169456       0.51638776
Max. CPU (user) %   :        0.58208954        0.6080402        0.6039604
Avg. mch tot cpu %  :         0.9627198        0.9756078        0.9738148
Startup time (ms)   :             13779            15092            15133
Total allocated MB  :          13969.83         46366.98         46824.88
Min heap used (MB)  :             72.29            92.66            92.11
Max heap used (MB)  :            408.38           325.31           333.29
Thread switch rate  :          41646.37        36607.555         39061.34
GC time (ms)        :        2012527649       1909480331       1753521422
GC pause time (ms)  :              2051             1992             1821
Req. mean (ms)      :              7.16             8.27             8.16
Req. p95 (ms)       :             22.15            25.74            25.14
Iter. mean (ms)     :             98.35           114.64           113.90
Iter. p95 (ms)      :            156.25           180.72           178.30
Net read avg (bps)  :        7928158.00       7217777.00       7255040.00
Net write avg (bps) :       10999638.00      38924904.00      39097538.00
Peak threads        :                40               53               52
