----------------------------------------------------------
 Run at Tue Oct 03 05:27:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:31         00:02:32
Avg. CPU (user) %   :        0.48515823       0.52161026       0.52157986
Max. CPU (user) %   :         0.5771144        0.6138614        0.6138614
Avg. mch tot cpu %  :         0.9831588        0.9934366       0.99167997
Startup time (ms)   :             21719            17058            17013
Total allocated MB  :          33350.57         39497.30         40957.78
Min heap used (MB)  :             70.05            87.09            94.45
Max heap used (MB)  :            354.24           445.37           326.37
Thread switch rate  :         34053.887         35700.68        35949.125
GC time (ms)        :        2152017442       3073832514       2283957749
GC pause time (ms)  :              2205             3154             2353
Req. mean (ms)      :              9.48            11.01            11.03
Req. p95 (ms)       :             28.52            33.24            33.71
Iter. mean (ms)     :            127.56           148.55           149.18
Iter. p95 (ms)      :            202.78           233.51           233.89
Net read avg (bps)  :        6175268.00       5533554.00       5508140.00
Net write avg (bps) :        8226518.00      29868433.00      29856072.00
Peak threads        :                41               55               55
