----------------------------------------------------------
 Run at Wed Jul 19 05:22:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48401248        0.5159104       0.51389676
Max. CPU (user) %   :        0.57788944        0.6069652              0.6
Avg. mch tot cpu %  :         0.9754699        0.9831743       0.98305726
Startup time (ms)   :             13277            13090            12841
Total allocated MB  :          14155.15         48398.13         50492.84
Min heap used (MB)  :             68.75           101.02            94.99
Max heap used (MB)  :            356.75           420.53           388.16
Thread switch rate  :         41586.773         44734.88         43582.75
GC time (ms)        :        1232627778       1664524084       1636341936
GC pause time (ms)  :              1266             1687             1682
Req. mean (ms)      :              6.83             7.98             7.88
Req. p95 (ms)       :             20.86            24.44            24.24
Iter. mean (ms)     :             92.88           108.11           106.55
Iter. p95 (ms)      :            153.73           174.92           171.20
Net read avg (bps)  :        8362238.00       7583245.00       7644784.00
Net write avg (bps) :       11150096.00      40940708.00      41381270.00
Peak threads        :                41               55               54
