----------------------------------------------------------
 Run at Mon Jan 29 05:20:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34933195       0.40071362       0.40242386
Max. CPU (user) %   :             0.495        0.5388471           0.5475
Avg. mch tot cpu %  :         0.9713516        0.9653812       0.96537167
Startup time (ms)   :             12959            11593            10828
Total allocated MB  :          16538.06         22371.43         22679.12
Min heap used (MB)  :            130.59           103.42           117.19
Max heap used (MB)  :            724.14           430.36           485.33
Thread switch rate  :         66679.016        64660.137        65432.113
GC time (ms)        :         684754417        800832033        767902848
GC pause time (ms)  :               684              827              784
Req. mean (ms)      :              3.41             3.82             3.88
Req. p95 (ms)       :              9.05            10.19            10.25
Iter. mean (ms)     :             44.89            50.15            50.84
Iter. p95 (ms)      :             70.09            79.24            79.01
Net read avg (bps)  :       16730208.00      14151434.00      13652278.00
Net write avg (bps) :       22405896.00      22353465.00      21015728.00
Peak threads        :                39               51               53
