----------------------------------------------------------
 Run at Fri Oct 07 05:54:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:51         00:02:46
Avg. CPU (user) %   :        0.47802526       0.50215197       0.50024754
Max. CPU (user) %   :              0.61        0.5870647        0.6039604
Avg. mch tot cpu %  :         0.9744196       0.97807837        0.9757364
Startup time (ms)   :             16578            18752            19367
Total allocated MB  :          29429.75         35208.54         35970.75
Min heap used (MB)  :             71.25            83.94            83.67
Max heap used (MB)  :            356.02           440.41           462.12
Thread switch rate  :         33529.887        32769.598        31609.672
GC time (ms)        :        2253632315       3403757041       3360884246
GC pause time (ms)  :              2301             3532             3428
Req. mean (ms)      :             10.48            12.11            11.73
Req. p95 (ms)       :             32.54            37.11            36.36
Iter. mean (ms)     :            144.20           168.21           163.19
Iter. p95 (ms)      :            225.99           252.82           247.22
Net read avg (bps)  :        5465243.00       4813435.00       5099617.00
Net write avg (bps) :        7760389.00      26199484.00      27648659.00
Peak threads        :                43               55               53
