----------------------------------------------------------
 Run at Sat Feb 03 05:18:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35225865       0.37091282       0.38461557
Max. CPU (user) %   :        0.49625936        0.5323383        0.5483871
Avg. mch tot cpu %  :        0.97063124        0.9562047         0.950588
Startup time (ms)   :             12899            10764            11624
Total allocated MB  :          16546.99         23426.82         22192.36
Min heap used (MB)  :            116.58            93.13           129.32
Max heap used (MB)  :            535.71           445.02           701.50
Thread switch rate  :          69044.09         69254.32          65007.7
GC time (ms)        :         619362074        644425125        806114589
GC pause time (ms)  :               619              671              806
Req. mean (ms)      :              3.40             3.89             3.75
Req. p95 (ms)       :              9.08            10.46            10.07
Iter. mean (ms)     :             44.70            51.15            49.15
Iter. p95 (ms)      :             69.81            78.42            77.40
Net read avg (bps)  :       17208645.00      15503568.00      13995725.00
Net write avg (bps) :       23048768.00      85555925.00      22071824.00
Peak threads        :                39               52               50
