----------------------------------------------------------
 Run at Sun Feb 04 05:18:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35033268       0.38346615       0.41048217
Max. CPU (user) %   :            0.5075        0.5298507        0.5513784
Avg. mch tot cpu %  :         0.9612084        0.9631643       0.96334624
Startup time (ms)   :             13061            11614            10598
Total allocated MB  :          16642.05         23624.33         22645.38
Min heap used (MB)  :            148.56            94.87           178.67
Max heap used (MB)  :            572.07           362.54           691.13
Thread switch rate  :          66891.82         66374.39         67071.48
GC time (ms)        :         626445506        638090902        951750454
GC pause time (ms)  :               626              653              951
Req. mean (ms)      :              3.44             4.01             3.95
Req. p95 (ms)       :              9.11            10.83            10.73
Iter. mean (ms)     :             45.16            52.75            51.80
Iter. p95 (ms)      :             70.27            83.21            81.74
Net read avg (bps)  :       16947135.00      14782893.00      12180561.00
Net write avg (bps) :       22697669.00      80996361.00      18909529.00
Peak threads        :                39               52               52
