----------------------------------------------------------
 Run at Thu Apr 13 05:23:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:09
Avg. CPU (user) %   :        0.47633186        0.5205989       0.51381415
Max. CPU (user) %   :        0.57788944        0.6009852        0.5902439
Avg. mch tot cpu %  :        0.97538346       0.97962004       0.97897786
Startup time (ms)   :             13592            16311            15186
Total allocated MB  :          14021.70         44461.84         45221.93
Min heap used (MB)  :             72.83            85.66            90.12
Max heap used (MB)  :            358.77           415.28           451.13
Thread switch rate  :         38315.535        38693.414        38443.344
GC time (ms)        :        1573707566       2582169363       2585356977
GC pause time (ms)  :              1623             2650             2655
Req. mean (ms)      :              7.95             9.45             9.36
Req. p95 (ms)       :             24.21            29.33            28.61
Iter. mean (ms)     :            107.02           128.12           126.94
Iter. p95 (ms)      :            174.08           203.70           201.26
Net read avg (bps)  :        7358253.00       6373119.00       6485938.00
Net write avg (bps) :        9803282.00      34350855.00      35042518.00
Peak threads        :                46               55               53
