----------------------------------------------------------
 Run at Mon Mar 11 05:19:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34382698        0.3707263       0.38416916
Max. CPU (user) %   :            0.5175           0.5175        0.5522388
Avg. mch tot cpu %  :         0.9631326        0.9547812       0.96533823
Startup time (ms)   :             10446            11626            10697
Total allocated MB  :          17209.19         23553.31         23404.62
Min heap used (MB)  :            215.68           119.84           107.24
Max heap used (MB)  :            621.00           455.64           648.51
Thread switch rate  :          70090.78         67845.13         67351.53
GC time (ms)        :         659964202        565612681        795327189
GC pause time (ms)  :               659              582              795
Req. mean (ms)      :              3.38             3.62             3.63
Req. p95 (ms)       :              9.01             9.58             9.74
Iter. mean (ms)     :             44.40            47.53            47.87
Iter. p95 (ms)      :             69.83            73.08            75.56
Net read avg (bps)  :       17374293.00      14668525.00      14699654.00
Net write avg (bps) :       23264808.00      23774140.00      23837269.00
Peak threads        :                38               52               50
