----------------------------------------------------------
 Run at Tue Dec 27 05:27:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:10
Avg. CPU (user) %   :        0.48774457       0.51839024        0.5200282
Max. CPU (user) %   :         0.5671642        0.6059113        0.6119403
Avg. mch tot cpu %  :         0.9800953        0.9824135        0.9844143
Startup time (ms)   :             14179            15256            15403
Total allocated MB  :          13685.25         44044.48         44257.50
Min heap used (MB)  :             72.10            88.90            86.41
Max heap used (MB)  :            272.68           342.49           393.84
Thread switch rate  :         42077.977         41060.63        39337.266
GC time (ms)        :        1541386012       1853816983       2092729517
GC pause time (ms)  :              1608             1915             2155
Req. mean (ms)      :              8.01             9.36             9.50
Req. p95 (ms)       :             24.23            28.91            29.01
Iter. mean (ms)     :            107.84           126.90           128.67
Iter. p95 (ms)      :            172.60           201.59           202.90
Net read avg (bps)  :        7220923.00       6207474.00       6420416.00
Net write avg (bps) :        9619205.00      33389557.00      34561084.00
Peak threads        :                41               54               54
