----------------------------------------------------------
 Run at Thu May 18 05:27:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:10
Avg. CPU (user) %   :        0.47952887       0.51591223        0.5181693
Max. CPU (user) %   :              0.58       0.60487807        0.6188119
Avg. mch tot cpu %  :         0.9768954        0.9812778        0.9841005
Startup time (ms)   :             14256            14985            15106
Total allocated MB  :          13699.14         45261.89         44562.38
Min heap used (MB)  :             72.98            90.30            90.87
Max heap used (MB)  :            355.37           383.17           380.21
Thread switch rate  :          39943.12        36934.734         38137.93
GC time (ms)        :        1479597569       2392027164       1857685611
GC pause time (ms)  :              1520             2454             1921
Req. mean (ms)      :              7.94             9.56             9.51
Req. p95 (ms)       :             23.69            29.18            28.86
Iter. mean (ms)     :            107.09           129.05           128.48
Iter. p95 (ms)      :            170.99           201.09           200.54
Net read avg (bps)  :        7308149.00       6341147.00       6349724.00
Net write avg (bps) :        9735310.00      34404489.00      34097355.00
Peak threads        :                40               55               54
