----------------------------------------------------------
 Run at Fri May 24 05:20:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33991122       0.37674817       0.38024667
Max. CPU (user) %   :             0.505       0.50497514       0.56857854
Avg. mch tot cpu %  :        0.97171766        0.9643007       0.95751256
Startup time (ms)   :             10432            11709            11753
Total allocated MB  :          17185.28         23466.76         23339.48
Min heap used (MB)  :             73.85           142.16           111.15
Max heap used (MB)  :            367.56           635.06           587.14
Thread switch rate  :          67837.15        65404.277        64672.098
GC time (ms)        :         482881319        781914410        840949323
GC pause time (ms)  :               504              781              855
Req. mean (ms)      :              3.42             3.72             3.78
Req. p95 (ms)       :              9.02             9.86            10.05
Iter. mean (ms)     :             45.01            48.80            49.48
Iter. p95 (ms)      :             71.20            76.05            77.83
Net read avg (bps)  :       16660909.00      13961274.00      12902781.00
Net write avg (bps) :       22303768.00      22409705.00      20913203.00
Peak threads        :                38               53               52
