----------------------------------------------------------
 Run at Wed Oct 11 05:23:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48174813         0.510769       0.51753414
Max. CPU (user) %   :              0.57              0.6             0.59
Avg. mch tot cpu %  :         0.9909571       0.98972285        0.9941592
Startup time (ms)   :             13640            13797            13777
Total allocated MB  :          14119.55         49427.59         50943.95
Min heap used (MB)  :             75.90            90.01            98.36
Max heap used (MB)  :            280.95           326.97           352.09
Thread switch rate  :          40875.26        38573.543        37862.543
GC time (ms)        :        1377272591       1761647689       1691353251
GC pause time (ms)  :              1446             1814             1714
Req. mean (ms)      :              7.03             8.15             8.00
Req. p95 (ms)       :             21.25            25.19            24.71
Iter. mean (ms)     :             94.48           110.22           108.76
Iter. p95 (ms)      :            155.70           178.84           176.17
Net read avg (bps)  :        8342325.00       7411267.00       7484844.00
Net write avg (bps) :       11115309.00      40194128.00      40755074.00
Peak threads        :                40               54               54
