----------------------------------------------------------
 Run at Thu Jan 26 05:29:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:54
Avg. CPU (user) %   :         0.4984281        0.5138371       0.52414876
Max. CPU (user) %   :              0.57              0.6        0.6231156
Avg. mch tot cpu %  :         0.9819291       0.97854453       0.98016316
Startup time (ms)   :             13522            14161            14216
Total allocated MB  :          14422.56         50163.41         48622.31
Min heap used (MB)  :             74.39           101.30            85.17
Max heap used (MB)  :            359.60           513.31           342.67
Thread switch rate  :          42912.77        44245.902        42379.434
GC time (ms)        :        1320377875       2076244019       2071642633
GC pause time (ms)  :              1379             2076             2210
Req. mean (ms)      :              6.68             7.80             8.30
Req. p95 (ms)       :             20.20            24.09            25.33
Iter. mean (ms)     :             91.05           106.00           112.62
Iter. p95 (ms)      :            150.84           170.36           180.67
Net read avg (bps)  :        8580437.00       7351852.00       7233643.00
Net write avg (bps) :       11437115.00      39823076.00      39026906.00
Peak threads        :                40               55               53
