----------------------------------------------------------
 Run at Fri Sep 15 05:27:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:56         00:02:56
Avg. CPU (user) %   :        0.46424767       0.49233934        0.4975828
Max. CPU (user) %   :              0.55        0.5735294        0.6188119
Avg. mch tot cpu %  :          0.988019        0.9906917        0.9897241
Startup time (ms)   :             20970            18302            17629
Total allocated MB  :          28104.48         36187.02         36379.72
Min heap used (MB)  :             72.96            88.13            94.60
Max heap used (MB)  :            285.13           417.77           388.01
Thread switch rate  :         32663.635        31111.188        29585.426
GC time (ms)        :        2120367966       3324311829       2543256336
GC pause time (ms)  :              2227             3401             2620
Req. mean (ms)      :             11.25            12.70            12.73
Req. p95 (ms)       :             34.51            39.14            39.31
Iter. mean (ms)     :            152.06           173.01           172.68
Iter. p95 (ms)      :            238.81           269.60           265.05
Net read avg (bps)  :        5177512.00       4726602.00       4748098.00
Net write avg (bps) :        6910183.00      25728912.00      25703056.00
Peak threads        :                43               54               57
