----------------------------------------------------------
 Run at Sat Jan 20 05:19:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:49
Avg. CPU (user) %   :        0.34942204       0.40599525       0.37625706
Max. CPU (user) %   :         0.5074257         0.539801        0.5386534
Avg. mch tot cpu %  :        0.94199145       0.96837014        0.9596136
Startup time (ms)   :             13189            11599            10690
Total allocated MB  :          16018.74         21747.64         22008.64
Min heap used (MB)  :            135.13           117.18           116.58
Max heap used (MB)  :            569.33           550.00           419.77
Thread switch rate  :          67262.34         65558.79        67016.695
GC time (ms)        :         643100591       1048284481        706812971
GC pause time (ms)  :               643             1048              720
Req. mean (ms)      :              3.50             3.89             3.63
Req. p95 (ms)       :              9.28            10.46             9.67
Iter. mean (ms)     :             46.05            51.10            47.70
Iter. p95 (ms)      :             73.45            80.58            75.20
Net read avg (bps)  :       16401808.00      13429057.00      14264517.00
Net write avg (bps) :       21966124.00      21177537.00      22756301.00
Peak threads        :                39               52               50
