----------------------------------------------------------
 Run at Wed Jan 31 05:20:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3671375       0.38635254       0.38313496
Max. CPU (user) %   :        0.51492536       0.52238804        0.5112782
Avg. mch tot cpu %  :         0.9657621        0.9554215       0.95463336
Startup time (ms)   :             13057            11671            11630
Total allocated MB  :          15883.03         22614.23         22081.25
Min heap used (MB)  :            175.76           135.41           154.98
Max heap used (MB)  :            554.81           672.71           669.32
Thread switch rate  :         64723.457         64649.17        65313.406
GC time (ms)        :         760794986        841572313        832088142
GC pause time (ms)  :               760              855              832
Req. mean (ms)      :              3.69             3.84             3.77
Req. p95 (ms)       :              9.70            10.16             9.99
Iter. mean (ms)     :             48.35            50.40            49.39
Iter. p95 (ms)      :             75.36            79.28            77.03
Net read avg (bps)  :       15419836.00      12732355.00      13996192.00
Net write avg (bps) :       20636835.00      19922953.00      22814170.00
Peak threads        :                40               51               51
