----------------------------------------------------------
 Run at Fri Jan 26 05:19:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3531565       0.38839114       0.39773038
Max. CPU (user) %   :         0.4849246       0.53482586        0.5511222
Avg. mch tot cpu %  :         0.9648855       0.95273745        0.9625508
Startup time (ms)   :             13025            11669            10753
Total allocated MB  :          16665.80         22518.55         22360.16
Min heap used (MB)  :            136.36           132.41           138.50
Max heap used (MB)  :            547.87           555.43           650.65
Thread switch rate  :          67932.62        66554.086         65589.63
GC time (ms)        :         714231109        839930960        897201678
GC pause time (ms)  :               714              839              913
Req. mean (ms)      :              3.46             3.75             3.79
Req. p95 (ms)       :              9.10            10.04            10.05
Iter. mean (ms)     :             45.43            49.24            49.68
Iter. p95 (ms)      :             70.59            77.25            78.64
Net read avg (bps)  :       16921521.00      14105701.00      13895868.00
Net write avg (bps) :       22655490.00      22931399.00      21832425.00
Peak threads        :                38               50               50
