----------------------------------------------------------
 Run at Sat Nov 04 05:25:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:58         00:02:56
Avg. CPU (user) %   :         0.4661165        0.4917995       0.48858654
Max. CPU (user) %   :         0.5678392       0.58685446        0.5721393
Avg. mch tot cpu %  :         0.9911508       0.99322397       0.99397016
Startup time (ms)   :             19831            19270            19056
Total allocated MB  :          28220.39         36277.24         36063.21
Min heap used (MB)  :             67.29            96.51            89.48
Max heap used (MB)  :            316.95           339.20           418.66
Thread switch rate  :          29512.69        31163.936        31959.725
GC time (ms)        :        2323511909       2661825781       2825165816
GC pause time (ms)  :              2401             2696             2903
Req. mean (ms)      :             11.36            12.86            12.79
Req. p95 (ms)       :             34.49            39.58            39.01
Iter. mean (ms)     :            153.93           175.15           173.41
Iter. p95 (ms)      :            241.81           274.46           267.79
Net read avg (bps)  :        5106370.00       4675275.00       4740577.00
Net write avg (bps) :        6815717.00      25376805.00      25745916.00
Peak threads        :                43               55               54
