----------------------------------------------------------
 Run at Mon Sep 12 06:28:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:16
Avg. CPU (user) %   :        0.41359892       0.49365088       0.44938776
Max. CPU (user) %   :         0.5323383            0.615             0.58
Avg. mch tot cpu %  :         0.8971878       0.92559314        0.8915749
Startup time (ms)   :             15761            17701            18477
Total allocated MB  :           2046.40          4184.37          4233.21
Min heap used (MB)  :             39.23            56.48            54.44
Max heap used (MB)  :            140.23           217.13           181.48
Thread switch rate  :         22657.191         24707.89         20517.69
GC time (ms)        :          91864088        163911001        142577729
GC pause time (ms)  :                91              163              142
Req. mean (ms)      :              5.37             6.85             6.33
Req. p95 (ms)       :             17.24            22.38            20.01
Iter. mean (ms)     :             11.31            14.29            13.21
Iter. p95 (ms)      :             30.28            39.51            34.94
Net read avg (bps)  :        3214477.00       3142056.00       2779208.00
Net write avg (bps) :        4607280.00      34853165.00      31494978.00
Peak threads        :                35               45               45
