----------------------------------------------------------
 Run at Mon Jul 17 05:23:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48328665        0.5136442        0.5157158
Max. CPU (user) %   :         0.5678392       0.61083746        0.6127451
Avg. mch tot cpu %  :        0.97955877       0.97934276        0.9811582
Startup time (ms)   :             12685            12206            13108
Total allocated MB  :          14878.20         50640.04         49743.78
Min heap used (MB)  :             70.23            89.13            93.77
Max heap used (MB)  :            321.82           493.63           342.35
Thread switch rate  :          45304.45        42976.418        41020.195
GC time (ms)        :        1426612241       2252191463       1673980838
GC pause time (ms)  :              1469             2302             1702
Req. mean (ms)      :              6.64             7.95             8.03
Req. p95 (ms)       :             19.98            24.36            24.91
Iter. mean (ms)     :             89.59           107.77           108.78
Iter. p95 (ms)      :            147.79           171.93           176.35
Net read avg (bps)  :        8753594.00       7590398.00       7481305.00
Net write avg (bps) :       11666770.00      41026224.00      40602695.00
Peak threads        :                40               54               54
