----------------------------------------------------------
 Run at Tue Mar 21 05:26:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:44         00:02:47
Avg. CPU (user) %   :         0.4621791       0.48227975        0.4863419
Max. CPU (user) %   :              0.56        0.5829146       0.56565654
Avg. mch tot cpu %  :        0.98250216         0.985442        0.9836932
Startup time (ms)   :             18946            20558            19257
Total allocated MB  :          30943.85         38782.29         39378.79
Min heap used (MB)  :             74.10            89.20            86.75
Max heap used (MB)  :            339.91           325.95           379.07
Thread switch rate  :         32491.057         32811.63        32186.107
GC time (ms)        :        1819793074       2039527737       2754075042
GC pause time (ms)  :              1869             2145             2825
Req. mean (ms)      :             10.32            11.87            12.00
Req. p95 (ms)       :             31.82            36.92            37.07
Iter. mean (ms)     :            140.00           161.33           163.82
Iter. p95 (ms)      :            220.67           248.54           253.56
Net read avg (bps)  :        5613222.00       5078044.00       5003478.00
Net write avg (bps) :        7488415.00      27402142.00      27098530.00
Peak threads        :                43               55               54
