----------------------------------------------------------
 Run at Sun Nov 05 05:24:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:32         00:02:30
Avg. CPU (user) %   :         0.4850188       0.51112616         0.514306
Max. CPU (user) %   :        0.57560974        0.6089109       0.60199004
Avg. mch tot cpu %  :         0.9843302         0.985229       0.98831034
Startup time (ms)   :             16419            16373            16996
Total allocated MB  :          32860.47         39274.16         41181.80
Min heap used (MB)  :             72.33            94.64            94.12
Max heap used (MB)  :            405.64           369.70           339.86
Thread switch rate  :         38421.348        32140.195        34952.605
GC time (ms)        :        2211071489       1906464168       2063386335
GC pause time (ms)  :              2257             1981             2141
Req. mean (ms)      :              9.41            11.03            10.84
Req. p95 (ms)       :             28.52            33.50            32.76
Iter. mean (ms)     :            125.55           148.69           147.02
Iter. p95 (ms)      :            197.65           236.89           228.90
Net read avg (bps)  :        6289192.00       5541841.00       5605073.00
Net write avg (bps) :        8379233.00      29988651.00      30427818.00
Peak threads        :                42               57               57
