----------------------------------------------------------
 Run at Thu Jun 22 05:26:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:50
Avg. CPU (user) %   :         0.4863055       0.51058525       0.51379967
Max. CPU (user) %   :           0.59799             0.59        0.5980392
Avg. mch tot cpu %  :        0.97875714       0.97770894       0.98356044
Startup time (ms)   :             17102            13237            12883
Total allocated MB  :          14212.89         49841.27         48804.83
Min heap used (MB)  :             79.59            92.89           101.18
Max heap used (MB)  :            317.79           368.14           366.67
Thread switch rate  :          46072.08        46866.766         42599.52
GC time (ms)        :        1348427073       1922696147       1563107242
GC pause time (ms)  :              1366             2004             1585
Req. mean (ms)      :              6.96             8.00             8.01
Req. p95 (ms)       :             21.10            24.66            24.35
Iter. mean (ms)     :             93.66           107.96           108.40
Iter. p95 (ms)      :            152.11           179.44           172.03
Net read avg (bps)  :        8326349.00       7586117.00       7564466.00
Net write avg (bps) :       11094854.00      41037365.00      41109260.00
Peak threads        :                40               54               53
