----------------------------------------------------------
 Run at Thu Dec 29 05:28:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:24         00:02:25
Avg. CPU (user) %   :        0.47680834        0.5154994       0.51228964
Max. CPU (user) %   :         0.5686275        0.6256158        0.5970149
Avg. mch tot cpu %  :        0.97956055        0.9852109        0.9818875
Startup time (ms)   :             15024            17421            17407
Total allocated MB  :          34368.44         40449.26         40219.99
Min heap used (MB)  :             72.00            90.26            93.29
Max heap used (MB)  :            388.28           414.25           355.54
Thread switch rate  :         36002.996        38164.316        37350.785
GC time (ms)        :        1844190633       2423665362       1897792074
GC pause time (ms)  :              1896             2498             1969
Req. mean (ms)      :              8.77            10.41            10.51
Req. p95 (ms)       :             26.44            31.78            32.08
Iter. mean (ms)     :            118.14           141.40           143.01
Iter. p95 (ms)      :            184.20           221.72           224.41
Net read avg (bps)  :        6605129.00       5813893.00       5734566.00
Net write avg (bps) :        8797937.00      31482857.00      30942191.00
Peak threads        :                42               56               54
