----------------------------------------------------------
 Run at Thu Oct 19 05:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:18         00:02:21
Avg. CPU (user) %   :        0.49140957       0.51728964        0.5230824
Max. CPU (user) %   :         0.5920398       0.61576355             0.61
Avg. mch tot cpu %  :         0.9913767          0.99067        0.9926283
Startup time (ms)   :             14936            15275            15225
Total allocated MB  :          33839.41         41283.71         42293.67
Min heap used (MB)  :             73.43            94.61            92.78
Max heap used (MB)  :            418.51           361.76           347.71
Thread switch rate  :          38510.15         38059.57        35083.566
GC time (ms)        :        1919068260       1692998845       1910526266
GC pause time (ms)  :              1971             1789             1992
Req. mean (ms)      :              8.69            10.17            10.30
Req. p95 (ms)       :             26.09            31.15            31.13
Iter. mean (ms)     :            116.41           136.60           139.00
Iter. p95 (ms)      :            188.82           222.23           222.41
Net read avg (bps)  :        6735941.00       6018070.00       5947706.00
Net write avg (bps) :        8975192.00      32599170.00      32418479.00
Peak threads        :                42               56               54
