----------------------------------------------------------
 Run at Mon Jan 23 05:27:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:26
Avg. CPU (user) %   :        0.47184584        0.5105125        0.5117056
Max. CPU (user) %   :         0.5870647            0.615       0.61809045
Avg. mch tot cpu %  :         0.9730848        0.9849137       0.98148274
Startup time (ms)   :             15252            17533            17411
Total allocated MB  :          34933.43         42275.82         40471.86
Min heap used (MB)  :             70.79            95.39            86.02
Max heap used (MB)  :            324.13           379.24           427.43
Thread switch rate  :         36846.062        34283.207         39282.16
GC time (ms)        :        1555895897       1864883807       2740512308
GC pause time (ms)  :              1608             1962             2836
Req. mean (ms)      :              8.85            10.47            10.52
Req. p95 (ms)       :             26.86            32.10            32.23
Iter. mean (ms)     :            119.03           141.26           142.65
Iter. p95 (ms)      :            194.69           226.11           220.80
Net read avg (bps)  :        6509723.00       5801014.00       5758067.00
Net write avg (bps) :        8680007.00      31329452.00      31115092.00
Peak threads        :                42               55               54
