----------------------------------------------------------
 Run at Sun Mar 17 05:20:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.36077645        0.3962903       0.39505073
Max. CPU (user) %   :         0.5087282       0.53482586         0.553616
Avg. mch tot cpu %  :         0.9692757        0.9624686        0.9572883
Startup time (ms)   :             13310            11773            11629
Total allocated MB  :          16530.74         22721.87         22073.94
Min heap used (MB)  :            158.21           114.98           186.92
Max heap used (MB)  :            631.09           492.24           604.75
Thread switch rate  :          66837.03        65054.484         67299.28
GC time (ms)        :         610962346        707699672        922493530
GC pause time (ms)  :               610              741              922
Req. mean (ms)      :              3.52             3.86             3.85
Req. p95 (ms)       :              9.28            10.22            10.24
Iter. mean (ms)     :             46.32            50.63            50.46
Iter. p95 (ms)      :             74.06            79.59            79.27
Net read avg (bps)  :       16175002.00      12676067.00      12747937.00
Net write avg (bps) :       21655356.00      20268114.00      20957492.00
Peak threads        :                39               53               52
