----------------------------------------------------------
 Run at Sat Aug 26 05:26:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:42         00:02:43
Avg. CPU (user) %   :         0.4809349        0.5176712       0.52373224
Max. CPU (user) %   :         0.6069652       0.62439024             0.62
Avg. mch tot cpu %  :        0.97837335        0.9855108       0.98408794
Startup time (ms)   :             18033            18281            17528
Total allocated MB  :          31653.43         35091.85         38305.71
Min heap used (MB)  :             68.66            89.88            93.01
Max heap used (MB)  :            354.04           340.30           456.97
Thread switch rate  :         31196.068        31063.225        31602.578
GC time (ms)        :        1804500702       2318932529       3018883904
GC pause time (ms)  :              1855             2408             3133
Req. mean (ms)      :             10.39            11.80            11.83
Req. p95 (ms)       :             31.03            35.83            35.70
Iter. mean (ms)     :            139.80           159.23           159.72
Iter. p95 (ms)      :            224.44           252.68           251.92
Net read avg (bps)  :        5609552.00       5147237.00       5197243.00
Net write avg (bps) :        7480917.00      27860051.00      28120997.00
Peak threads        :                42               55               55
