----------------------------------------------------------
 Run at Wed Nov 15 05:18:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33810046        0.3785553        0.3896645
Max. CPU (user) %   :        0.47630924            0.525       0.52369076
Avg. mch tot cpu %  :        0.95641345       0.96823204        0.9622863
Startup time (ms)   :             10533            11659            10850
Total allocated MB  :          17223.73         23127.58         23249.01
Min heap used (MB)  :            140.83           185.00            94.58
Max heap used (MB)  :            558.13           594.53           422.22
Thread switch rate  :          69295.95        69391.484         67746.45
GC time (ms)        :         569559048        842738233        704595870
GC pause time (ms)  :               569              842              732
Req. mean (ms)      :              3.34             3.94             3.98
Req. p95 (ms)       :              8.83            10.77            10.86
Iter. mean (ms)     :             44.07            51.96            52.39
Iter. p95 (ms)      :             68.04            81.89            81.68
Net read avg (bps)  :       17400634.00      15340991.00      15214784.00
Net write avg (bps) :       23307794.00      83481886.00      83608074.00
Peak threads        :                39               52               54
