----------------------------------------------------------
 Run at Tue Nov 01 06:08:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:22         00:02:23
Avg. CPU (user) %   :         0.5100935        0.5263437        0.5226808
Max. CPU (user) %   :         0.6010101        0.6130653        0.6281407
Avg. mch tot cpu %  :        0.97734445        0.9770684        0.9749503
Startup time (ms)   :             15816            17564            19545
Total allocated MB  :          33361.70         40998.10         39589.69
Min heap used (MB)  :             74.74            88.25            92.85
Max heap used (MB)  :            370.72           372.85           314.05
Thread switch rate  :         32695.604         35080.25          36162.6
GC time (ms)        :        2225145472       2322629885       2193758559
GC pause time (ms)  :              2274             2484             2269
Req. mean (ms)      :              8.96            10.05            10.13
Req. p95 (ms)       :             27.39            30.95            31.08
Iter. mean (ms)     :            123.02           139.44           139.89
Iter. p95 (ms)      :            191.39           215.29           214.22
Net read avg (bps)  :        6350410.00       5885972.00       5834060.00
Net write avg (bps) :        8461735.00      31844126.00      31517217.00
Peak threads        :                42               55               54
