----------------------------------------------------------
 Run at Sun Oct 22 05:25:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:17         00:02:20
Avg. CPU (user) %   :        0.48925522        0.5136621        0.5172678
Max. CPU (user) %   :        0.56435645        0.5870647       0.61463416
Avg. mch tot cpu %  :        0.98790014       0.99042416       0.98670155
Startup time (ms)   :             18503            15127            14958
Total allocated MB  :          12835.23         43408.98         40513.36
Min heap used (MB)  :             73.42            95.63            89.36
Max heap used (MB)  :            377.13           424.14           367.82
Thread switch rate  :         33703.836         38363.59         37218.29
GC time (ms)        :        1974563540       2616149817       2420984113
GC pause time (ms)  :              2023             2648             2501
Req. mean (ms)      :              8.72            10.00            10.20
Req. p95 (ms)       :             26.55            30.40            31.25
Iter. mean (ms)     :            117.68           135.25           137.82
Iter. p95 (ms)      :            186.09           211.77           218.21
Net read avg (bps)  :        6692723.00       6019797.00       5983600.00
Net write avg (bps) :        8915699.00      32690658.00      32532698.00
Peak threads        :                42               55               55
