----------------------------------------------------------
 Run at Thu Jul 28 05:40:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:03
Avg. CPU (user) %   :       0.035146594       0.02836207      0.036882583
Max. CPU (user) %   :        0.06526806       0.05172414       0.10067114
Avg. mch tot cpu %  :         0.6411369       0.62306035       0.59190696
Startup time (ms)   :             14503            17526            17511
Total allocated MB  :           1318.74          2918.81          2749.58
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.71            10.28            13.40
Req. p95 (ms)       :             10.71            10.28            13.40
Iter. mean (ms)     :              0.11             0.07             0.09
Iter. p95 (ms)      :              0.09             0.05             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                30               44               43
