----------------------------------------------------------
 Run at Wed Dec 13 05:19:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:55
Avg. CPU (user) %   :         0.3491764       0.39661238       0.38549694
Max. CPU (user) %   :        0.50877196       0.54862845           0.5225
Avg. mch tot cpu %  :        0.97117585       0.96517676        0.9694201
Startup time (ms)   :             10615            11631            11675
Total allocated MB  :          17232.87         22620.35         23025.55
Min heap used (MB)  :            199.03            92.98            97.53
Max heap used (MB)  :            615.02           358.48           362.03
Thread switch rate  :          66523.39        65047.586         65913.23
GC time (ms)        :         672012073        676236620        698327918
GC pause time (ms)  :               672              694              711
Req. mean (ms)      :              3.51             4.23             4.13
Req. p95 (ms)       :              9.28            11.48            11.16
Iter. mean (ms)     :             45.99            55.66            54.05
Iter. p95 (ms)      :             73.46            89.86            85.22
Net read avg (bps)  :       15983692.00      14330687.00      14382772.00
Net write avg (bps) :       21398514.00      78684117.00      77954480.00
Peak threads        :                39               53               59
