----------------------------------------------------------
 Run at Wed Mar 29 05:25:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:26
Avg. CPU (user) %   :        0.48895487       0.50414634        0.5146963
Max. CPU (user) %   :         0.6130653       0.62222224          0.59799
Avg. mch tot cpu %  :         0.9818289       0.97420824        0.9816641
Startup time (ms)   :             15679            19112            18478
Total allocated MB  :          33045.65         39908.18         41247.65
Min heap used (MB)  :             74.19            93.84            88.94
Max heap used (MB)  :            338.41           340.78           333.36
Thread switch rate  :         42092.773         33445.62        36378.223
GC time (ms)        :        1840948522       1988743500       2253594286
GC pause time (ms)  :              1869             2123             2336
Req. mean (ms)      :              9.03            10.49            10.54
Req. p95 (ms)       :             27.85            32.16            32.43
Iter. mean (ms)     :            122.06           141.82           142.57
Iter. p95 (ms)      :            198.48           222.68           222.00
Net read avg (bps)  :        6414885.00       5790348.00       5769352.00
Net write avg (bps) :        8550400.00      31174301.00      31306582.00
Peak threads        :                43               57               56
