----------------------------------------------------------
 Run at Sun Jan 15 05:29:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:45
Avg. CPU (user) %   :        0.45668635        0.4919852       0.49493587
Max. CPU (user) %   :        0.56435645       0.60199004             0.59
Avg. mch tot cpu %  :         0.9822742       0.98160625        0.9825329
Startup time (ms)   :             16993            17573            19393
Total allocated MB  :          29047.08         36649.23         36972.36
Min heap used (MB)  :             72.91            88.84            86.60
Max heap used (MB)  :            293.35           322.68           338.58
Thread switch rate  :         35880.047         33751.95        30792.744
GC time (ms)        :        2034374217       2140070840       2204274511
GC pause time (ms)  :              2113             2212             2282
Req. mean (ms)      :             10.10            11.80            11.79
Req. p95 (ms)       :             31.17            36.97            36.52
Iter. mean (ms)     :            137.29           161.09           161.69
Iter. p95 (ms)      :            223.99           248.16           251.83
Net read avg (bps)  :        5707110.00       5091413.00       5100880.00
Net write avg (bps) :        7613172.00      27507583.00      27591003.00
Peak threads        :                43               55               54
