----------------------------------------------------------
 Run at Mon Jan 09 05:27:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:09         00:02:09
Avg. CPU (user) %   :         0.4780996         0.515405        0.5174539
Max. CPU (user) %   :         0.5870647            0.595             0.61
Avg. mch tot cpu %  :         0.9767634       0.98229927       0.98526025
Startup time (ms)   :             13467            15228            15360
Total allocated MB  :          13466.96         43712.32         43725.34
Min heap used (MB)  :             68.39            90.35            93.55
Max heap used (MB)  :            349.01           353.58           354.11
Thread switch rate  :         38225.742        35731.242        40391.004
GC time (ms)        :        1497857285       1712652937       1501169960
GC pause time (ms)  :              1573             1779             1588
Req. mean (ms)      :              7.87             9.31             9.36
Req. p95 (ms)       :             23.76            28.53            28.59
Iter. mean (ms)     :            106.26           126.49           126.79
Iter. p95 (ms)      :            171.79           198.73           202.06
Net read avg (bps)  :        7372725.00       6475911.00       6458336.00
Net write avg (bps) :        9822687.00      34894955.00      34786845.00
Peak threads        :                40               53               57
