----------------------------------------------------------
 Run at Fri Dec 15 05:20:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :        0.37028635          0.37682       0.38380036
Max. CPU (user) %   :             0.525       0.54477614        0.5311721
Avg. mch tot cpu %  :        0.97747684        0.9601429        0.9634045
Startup time (ms)   :             13177            11642            11615
Total allocated MB  :          15886.99         23120.10         23025.98
Min heap used (MB)  :             77.18            95.13            94.26
Max heap used (MB)  :            387.79           401.58           432.68
Thread switch rate  :          66137.06         65666.07         67550.94
GC time (ms)        :         462752465        719859898        726006341
GC pause time (ms)  :               462              733              739
Req. mean (ms)      :              3.57             4.00             4.02
Req. p95 (ms)       :              9.31            10.84            10.87
Iter. mean (ms)     :             46.86            52.55            52.76
Iter. p95 (ms)      :             73.78            81.80            83.62
Net read avg (bps)  :       16378536.00      14609772.00      14548077.00
Net write avg (bps) :       21931576.00      80120597.00      78823011.00
Peak threads        :                39               53               59
