----------------------------------------------------------
 Run at Wed Apr 03 05:19:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3433519       0.38509884       0.39318052
Max. CPU (user) %   :        0.46898264         0.556391       0.54477614
Avg. mch tot cpu %  :        0.96646523        0.9794116        0.9673588
Startup time (ms)   :             10341            11667            10840
Total allocated MB  :          17247.24         23517.70         23859.01
Min heap used (MB)  :            151.39           110.78           164.25
Max heap used (MB)  :            466.20           664.59           696.80
Thread switch rate  :          67605.12        65244.727         63101.48
GC time (ms)        :         642834669        790314937        955456136
GC pause time (ms)  :               642              823              955
Req. mean (ms)      :              3.37             3.73             3.84
Req. p95 (ms)       :              8.88             9.84            10.19
Iter. mean (ms)     :             44.43            48.98            50.27
Iter. p95 (ms)      :             69.55            76.34            77.55
Net read avg (bps)  :       17055001.00      14323469.00      13828053.00
Net write avg (bps) :       22841184.00      22947583.00      22285963.00
Peak threads        :                39               51               52
