----------------------------------------------------------
 Run at Tue Dec 26 05:19:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3428044       0.37973854       0.38913363
Max. CPU (user) %   :        0.50247526        0.5298507       0.54228854
Avg. mch tot cpu %  :        0.95378274       0.96248543        0.9659367
Startup time (ms)   :             12891            10732            10877
Total allocated MB  :          16658.37         23314.42         23234.45
Min heap used (MB)  :            196.94            94.52            96.40
Max heap used (MB)  :            772.49           419.16           353.35
Thread switch rate  :          67218.86        67456.164        67981.805
GC time (ms)        :         665013992        591460097        719353368
GC pause time (ms)  :               665              606              733
Req. mean (ms)      :              3.40             4.00             3.96
Req. p95 (ms)       :              8.90            10.77            10.68
Iter. mean (ms)     :             44.58            52.64            51.97
Iter. p95 (ms)      :             69.40            83.83            80.96
Net read avg (bps)  :       17111717.00      14571144.00      15107776.00
Net write avg (bps) :       22915527.00      80127677.00      81764028.00
Peak threads        :                39               53               60
