----------------------------------------------------------
 Run at Fri Nov 11 05:43:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:00
Avg. CPU (user) %   :        0.48036203        0.5112609        0.5174514
Max. CPU (user) %   :         0.5858586        0.6432161       0.61650485
Avg. mch tot cpu %  :         0.9726997        0.9715683        0.9726283
Startup time (ms)   :             12947            14279            15078
Total allocated MB  :          14080.65         45773.46         45987.93
Min heap used (MB)  :             71.60            85.38            93.36
Max heap used (MB)  :            379.91           482.73           341.65
Thread switch rate  :          38601.74        37528.035          38453.1
GC time (ms)        :        1995052322       2870785365       1854190495
GC pause time (ms)  :              2072             2898             1941
Req. mean (ms)      :              7.28             8.40             8.46
Req. p95 (ms)       :             22.66            25.87            26.12
Iter. mean (ms)     :            100.42           117.12           117.99
Iter. p95 (ms)      :            163.55           186.00           187.89
Net read avg (bps)  :        7671831.00       6983654.00       6905076.00
Net write avg (bps) :       10225643.00      37926813.00      37234414.00
Peak threads        :                41               52               53
