----------------------------------------------------------
 Run at Thu Feb 01 05:19:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:56
Avg. CPU (user) %   :        0.35783985       0.40370297        0.4091464
Max. CPU (user) %   :              0.52         0.556391        0.5696517
Avg. mch tot cpu %  :        0.96972907       0.98198974        0.9585463
Startup time (ms)   :             10599            11876            11783
Total allocated MB  :          16601.30         22589.09         21581.03
Min heap used (MB)  :            133.42           113.87           127.28
Max heap used (MB)  :            713.02           441.64           490.78
Thread switch rate  :           66259.3        62679.598         62099.67
GC time (ms)        :         723508813        749129240        792777471
GC pause time (ms)  :               723              763              792
Req. mean (ms)      :              3.62             3.99             4.17
Req. p95 (ms)       :              9.53            10.58            11.09
Iter. mean (ms)     :             47.44            52.06            54.40
Iter. p95 (ms)      :             75.57            82.52            86.98
Net read avg (bps)  :       16089494.00      12616177.00      12004187.00
Net write avg (bps) :       21540470.00      20220963.00      19689401.00
Peak threads        :                38               51               52
