----------------------------------------------------------
 Run at Wed Dec 14 05:28:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:28
Avg. CPU (user) %   :         0.4789766        0.5171592        0.5208373
Max. CPU (user) %   :        0.58208954             0.62        0.6130653
Avg. mch tot cpu %  :        0.97817934       0.98627347       0.98343074
Startup time (ms)   :             15662            18177            18240
Total allocated MB  :          33053.11         41304.70         42178.92
Min heap used (MB)  :             66.86            86.95            91.41
Max heap used (MB)  :            291.90           344.99           314.45
Thread switch rate  :         37281.086         34451.83        35044.875
GC time (ms)        :        1857482384       1950722612       2167623994
GC pause time (ms)  :              1906             2093             2241
Req. mean (ms)      :              9.05            10.43            10.65
Req. p95 (ms)       :             27.37            32.03            32.50
Iter. mean (ms)     :            123.06           142.24           144.68
Iter. p95 (ms)      :            192.34           222.73           226.68
Net read avg (bps)  :        6404076.00       5754911.00       5684685.00
Net write avg (bps) :        8532393.00      31101831.00      30846345.00
Peak threads        :                41               55               55
