----------------------------------------------------------
 Run at Mon Dec 25 05:20:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:56
Avg. CPU (user) %   :        0.35536692       0.39471397        0.3937011
Max. CPU (user) %   :         0.5062344       0.55860347        0.5522388
Avg. mch tot cpu %  :        0.97176695       0.96950185        0.9641357
Startup time (ms)   :             12751            11653            11609
Total allocated MB  :          16613.21         23435.05         22383.06
Min heap used (MB)  :            153.38            88.91            93.40
Max heap used (MB)  :            505.59           348.56           367.26
Thread switch rate  :         66371.125        65274.918         64856.56
GC time (ms)        :         711196791        687289195        691395156
GC pause time (ms)  :               711              746              709
Req. mean (ms)      :              3.54             4.14             4.16
Req. p95 (ms)       :              9.38            11.25            11.35
Iter. mean (ms)     :             46.63            54.31            54.70
Iter. p95 (ms)      :             74.79            85.52            86.52
Net read avg (bps)  :       16238109.00      14329268.00      14597054.00
Net write avg (bps) :       21741591.00      78768624.00      79127761.00
Peak threads        :                39               52               60
