----------------------------------------------------------
 Run at Sat Aug 19 05:25:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:51
Avg. CPU (user) %   :        0.48071292       0.50788444        0.5156265
Max. CPU (user) %   :             0.585       0.58208954       0.60199004
Avg. mch tot cpu %  :         0.9759528        0.9822858        0.9790628
Startup time (ms)   :             15454            13105            12943
Total allocated MB  :          14446.09         50782.94         50700.08
Min heap used (MB)  :             72.41            99.50            89.87
Max heap used (MB)  :            378.51           384.41           418.85
Thread switch rate  :         38792.883        44949.215        42034.676
GC time (ms)        :        1472521941       1262754516       2095518240
GC pause time (ms)  :              1503             1287             2144
Req. mean (ms)      :              6.79             7.85             8.08
Req. p95 (ms)       :             20.58            23.96            24.76
Iter. mean (ms)     :             91.46           106.95           109.47
Iter. p95 (ms)      :            151.04           171.15           177.81
Net read avg (bps)  :        8529362.00       7595253.00       7450120.00
Net write avg (bps) :       11370836.00      41132478.00      40343918.00
Peak threads        :                40               53               54
