----------------------------------------------------------
 Run at Sun Dec 24 05:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3493413       0.37818587       0.37747934
Max. CPU (user) %   :        0.47880298         0.518797           0.5275
Avg. mch tot cpu %  :        0.97326386        0.9643088       0.96266055
Startup time (ms)   :             10358            11613            11642
Total allocated MB  :          17263.51         23274.10         23390.10
Min heap used (MB)  :            156.35            94.10            95.44
Max heap used (MB)  :            521.79           433.47           384.64
Thread switch rate  :          66825.03         66868.74         66760.77
GC time (ms)        :         707965663        600101964        734589987
GC pause time (ms)  :               707              618              750
Req. mean (ms)      :              3.43             3.92             4.01
Req. p95 (ms)       :              8.98            10.40            10.82
Iter. mean (ms)     :             44.95            51.43            52.57
Iter. p95 (ms)      :             68.38            80.42            80.20
Net read avg (bps)  :       16927372.00      15358848.00      15265800.00
Net write avg (bps) :       22664426.00      84245299.00      82956882.00
Peak threads        :                38               53               56
