----------------------------------------------------------
 Run at Wed Feb 22 05:23:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:50
Avg. CPU (user) %   :        0.49190328       0.51267135        0.5245414
Max. CPU (user) %   :         0.5879397        0.5879397            0.615
Avg. mch tot cpu %  :         0.9790696       0.97827774         0.976513
Startup time (ms)   :             13914            14240            15044
Total allocated MB  :          14051.46         49453.71         50680.99
Min heap used (MB)  :             78.64           102.36            88.40
Max heap used (MB)  :            360.66           408.06           353.62
Thread switch rate  :         46109.977        45481.113         47923.96
GC time (ms)        :        1206031247       1744943252       1737804108
GC pause time (ms)  :              1266             1767             1803
Req. mean (ms)      :              6.75             7.96             7.93
Req. p95 (ms)       :             20.44            24.46            24.43
Iter. mean (ms)     :             91.67           108.06           107.88
Iter. p95 (ms)      :            149.11           177.02           173.65
Net read avg (bps)  :        8513617.00       7564630.00       7595701.00
Net write avg (bps) :       11346887.00      41006433.00      40937618.00
Peak threads        :                40               54               55
