----------------------------------------------------------
 Run at Mon Aug 14 05:26:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:09
Avg. CPU (user) %   :         0.4775596        0.5063673       0.51637495
Max. CPU (user) %   :             0.575             0.59              0.6
Avg. mch tot cpu %  :         0.9789411        0.9775526       0.98402786
Startup time (ms)   :             13872            13950            14114
Total allocated MB  :          13552.09         44744.48         45565.54
Min heap used (MB)  :             69.74           104.48            91.95
Max heap used (MB)  :            284.20           408.67           328.36
Thread switch rate  :          40764.94         45339.23         39034.08
GC time (ms)        :        1514868587       1984149209       1826282560
GC pause time (ms)  :              1576             2039             1923
Req. mean (ms)      :              7.85             9.20             9.32
Req. p95 (ms)       :             23.90            28.23            28.82
Iter. mean (ms)     :            106.38           124.96           126.81
Iter. p95 (ms)      :            172.24           198.66           200.34
Net read avg (bps)  :        7388078.00       6540665.00       6455275.00
Net write avg (bps) :        9844082.00      35341016.00      35068691.00
Peak threads        :                40               54               55
