----------------------------------------------------------
 Run at Tue Jan 30 05:19:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3370369        0.3809172         0.415045
Max. CPU (user) %   :         0.4849246           0.5225       0.56109726
Avg. mch tot cpu %  :        0.94706726        0.9622924       0.97987086
Startup time (ms)   :             10866            11667            11743
Total allocated MB  :          17305.83         23098.16         22293.50
Min heap used (MB)  :            117.65           115.86           168.73
Max heap used (MB)  :            569.15           462.49           828.87
Thread switch rate  :         67879.734         67609.08        63134.133
GC time (ms)        :         646331049        631571477       1000627745
GC pause time (ms)  :               646              645             1000
Req. mean (ms)      :              3.37             3.71             3.89
Req. p95 (ms)       :              8.99             9.88            10.40
Iter. mean (ms)     :             44.29            48.72            51.07
Iter. p95 (ms)      :             68.66            78.34            80.93
Net read avg (bps)  :       17015060.00      13941298.00      13718485.00
Net write avg (bps) :       22790448.00      23047066.00      21840382.00
Peak threads        :                39               50               52
