----------------------------------------------------------
 Run at Tue Feb 14 05:25:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:04
Avg. CPU (user) %   :          0.479724         0.505979       0.51802766
Max. CPU (user) %   :         0.5588235        0.5940594        0.5920398
Avg. mch tot cpu %  :         0.9796688       0.97955567        0.9842071
Startup time (ms)   :             12738            15098            15197
Total allocated MB  :          14290.34         47002.15         44917.56
Min heap used (MB)  :             75.77            96.87            93.98
Max heap used (MB)  :            286.43           362.08           419.82
Thread switch rate  :         38008.598        40891.406        36630.695
GC time (ms)        :        1585020100       1576375053       1527526929
GC pause time (ms)  :              1642             1605             1611
Req. mean (ms)      :              7.46             8.71             9.03
Req. p95 (ms)       :             22.90            26.90            28.05
Iter. mean (ms)     :            101.64           118.07           122.54
Iter. p95 (ms)      :            167.24           189.85           195.19
Net read avg (bps)  :        7653915.00       6894587.00       6701361.00
Net write avg (bps) :       10200316.00      37183951.00      36131177.00
Peak threads        :                40               54               55
