----------------------------------------------------------
 Run at Sat May 20 05:26:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.49171963        0.5151557       0.51830083
Max. CPU (user) %   :         0.5829146            0.615            0.615
Avg. mch tot cpu %  :        0.98120016       0.98135537        0.9812662
Startup time (ms)   :             16160            14243            14882
Total allocated MB  :          14165.01         49795.83         50816.86
Min heap used (MB)  :             71.17            92.32            90.45
Max heap used (MB)  :            354.79           443.17           348.62
Thread switch rate  :          41594.32        44418.418        39624.164
GC time (ms)        :        1494580464       2114479484       1906661908
GC pause time (ms)  :              1539             2145             1984
Req. mean (ms)      :              7.00             8.04             8.11
Req. p95 (ms)       :             20.92            25.01            24.72
Iter. mean (ms)     :             94.44           108.74           109.48
Iter. p95 (ms)      :            154.90           175.52           173.01
Net read avg (bps)  :        8260605.00       7483807.00       7465569.00
Net write avg (bps) :       11006508.00      40665068.00      40338524.00
Peak threads        :                40               54               55
