----------------------------------------------------------
 Run at Sat Mar 25 05:22:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:03
Avg. CPU (user) %   :         0.4732064        0.5147346       0.50744337
Max. CPU (user) %   :         0.5594059              0.6       0.59090906
Avg. mch tot cpu %  :        0.97038805        0.9832605       0.98158383
Startup time (ms)   :             12815            16150            16062
Total allocated MB  :          14216.67         45382.96         46658.97
Min heap used (MB)  :             73.34            93.35            92.50
Max heap used (MB)  :            329.15           339.69           425.86
Thread switch rate  :          39828.27        43728.207         39754.52
GC time (ms)        :        1768944518       1729015480       2257160702
GC pause time (ms)  :              1851             1804             2289
Req. mean (ms)      :              7.56             9.09             8.97
Req. p95 (ms)       :             23.34            27.93            27.76
Iter. mean (ms)     :            102.89           123.71           121.47
Iter. p95 (ms)      :            167.15           193.44           195.07
Net read avg (bps)  :        7556477.00       6584905.00       6696399.00
Net write avg (bps) :       10073910.00      35564754.00      36249804.00
Peak threads        :                42               54               54
