----------------------------------------------------------
 Run at Thu Feb 22 05:20:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:50
Avg. CPU (user) %   :        0.36116695       0.39864635       0.38178343
Max. CPU (user) %   :        0.49625936       0.53731346        0.5511222
Avg. mch tot cpu %  :         0.9727245       0.96324974         0.963455
Startup time (ms)   :             13093            11697            10888
Total allocated MB  :          16525.22         22178.03         22671.59
Min heap used (MB)  :            129.55           137.27           110.05
Max heap used (MB)  :            516.36           627.56           466.08
Thread switch rate  :          68575.78          63806.4         67239.23
GC time (ms)        :         731270784        858843112        711546482
GC pause time (ms)  :               731              858              727
Req. mean (ms)      :              3.57             3.97             3.73
Req. p95 (ms)       :              9.38            10.75             9.91
Iter. mean (ms)     :             46.80            51.80            48.99
Iter. p95 (ms)      :             74.26            81.78            77.38
Net read avg (bps)  :       16108354.00      12168339.00      12897817.00
Net write avg (bps) :       21571238.00      19048251.00      20618056.00
Peak threads        :                38               52               51
