----------------------------------------------------------
 Run at Mon Aug 28 05:31:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:00         00:03:02
Avg. CPU (user) %   :        0.46524674       0.48895413       0.49171165
Max. CPU (user) %   :         0.5870647       0.58208954        0.5929648
Avg. mch tot cpu %  :         0.9832779       0.98462343        0.9834243
Startup time (ms)   :             20279            18194            18363
Total allocated MB  :          27335.33         35307.66         34872.23
Min heap used (MB)  :             70.29            93.33            95.21
Max heap used (MB)  :            466.64           442.11           392.17
Thread switch rate  :         30173.361        32085.617        29771.982
GC time (ms)        :        2408590282       2712002281       2812340330
GC pause time (ms)  :              2472             2790             2856
Req. mean (ms)      :             11.52            12.97            13.11
Req. p95 (ms)       :             35.56            40.05            40.51
Iter. mean (ms)     :            155.65           177.18           178.85
Iter. p95 (ms)      :            246.34           274.31           273.88
Net read avg (bps)  :        5033759.00       4621578.00       4584256.00
Net write avg (bps) :        6723686.00      25071869.00      24814161.00
Peak threads        :                43               55               55
