----------------------------------------------------------
 Run at Wed Mar 06 05:19:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34904042        0.3844184        0.3815679
Max. CPU (user) %   :         0.5124378             0.52       0.52605456
Avg. mch tot cpu %  :          0.972639        0.9675699       0.96116376
Startup time (ms)   :             11141            11657            10805
Total allocated MB  :          17309.12         23058.24         22232.47
Min heap used (MB)  :            117.07           144.00           108.36
Max heap used (MB)  :            487.23           513.25           430.60
Thread switch rate  :          66913.82         65438.71        67073.086
GC time (ms)        :         711378200        701092590        666984207
GC pause time (ms)  :               711              701              679
Req. mean (ms)      :              3.41             3.72             3.72
Req. p95 (ms)       :              9.02             9.80             9.83
Iter. mean (ms)     :             44.80            48.95            48.75
Iter. p95 (ms)      :             69.86            76.76            76.25
Net read avg (bps)  :       16949832.00      13896248.00      14342112.00
Net write avg (bps) :       22700545.00      22136712.00      23295290.00
Peak threads        :                39               51               49
