----------------------------------------------------------
 Run at Fri Jul 28 05:24:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:51         00:01:48
Avg. CPU (user) %   :         0.4796318        0.5165789        0.5097245
Max. CPU (user) %   :              0.56        0.6281407       0.59313726
Avg. mch tot cpu %  :         0.9769004       0.97984666       0.98031515
Startup time (ms)   :             14931            12966            12777
Total allocated MB  :          14252.76         49777.70         50313.89
Min heap used (MB)  :             77.11            92.12           101.98
Max heap used (MB)  :            394.25           352.31           401.71
Thread switch rate  :         42575.395         42150.08         41756.14
GC time (ms)        :        1582597313       1584525293       1485994590
GC pause time (ms)  :              1619             1611             1509
Req. mean (ms)      :              6.76             8.02             7.86
Req. p95 (ms)       :             20.62            24.47            24.28
Iter. mean (ms)     :             91.12           108.86           106.47
Iter. p95 (ms)      :            148.60           175.33           170.41
Net read avg (bps)  :        8495945.00       7569508.00       7661869.00
Net write avg (bps) :       11328622.00      40940814.00      41356059.00
Peak threads        :                41               55               54
