----------------------------------------------------------
 Run at Tue Dec 13 05:25:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48573247        0.5175315        0.5187547
Max. CPU (user) %   :              0.57        0.6069652            0.615
Avg. mch tot cpu %  :        0.97931856        0.9799477        0.9814114
Startup time (ms)   :             12582            16038            16282
Total allocated MB  :          13774.17         43812.17         44113.74
Min heap used (MB)  :             73.67            89.74           108.91
Max heap used (MB)  :            364.06           341.78           453.45
Thread switch rate  :         37545.273        38543.465         40619.86
GC time (ms)        :        1565748733       1707172277       2435611216
GC pause time (ms)  :              1615             1764             2470
Req. mean (ms)      :              7.76             9.30             9.36
Req. p95 (ms)       :             23.85            28.80            28.69
Iter. mean (ms)     :            104.81           126.20           126.54
Iter. p95 (ms)      :            170.16           198.53           199.05
Net read avg (bps)  :        7491427.00       6469332.00       6461712.00
Net write avg (bps) :        9984599.00      34936626.00      34866873.00
Peak threads        :                41               53               53
