----------------------------------------------------------
 Run at Mon May 15 05:26:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:25
Avg. CPU (user) %   :        0.48658594        0.5140028       0.50734305
Max. CPU (user) %   :        0.56650245        0.5959596        0.6130653
Avg. mch tot cpu %  :          0.980017       0.98457164       0.97994304
Startup time (ms)   :             19927            17491            17316
Total allocated MB  :          31740.39         39441.42         40071.65
Min heap used (MB)  :             70.60            87.06            91.14
Max heap used (MB)  :            281.51           344.94           327.74
Thread switch rate  :         34393.566         34129.21        33471.562
GC time (ms)        :        1736368213       2156206883       2301352619
GC pause time (ms)  :              1825             2197             2371
Req. mean (ms)      :              9.32            10.88            10.50
Req. p95 (ms)       :             28.28            32.95            31.55
Iter. mean (ms)     :            125.03           147.14           141.97
Iter. p95 (ms)      :            200.76           230.48           222.44
Net read avg (bps)  :        6246997.00       5619110.00       5821403.00
Net write avg (bps) :        8324640.00      30289897.00      31470436.00
Peak threads        :                42               54               54
