----------------------------------------------------------
 Run at Sat Feb 11 05:25:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:47
Avg. CPU (user) %   :        0.49488282        0.5149735        0.5145424
Max. CPU (user) %   :        0.58208954        0.6298077        0.6130653
Avg. mch tot cpu %  :        0.97832185        0.9773155       0.97714597
Startup time (ms)   :             15826            14096            13953
Total allocated MB  :          14167.94         49466.20         20341.55
Min heap used (MB)  :             71.67            92.67           108.35
Max heap used (MB)  :            235.45           356.03           454.24
Thread switch rate  :         42868.254         44896.94        46715.883
GC time (ms)        :        1342382845       2002154258       1840464731
GC pause time (ms)  :              1418             2056             1869
Req. mean (ms)      :              6.61             7.72             7.71
Req. p95 (ms)       :             20.33            23.96            23.84
Iter. mean (ms)     :             89.58           105.09           104.93
Iter. p95 (ms)      :            148.31           170.85           170.74
Net read avg (bps)  :        8706445.00       7731100.00       7761855.00
Net write avg (bps) :       11607637.00      41787269.00      41887495.00
Peak threads        :                41               56               54
