----------------------------------------------------------
 Run at Mon Oct 16 05:24:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48030996       0.51719314        0.5109585
Max. CPU (user) %   :         0.5693069       0.59313726            0.605
Avg. mch tot cpu %  :        0.98899585        0.9917628        0.9894123
Startup time (ms)   :             13390            14238            14155
Total allocated MB  :          13548.07         44595.85         44623.37
Min heap used (MB)  :             72.77            96.42            97.54
Max heap used (MB)  :            542.67           354.86           366.73
Thread switch rate  :           37917.3        36120.016        38086.457
GC time (ms)        :        1761640295       1596564094       1752929653
GC pause time (ms)  :              1783             1630             1827
Req. mean (ms)      :              7.98             9.42             9.51
Req. p95 (ms)       :             24.20            28.96            28.73
Iter. mean (ms)     :            107.24           127.74           128.25
Iter. p95 (ms)      :            171.79           207.72           204.46
Net read avg (bps)  :        7309686.00       6399900.00       6376936.00
Net write avg (bps) :        9739189.00      34667628.00      34531475.00
Peak threads        :                41               54               55
