----------------------------------------------------------
 Run at Sun May 07 05:22:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:48         00:01:50
Avg. CPU (user) %   :        0.48660016        0.5175397        0.5137012
Max. CPU (user) %   :         0.5792079        0.6142857       0.60194176
Avg. mch tot cpu %  :         0.9740045       0.98078686       0.97786796
Startup time (ms)   :             16165            15340            14949
Total allocated MB  :          14226.64         51177.17         50689.58
Min heap used (MB)  :             70.98            85.08            91.06
Max heap used (MB)  :            333.78           366.53           406.79
Thread switch rate  :          39298.85        40638.707         42089.61
GC time (ms)        :        1451031504       1718271821       1959611231
GC pause time (ms)  :              1499             1782             1981
Req. mean (ms)      :              6.98             7.88             7.98
Req. p95 (ms)       :             21.43            24.24            24.54
Iter. mean (ms)     :             94.09           106.70           108.07
Iter. p95 (ms)      :            151.95           173.35           172.41
Net read avg (bps)  :        8327424.00       7623299.00       7538898.00
Net write avg (bps) :       11097158.00      41500116.00      41129569.00
Peak threads        :                40               54               53
