----------------------------------------------------------
 Run at Fri Jul 08 05:36:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01675042       0.04777778      0.010999829
Max. CPU (user) %   :       0.050251257       0.09555556      0.016949153
Avg. mch tot cpu %  :        0.65972525       0.64596313        0.5812055
Startup time (ms)   :             13015            15368            15498
Total allocated MB  :           1360.06          2856.41          2950.29
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.53             4.63            18.09
Req. p95 (ms)       :              9.53             4.63            18.09
Iter. mean (ms)     :              0.07             0.04             0.05
Iter. p95 (ms)      :              0.04             0.03             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               43
