----------------------------------------------------------
 Run at Thu Mar 28 05:21:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:53         00:00:54         00:00:56
Avg. CPU (user) %   :         0.3704165       0.39162335       0.40365076
Max. CPU (user) %   :              0.51        0.5561097            0.545
Avg. mch tot cpu %  :         0.9374954        0.9636083        0.9416934
Startup time (ms)   :             11200            12674            11700
Total allocated MB  :          15968.05         21583.15         21767.93
Min heap used (MB)  :            169.74           102.06           142.32
Max heap used (MB)  :            587.03           491.50           482.23
Thread switch rate  :         63742.703        62431.527        61448.965
GC time (ms)        :         730345793        883586007        871955215
GC pause time (ms)  :               730              904              893
Req. mean (ms)      :              3.93             4.05             4.13
Req. p95 (ms)       :             10.66            10.70            11.07
Iter. mean (ms)     :             51.57            52.94            54.21
Iter. p95 (ms)      :             82.17            84.56            86.40
Net read avg (bps)  :       14632138.00      12414939.00      12078906.00
Net write avg (bps) :       19576539.00      20102593.00      18943425.00
Peak threads        :                39               50               51
