----------------------------------------------------------
 Run at Mon Feb 06 05:26:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:31         00:02:28
Avg. CPU (user) %   :        0.49149805       0.52127534       0.51951367
Max. CPU (user) %   :         0.5829146        0.6161137        0.6287129
Avg. mch tot cpu %  :        0.98327184        0.9848955       0.98386604
Startup time (ms)   :             15847            17534            18426
Total allocated MB  :          32612.75         39612.54         39757.27
Min heap used (MB)  :             71.30            89.33            89.07
Max heap used (MB)  :            334.13           335.60           300.80
Thread switch rate  :           35699.5         35337.82         37218.09
GC time (ms)        :        1723874729       2631124177       2221012253
GC pause time (ms)  :              1776             2703             2363
Req. mean (ms)      :              9.18            10.93            10.66
Req. p95 (ms)       :             27.65            33.40            32.79
Iter. mean (ms)     :            124.41           148.09           144.74
Iter. p95 (ms)      :            198.03           230.30           227.36
Net read avg (bps)  :        6310560.00       5562093.00       5521645.00
Net write avg (bps) :        8410184.00      29956700.00      29798049.00
Peak threads        :                42               55               56
