----------------------------------------------------------
 Run at Sun Apr 07 05:20:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:52
Avg. CPU (user) %   :         0.3582668       0.41378522       0.38518852
Max. CPU (user) %   :        0.53652394        0.5488722        0.5488722
Avg. mch tot cpu %  :        0.96307266        0.9757105          0.95773
Startup time (ms)   :             10947            11674            11784
Total allocated MB  :          16569.34         22800.90         21858.16
Min heap used (MB)  :            140.15           118.58           135.51
Max heap used (MB)  :            521.29           474.26           661.03
Thread switch rate  :          66835.25         63637.31        64646.105
GC time (ms)        :         692700655        711734101        972621137
GC pause time (ms)  :               692              732              987
Req. mean (ms)      :              3.57             4.09             3.86
Req. p95 (ms)       :              9.53            10.82            10.32
Iter. mean (ms)     :             46.99            53.48            50.52
Iter. p95 (ms)      :             74.32            85.33            78.97
Net read avg (bps)  :       16118997.00      12325595.00      13815519.00
Net write avg (bps) :       21577575.00      19475908.00      21882441.00
Peak threads        :                38               49               49
