----------------------------------------------------------
 Run at Sun May 28 05:24:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:15         00:02:12
Avg. CPU (user) %   :        0.48637107       0.51117647        0.5145532
Max. CPU (user) %   :             0.575        0.6130653             0.63
Avg. mch tot cpu %  :        0.98106843        0.9833863       0.98047936
Startup time (ms)   :             16827            16142            16160
Total allocated MB  :          13636.48         44853.99         44863.60
Min heap used (MB)  :             71.79            92.91            96.44
Max heap used (MB)  :            387.32           362.81           375.85
Thread switch rate  :          40356.75         40774.34        36428.242
GC time (ms)        :        1814381412       1887286873       1962969461
GC pause time (ms)  :              1873             1961             2072
Req. mean (ms)      :              8.21             9.82             9.66
Req. p95 (ms)       :             24.85            29.84            29.28
Iter. mean (ms)     :            110.34           132.67           129.94
Iter. p95 (ms)      :            178.68           209.17           202.56
Net read avg (bps)  :        7094876.00       6206141.00       6303253.00
Net write avg (bps) :        9453657.00      33747293.00      34122024.00
Peak threads        :                42               54               53
