----------------------------------------------------------
 Run at Sat Jan 13 05:19:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34540853        0.3949514       0.38583198
Max. CPU (user) %   :               0.5        0.5388471            0.525
Avg. mch tot cpu %  :        0.95568866       0.95919603        0.9633011
Startup time (ms)   :             12840            10714            11579
Total allocated MB  :          16666.99         22465.85         22525.32
Min heap used (MB)  :            132.94           203.35           103.20
Max heap used (MB)  :            566.40           724.50           475.60
Thread switch rate  :          67859.84         64238.33        65388.523
GC time (ms)        :         619684114        994320707        641747545
GC pause time (ms)  :               619              994              660
Req. mean (ms)      :              3.46             3.85             3.72
Req. p95 (ms)       :              9.13            10.42             9.74
Iter. mean (ms)     :             45.54            50.58            48.87
Iter. p95 (ms)      :             70.55            80.39            76.98
Net read avg (bps)  :       16377895.00      13696846.00      14291242.00
Net write avg (bps) :       21933342.00      21827498.00      23077887.00
Peak threads        :                39               50               52
