----------------------------------------------------------
 Run at Sun Oct 02 06:06:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:11
Avg. CPU (user) %   :        0.49636775        0.5197306       0.52258736
Max. CPU (user) %   :        0.58208954        0.6169154       0.61809045
Avg. mch tot cpu %  :         0.9697929        0.9786704        0.9783096
Startup time (ms)   :             14983            16074            16072
Total allocated MB  :          13421.26         44193.61         44322.88
Min heap used (MB)  :             69.57            91.71            94.67
Max heap used (MB)  :            403.77           323.91           334.84
Thread switch rate  :          38725.54        39042.867         35313.94
GC time (ms)        :        2161505789       1938228810       1928333643
GC pause time (ms)  :              2205             2031             1996
Req. mean (ms)      :              7.79             9.02             9.29
Req. p95 (ms)       :             23.82            27.85            28.26
Iter. mean (ms)     :            107.50           124.64           129.51
Iter. p95 (ms)      :            168.42           193.26           199.42
Net read avg (bps)  :        7327424.00       6400019.00       6406799.00
Net write avg (bps) :       10237920.00      34723815.00      34515140.00
Peak threads        :                42               55               53
