----------------------------------------------------------
 Run at Tue Dec 05 05:19:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3481293       0.37254158       0.37505028
Max. CPU (user) %   :              0.49       0.51741296           0.5275
Avg. mch tot cpu %  :        0.97339594         0.972219       0.95715714
Startup time (ms)   :             11287            11643            11669
Total allocated MB  :          17393.56         22829.26         23090.81
Min heap used (MB)  :            152.45           150.64           123.62
Max heap used (MB)  :            550.54           571.14           457.22
Thread switch rate  :           68655.0         65198.14         68023.49
GC time (ms)        :         587093438        818284290        772527040
GC pause time (ms)  :               587              818              772
Req. mean (ms)      :              3.41             4.00             3.94
Req. p95 (ms)       :              9.06            10.71            10.59
Iter. mean (ms)     :             44.79            52.43            51.40
Iter. p95 (ms)      :             69.56            80.51            80.60
Net read avg (bps)  :       17009621.00      15280096.00      15207095.00
Net write avg (bps) :       22771872.00      83893612.00      82461009.00
Peak threads        :                38               53               51
