----------------------------------------------------------
 Run at Fri Sep 30 06:27:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:43         00:01:43
Avg. CPU (user) %   :        0.49393755        0.5231519        0.5259258
Max. CPU (user) %   :              0.57       0.61083746        0.6138614
Avg. mch tot cpu %  :        0.97101045       0.97338617        0.9741324
Startup time (ms)   :             12232            14286            14368
Total allocated MB  :          14042.45         50917.06         50909.25
Min heap used (MB)  :             77.20            89.04            90.82
Max heap used (MB)  :            324.79           384.07           364.79
Thread switch rate  :          42277.49        42864.066         44463.24
GC time (ms)        :        1298124936       1929044598       2025309713
GC pause time (ms)  :              1344             1962             2112
Req. mean (ms)      :              6.15             7.33             7.30
Req. p95 (ms)       :             18.90            22.70            22.75
Iter. mean (ms)     :             84.61           101.78           101.84
Iter. p95 (ms)      :            137.60           161.52           161.82
Net read avg (bps)  :        9287470.00       8049018.00       8059572.00
Net write avg (bps) :       12820651.00      43694971.00      43709382.00
Peak threads        :                40               53               54
