----------------------------------------------------------
 Run at Fri May 17 05:21:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:51
Avg. CPU (user) %   :        0.35700795        0.4033998       0.39817163
Max. CPU (user) %   :         0.5062035       0.53731346        0.5413534
Avg. mch tot cpu %  :         0.9691777        0.9569577       0.96743405
Startup time (ms)   :             10809            11731            11688
Total allocated MB  :          16641.79         22499.69         22188.96
Min heap used (MB)  :            184.56           154.30           106.33
Max heap used (MB)  :            590.65           759.16           637.01
Thread switch rate  :          66642.71        62503.844         66244.95
GC time (ms)        :         688941349       1028685611        816574458
GC pause time (ms)  :               688             1028              816
Req. mean (ms)      :              3.61             4.05             3.82
Req. p95 (ms)       :              9.58            10.88            10.26
Iter. mean (ms)     :             47.36            53.27            50.01
Iter. p95 (ms)      :             74.94            84.01            79.99
Net read avg (bps)  :       16155497.00      11877305.00      13895350.00
Net write avg (bps) :       21631248.00      19482635.00      22201953.00
Peak threads        :                39               52               52
