----------------------------------------------------------
 Run at Sat Jul 29 05:28:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:03:15         00:03:21
Avg. CPU (user) %   :         0.4795764        0.5052138       0.51284075
Max. CPU (user) %   :         0.5707071        0.6009852        0.5970149
Avg. mch tot cpu %  :        0.98569965       0.98835707       0.98654354
Startup time (ms)   :             21254            19900            19789
Total allocated MB  :          26391.41         34485.54         62788.01
Min heap used (MB)  :             70.48            92.10            90.97
Max heap used (MB)  :            353.26           306.92           389.38
Thread switch rate  :         31487.508        30146.738        30280.562
GC time (ms)        :        2608489588       2510402860       2954918527
GC pause time (ms)  :              2670             2593             3042
Req. mean (ms)      :             12.64            14.24            14.69
Req. p95 (ms)       :             38.06            42.70            44.76
Iter. mean (ms)     :            170.83           192.30           198.12
Iter. p95 (ms)      :            267.68           294.57           306.81
Net read avg (bps)  :        4632223.00       4313857.00       4175359.00
Net write avg (bps) :        6188436.00      23407842.00      22631399.00
Peak threads        :                43               57               55
