----------------------------------------------------------
 Run at Tue Aug 01 05:22:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:56
Avg. CPU (user) %   :        0.48368835       0.51456803        0.5259568
Max. CPU (user) %   :             0.575             0.59        0.6069652
Avg. mch tot cpu %  :        0.98096794        0.9825998        0.9820873
Startup time (ms)   :             13953            12859            14151
Total allocated MB  :          14925.30         50400.24         49318.99
Min heap used (MB)  :             73.92            96.16            96.30
Max heap used (MB)  :            375.66           351.83           342.67
Thread switch rate  :          41746.85         46569.67        46987.105
GC time (ms)        :        1325246104       1500306699       1722192909
GC pause time (ms)  :              1360             1528             1748
Req. mean (ms)      :              6.96             8.16             8.39
Req. p95 (ms)       :             21.27            24.95            25.80
Iter. mean (ms)     :             93.91           110.77           113.88
Iter. p95 (ms)      :            156.81           178.76           181.50
Net read avg (bps)  :        8270088.00       7361729.00       7129221.00
Net write avg (bps) :       11025367.00      39867600.00      38667006.00
Peak threads        :                41               54               54
