----------------------------------------------------------
 Run at Mon Feb 20 05:25:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:29         00:02:14
Avg. CPU (user) %   :        0.48890713        0.5199431        0.5120775
Max. CPU (user) %   :             0.585        0.6567164        0.6080402
Avg. mch tot cpu %  :          0.979129       0.98498946        0.9817791
Startup time (ms)   :             15451            18453            16328
Total allocated MB  :          13350.12         39980.80         42534.28
Min heap used (MB)  :             73.64            89.46            90.67
Max heap used (MB)  :            329.14           341.03           339.39
Thread switch rate  :         38006.195         37059.99        41618.055
GC time (ms)        :        1432792048       2439417577       1910163281
GC pause time (ms)  :              1490             2535             1974
Req. mean (ms)      :              8.16            10.74             9.70
Req. p95 (ms)       :             24.80            33.94            30.42
Iter. mean (ms)     :            110.29           146.66           132.23
Iter. p95 (ms)      :            182.61           299.39           234.68
Net read avg (bps)  :        7099105.00       5635952.00       6219333.00
Net write avg (bps) :        9464767.00      30346354.00      33486144.00
Peak threads        :                42               56               55
