----------------------------------------------------------
 Run at Mon Apr 03 05:24:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:43
Avg. CPU (user) %   :          0.482135       0.51344097       0.51003957
Max. CPU (user) %   :             0.565        0.6080402              0.6
Avg. mch tot cpu %  :        0.97814196       0.97965807        0.9808263
Startup time (ms)   :             12807            14935            14940
Total allocated MB  :          14074.99         50962.79         19773.70
Min heap used (MB)  :             87.55            92.03            90.99
Max heap used (MB)  :            400.00           356.22           306.75
Thread switch rate  :         51480.605        42094.832        43660.336
GC time (ms)        :        1348378303       1499256638       1655476439
GC pause time (ms)  :              1370             1548             1707
Req. mean (ms)      :              6.52             7.57             7.46
Req. p95 (ms)       :             19.96            23.51            22.68
Iter. mean (ms)     :             88.02           103.17           101.21
Iter. p95 (ms)      :            144.35           165.24           159.41
Net read avg (bps)  :        8876167.00       7505750.00       8011229.00
Net write avg (bps) :       11836505.00      40737097.00      43233680.00
Peak threads        :                41               54               52
