----------------------------------------------------------
 Run at Fri Jul 22 05:40:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015083837      0.010083943      0.018721329
Max. CPU (user) %   :       0.040201005      0.015217391      0.032467533
Avg. mch tot cpu %  :         0.7696225        0.7530456          0.69109
Startup time (ms)   :             14190            16695            16634
Total allocated MB  :           1370.50          2868.14          2845.90
Min heap used (MB)  :  8796093022208.00            54.25 8796093022208.00
Max heap used (MB)  : -8796093022208.00           161.75-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0         14411292                0
GC pause time (ms)  :                 0               14                0
Req. mean (ms)      :              3.35            19.10            14.81
Req. p95 (ms)       :              3.35            19.10            14.81
Iter. mean (ms)     :              0.05             0.06             0.05
Iter. p95 (ms)      :              0.05             0.03             0.03
Net read avg (bps)  :         379384.00            -1.00            -1.00
Net write avg (bps) :         580840.00            -1.00            -1.00
Peak threads        :                34               43               44
