----------------------------------------------------------
 Run at Sat Oct 29 05:37:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:44
Avg. CPU (user) %   :        0.48400506        0.5241856        0.5261849
Max. CPU (user) %   :             0.605       0.64141417        0.6069652
Avg. mch tot cpu %  :        0.96144545        0.9702897       0.97067064
Startup time (ms)   :             12235            14198            14185
Total allocated MB  :          15015.56         19790.60         51085.04
Min heap used (MB)  :             70.45            87.69            95.13
Max heap used (MB)  :            433.14           405.13           384.22
Thread switch rate  :          42041.48         44610.87        45246.727
GC time (ms)        :        1728386041       2190092128       1704195687
GC pause time (ms)  :              1749             2237             1758
Req. mean (ms)      :              6.18             7.30             7.35
Req. p95 (ms)       :             19.31            23.05            22.43
Iter. mean (ms)     :             85.11           101.73           102.12
Iter. p95 (ms)      :            138.81           162.64           160.05
Net read avg (bps)  :        9110932.00       7957395.00       7930123.00
Net write avg (bps) :       12148635.00      43082519.00      42780916.00
Peak threads        :                41               53               52
