----------------------------------------------------------
 Run at Thu Jan 12 05:38:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:52         00:02:55
Avg. CPU (user) %   :         0.4609338        0.4858611        0.4983365
Max. CPU (user) %   :              0.55       0.59313726       0.62189054
Avg. mch tot cpu %  :         0.9848452        0.9845253        0.9872763
Startup time (ms)   :             16999            19279            20213
Total allocated MB  :          28684.90         35509.49         36168.60
Min heap used (MB)  :             71.41            86.36            85.25
Max heap used (MB)  :            321.13           473.20           327.10
Thread switch rate  :         35019.168        31072.223        29761.074
GC time (ms)        :        2061369852       2515570203       2198883245
GC pause time (ms)  :              2141             2589             2360
Req. mean (ms)      :             10.71            12.39            12.66
Req. p95 (ms)       :             33.09            38.20            39.58
Iter. mean (ms)     :            145.66           168.91           172.05
Iter. p95 (ms)      :            228.36           263.69           265.90
Net read avg (bps)  :        5421966.00       4861965.00       4774826.00
Net write avg (bps) :        7234177.00      26218264.00      25672470.00
Peak threads        :                42               55               55
