----------------------------------------------------------
 Run at Wed Aug 03 05:59:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:02
Avg. CPU (user) %   :       0.009663061      0.028172687      0.010143738
Max. CPU (user) %   :       0.023913043      0.102564104       0.02538071
Avg. mch tot cpu %  :         0.6023571       0.57110316       0.66060776
Startup time (ms)   :             15763            18748            17679
Total allocated MB  :           1246.82          2660.14          2612.07
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.46            25.30            11.93
Req. p95 (ms)       :              6.46            25.30            11.93
Iter. mean (ms)     :              0.06             0.07             0.07
Iter. p95 (ms)      :              0.05             0.11             0.08
Net read avg (bps)  :             -1.00        428952.00            -1.00
Net write avg (bps) :             -1.00       4576088.00            -1.00
Peak threads        :                31               43               45
