----------------------------------------------------------
 Run at Fri Apr 28 05:24:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:02
Avg. CPU (user) %   :         0.4732708       0.51488256         0.505808
Max. CPU (user) %   :        0.57788944         0.591133            0.585
Avg. mch tot cpu %  :        0.97422606       0.98259836       0.98045313
Startup time (ms)   :             15315            15042            15949
Total allocated MB  :          14153.92         44990.62         46122.49
Min heap used (MB)  :             69.50            88.45            85.24
Max heap used (MB)  :            453.81           370.24           416.27
Thread switch rate  :         39763.918        39532.227         44775.09
GC time (ms)        :        1986833022       2321970667       2220506826
GC pause time (ms)  :              2004             2379             2276
Req. mean (ms)      :              7.69             8.95             8.85
Req. p95 (ms)       :             23.70            27.87            27.56
Iter. mean (ms)     :            104.10           121.49           119.91
Iter. p95 (ms)      :            168.78           189.79           189.51
Net read avg (bps)  :        7551935.00       6764737.00       6851840.00
Net write avg (bps) :       10066767.00      36713464.00      37089671.00
Peak threads        :                42               53               55
