----------------------------------------------------------
 Run at Sat Nov 12 05:29:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:41         00:01:42
Avg. CPU (user) %   :        0.48746204        0.5136981        0.5196063
Max. CPU (user) %   :              0.59            0.625        0.6069652
Avg. mch tot cpu %  :         0.9741213        0.9721521       0.97492105
Startup time (ms)   :             11640            14014            14016
Total allocated MB  :          14802.77         19764.31         19546.21
Min heap used (MB)  :             78.49            91.26            89.13
Max heap used (MB)  :            409.95           464.73           424.42
Thread switch rate  :          45410.67        43802.918          42602.3
GC time (ms)        :        1806314139       2349659625       2234350604
GC pause time (ms)  :              1823             2375             2274
Req. mean (ms)      :              6.19             7.14             7.23
Req. p95 (ms)       :             19.07            22.30            21.97
Iter. mean (ms)     :             85.60            99.46           100.54
Iter. p95 (ms)      :            141.83           161.71           160.00
Net read avg (bps)  :        9038863.00       8112061.00       8060319.00
Net write avg (bps) :       12054183.00      43758377.00      43834498.00
Peak threads        :                41               52               52
