----------------------------------------------------------
 Run at Sat Apr 22 05:25:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:59         00:01:59
Avg. CPU (user) %   :        0.47878876        0.5100761       0.50729805
Max. CPU (user) %   :         0.5678392        0.5980861            0.585
Avg. mch tot cpu %  :         0.9784939        0.9819955       0.98231274
Startup time (ms)   :             16547            15349            15153
Total allocated MB  :          14050.21         47456.07         47360.63
Min heap used (MB)  :             68.21            88.54            92.78
Max heap used (MB)  :            300.70           326.14           343.65
Thread switch rate  :         38562.617         41900.96         39041.58
GC time (ms)        :        1617086906       1786156130       1825021552
GC pause time (ms)  :              1680             1856             1881
Req. mean (ms)      :              7.43             8.64             8.60
Req. p95 (ms)       :             22.60            26.76            26.51
Iter. mean (ms)     :            100.39           117.52           117.28
Iter. p95 (ms)      :            159.06           188.80           185.38
Net read avg (bps)  :        7780380.00       6989349.00       7015091.00
Net write avg (bps) :       10367723.00      38014041.00      38123168.00
Peak threads        :                41               55               54
