----------------------------------------------------------
 Run at Sat Oct 08 05:51:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:18         00:02:22
Avg. CPU (user) %   :         0.4852511       0.52661645        0.5292289
Max. CPU (user) %   :         0.5870647       0.61809045        0.6262136
Avg. mch tot cpu %  :          0.974073       0.97894186        0.9778999
Startup time (ms)   :             16349            17256            17253
Total allocated MB  :          13506.15         42350.20         42619.00
Min heap used (MB)  :             74.88            93.62            90.08
Max heap used (MB)  :            403.34           327.47           359.69
Thread switch rate  :           38755.7        34874.164         34571.94
GC time (ms)        :        2252798977       1933026126       2698779029
GC pause time (ms)  :              2309             1996             2770
Req. mean (ms)      :              8.14             9.72            10.01
Req. p95 (ms)       :             24.74            29.75            30.61
Iter. mean (ms)     :            112.32           135.44           139.23
Iter. p95 (ms)      :            175.52           207.07           213.35
Net read avg (bps)  :        6945271.00       6121044.00       5982202.00
Net write avg (bps) :        9717509.00      33113821.00      32449044.00
Peak threads        :                41               54               54
