----------------------------------------------------------
 Run at Mon Jan 02 05:25:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:47         00:01:45
Avg. CPU (user) %   :          0.476072       0.51874673        0.5136529
Max. CPU (user) %   :             0.565       0.59090906        0.5970149
Avg. mch tot cpu %  :         0.9751627       0.97999686       0.98007697
Startup time (ms)   :             11760            14309            14035
Total allocated MB  :          14780.67         49890.07         49688.29
Min heap used (MB)  :             72.28           124.02            94.80
Max heap used (MB)  :            318.86           537.76           414.37
Thread switch rate  :         46757.645         45955.45        41564.816
GC time (ms)        :        1266887157       2458295165       1845311044
GC pause time (ms)  :              1302             2458             1871
Req. mean (ms)      :              6.40             7.70             7.63
Req. p95 (ms)       :             19.35            23.65            23.05
Iter. mean (ms)     :             86.65           104.87           103.67
Iter. p95 (ms)      :            143.27           167.83           165.32
Net read avg (bps)  :        8927596.00       7773166.00       7458998.00
Net write avg (bps) :       11899586.00      41931486.00      40370579.00
Peak threads        :                40               53               55
