----------------------------------------------------------
 Run at Sun Feb 05 05:26:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48173326        0.5064415        0.5145761
Max. CPU (user) %   :        0.57788944       0.60199004            0.615
Avg. mch tot cpu %  :        0.97902346        0.9757014       0.98032814
Startup time (ms)   :             13224            14159            14003
Total allocated MB  :          14601.39         19525.38         50838.27
Min heap used (MB)  :             76.83            92.09            88.74
Max heap used (MB)  :            361.69           315.86           401.86
Thread switch rate  :          45683.48        42236.383        44613.016
GC time (ms)        :        1299827192       1627963525       1998771444
GC pause time (ms)  :              1341             1687             2047
Req. mean (ms)      :              6.35             7.53             7.54
Req. p95 (ms)       :             19.10            23.25            23.33
Iter. mean (ms)     :             85.83           102.95           102.64
Iter. p95 (ms)      :            141.74           167.02           165.54
Net read avg (bps)  :        9005470.00       7855308.00       7896435.00
Net write avg (bps) :       12006930.00      42368939.00      42503164.00
Peak threads        :                41               54               53
