----------------------------------------------------------
 Run at Fri Dec 02 05:24:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:48
Avg. CPU (user) %   :        0.48875058       0.51467365       0.51706517
Max. CPU (user) %   :         0.5728643       0.60199004             0.61
Avg. mch tot cpu %  :         0.9798844        0.9781579         0.978072
Startup time (ms)   :             12643            13911            14281
Total allocated MB  :          14763.16         19867.92         50889.88
Min heap used (MB)  :             73.80            91.61            88.59
Max heap used (MB)  :            284.76           429.96           470.65
Thread switch rate  :         40652.973        44045.188        49519.535
GC time (ms)        :        1329564208       1870799324       2161670188
GC pause time (ms)  :              1360             1896             2207
Req. mean (ms)      :              6.61             7.63             7.84
Req. p95 (ms)       :             20.11            23.68            24.53
Iter. mean (ms)     :             89.85           103.84           106.61
Iter. p95 (ms)      :            147.31           168.34           173.81
Net read avg (bps)  :        8678241.00       7816820.00       7661054.00
Net write avg (bps) :       11572051.00      42233720.00      41451101.00
Peak threads        :                41               54               56
