----------------------------------------------------------
 Run at Sat Oct 07 05:25:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:27
Avg. CPU (user) %   :        0.47656247       0.50679743       0.51499724
Max. CPU (user) %   :              0.59        0.6231884        0.6138614
Avg. mch tot cpu %  :         0.9910942       0.98989135        0.9907422
Startup time (ms)   :             15873            15388            16130
Total allocated MB  :          34252.17         39899.45         40714.76
Min heap used (MB)  :             66.48            91.90            88.57
Max heap used (MB)  :            276.89           399.74           285.90
Thread switch rate  :         33475.066         36522.39        35594.145
GC time (ms)        :        1877535616       2781715426       2355827171
GC pause time (ms)  :              1983             2848             2559
Req. mean (ms)      :              9.07            10.48            10.67
Req. p95 (ms)       :             27.52            32.18            32.79
Iter. mean (ms)     :            122.29           142.39           144.68
Iter. p95 (ms)      :            196.31           227.22           228.78
Net read avg (bps)  :        6439171.00       5748483.00       5650845.00
Net write avg (bps) :        8580606.00      31212081.00      30608040.00
Peak threads        :                41               55               56
