----------------------------------------------------------
 Run at Thu Jun 01 05:22:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48520765       0.51044464        0.5113483
Max. CPU (user) %   :         0.5920398        0.5990099        0.6231156
Avg. mch tot cpu %  :         0.9716436        0.9800654        0.9794086
Startup time (ms)   :             16987            13948            13874
Total allocated MB  :          14909.44         51212.86         20027.00
Min heap used (MB)  :             81.84            89.91            87.54
Max heap used (MB)  :            368.42           333.49           444.81
Thread switch rate  :         43584.926        43586.555        42583.926
GC time (ms)        :        1398278699       1613931300       2075582009
GC pause time (ms)  :              1428             1660             2101
Req. mean (ms)      :              6.81             7.74             7.76
Req. p95 (ms)       :             20.61            23.42            24.03
Iter. mean (ms)     :             92.23           105.06           104.79
Iter. p95 (ms)      :            153.08           168.00           170.14
Net read avg (bps)  :        8429880.00       7751213.00       7758901.00
Net write avg (bps) :       11239422.00      42110952.00      42095249.00
Peak threads        :                41               55               56
