----------------------------------------------------------
 Run at Fri Oct 06 05:26:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:40         00:02:37
Avg. CPU (user) %   :        0.47815925        0.5088276       0.52234197
Max. CPU (user) %   :        0.57575756        0.5920398             0.61
Avg. mch tot cpu %  :         0.9869654       0.98320335         0.991834
Startup time (ms)   :             16322            17582            17317
Total allocated MB  :          32619.63         40375.17         39572.36
Min heap used (MB)  :             68.74            90.76            92.61
Max heap used (MB)  :            362.52           450.13           309.38
Thread switch rate  :          37168.65        33093.645        31409.422
GC time (ms)        :        2220172952       3083657669       2568578638
GC pause time (ms)  :              2274             3172             2666
Req. mean (ms)      :              9.80            11.58            11.41
Req. p95 (ms)       :             29.86            35.69            34.54
Iter. mean (ms)     :            130.98           156.61           154.41
Iter. p95 (ms)      :            212.39           247.76           247.12
Net read avg (bps)  :        6037653.00       5251618.00       5310293.00
Net write avg (bps) :        8046415.00      28390694.00      28648821.00
Peak threads        :                41               55               55
