----------------------------------------------------------
 Run at Thu Jun 08 05:24:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:22         00:02:24
Avg. CPU (user) %   :        0.48419985       0.51296467         0.516466
Max. CPU (user) %   :              0.56        0.5970149        0.6213592
Avg. mch tot cpu %  :        0.98180825        0.9827403       0.98454434
Startup time (ms)   :             17714            17116            15166
Total allocated MB  :          35054.15         40568.75         42064.87
Min heap used (MB)  :             71.22            91.96            89.11
Max heap used (MB)  :            355.45           366.95           369.71
Thread switch rate  :           36164.0         38101.16         33697.25
GC time (ms)        :        1854982072       1762628729       2233252473
GC pause time (ms)  :              1930             1807             2334
Req. mean (ms)      :              8.85            10.26            10.44
Req. p95 (ms)       :             26.57            31.50            32.06
Iter. mean (ms)     :            119.86           139.06           141.19
Iter. p95 (ms)      :            195.64           219.04           220.90
Net read avg (bps)  :        6534387.00       5905116.00       5838715.00
Net write avg (bps) :        8707079.00      31871947.00      31695820.00
Peak threads        :                41               55               56
