----------------------------------------------------------
 Run at Wed Jan 18 05:28:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:54         00:02:52
Avg. CPU (user) %   :        0.46786565        0.4905466       0.49428394
Max. CPU (user) %   :        0.56435645        0.5980861        0.5829146
Avg. mch tot cpu %  :        0.98114425        0.9840224        0.9836813
Startup time (ms)   :             17407            19218            19265
Total allocated MB  :          29517.27         35641.50         36022.67
Min heap used (MB)  :             67.55            88.48            87.92
Max heap used (MB)  :            303.11           325.03           345.21
Thread switch rate  :          36121.85        31590.904        30950.559
GC time (ms)        :        2081942302       2173036808       2671746390
GC pause time (ms)  :              2166             2246             2797
Req. mean (ms)      :             10.85            12.58            12.43
Req. p95 (ms)       :             33.03            38.88            38.49
Iter. mean (ms)     :            146.96           171.36           169.28
Iter. p95 (ms)      :            229.57           266.97           265.24
Net read avg (bps)  :        5384388.00       4792736.00       4834330.00
Net write avg (bps) :        7184047.00      25760357.00      26049689.00
Peak threads        :                43               56               56
