----------------------------------------------------------
 Run at Tue Feb 21 05:23:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:43
Avg. CPU (user) %   :         0.4898532       0.50998455        0.5146276
Max. CPU (user) %   :        0.58208954        0.5879397             0.61
Avg. mch tot cpu %  :        0.97968477         0.978946        0.9827191
Startup time (ms)   :             13978            13980            13943
Total allocated MB  :          14876.46         51403.32         20006.59
Min heap used (MB)  :             91.99            87.45            98.06
Max heap used (MB)  :            403.58           312.25           363.45
Thread switch rate  :         45729.953          45753.0        41684.715
GC time (ms)        :        1549924782       1733835637       1299839011
GC pause time (ms)  :              1566             1814             1331
Req. mean (ms)      :              6.51             7.42             7.46
Req. p95 (ms)       :             20.05            22.76            22.88
Iter. mean (ms)     :             88.50           101.16           101.63
Iter. p95 (ms)      :            146.26           163.47           162.01
Net read avg (bps)  :        8785853.00       8003039.00       8005180.00
Net write avg (bps) :       11716347.00      43350499.00      43229583.00
Peak threads        :                40               52               53
