----------------------------------------------------------
 Run at Tue Jan 10 05:31:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:41         00:02:47
Avg. CPU (user) %   :         0.4872076       0.51052463       0.52168816
Max. CPU (user) %   :         0.5771144        0.5825243       0.61576355
Avg. mch tot cpu %  :          0.986568        0.9837189        0.9828152
Startup time (ms)   :             16851            19483            20621
Total allocated MB  :          32276.69         39042.42         36886.30
Min heap used (MB)  :             70.29            97.41            93.07
Max heap used (MB)  :            327.88           348.41           334.12
Thread switch rate  :         34356.723        36025.586        34408.973
GC time (ms)        :        1837693748       2098690526       2126378577
GC pause time (ms)  :              1925             2147             2201
Req. mean (ms)      :             10.00            11.69            12.06
Req. p95 (ms)       :             30.11            35.65            36.85
Iter. mean (ms)     :            134.77           158.11           163.77
Iter. p95 (ms)      :            212.61           248.97           255.16
Net read avg (bps)  :        5799802.00       5166652.00       5036736.00
Net write avg (bps) :        7730890.00      27902506.00      27211943.00
Peak threads        :                42               56               58
