----------------------------------------------------------
 Run at Wed Jul 12 05:24:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:50         00:01:55
Avg. CPU (user) %   :        0.49280334       0.50959426       0.51888734
Max. CPU (user) %   :          0.595122            0.615          0.59799
Avg. mch tot cpu %  :        0.98096937       0.98129857        0.9794122
Startup time (ms)   :             13063            13878            13161
Total allocated MB  :          14439.17         49519.42         47664.19
Min heap used (MB)  :             70.73            92.12            92.36
Max heap used (MB)  :            359.33           327.59           416.31
Thread switch rate  :         42802.117         42163.27        41067.668
GC time (ms)        :        1688390666       1632385840       1981891585
GC pause time (ms)  :              1720             1704             2057
Req. mean (ms)      :              7.32             8.04             8.37
Req. p95 (ms)       :             22.26            24.73            25.68
Iter. mean (ms)     :             98.53           108.72           112.93
Iter. p95 (ms)      :            161.14           176.15           179.58
Net read avg (bps)  :        7923610.00       7508989.00       7268081.00
Net write avg (bps) :       10558235.00      40694976.00      39397579.00
Peak threads        :                41               54               54
