----------------------------------------------------------
 Run at Sat Jan 28 05:23:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:43
Avg. CPU (user) %   :         0.4839048       0.51297814       0.51649797
Max. CPU (user) %   :             0.565        0.6111111              0.6
Avg. mch tot cpu %  :        0.97776407       0.98400116       0.97962135
Startup time (ms)   :             13415            13957            14219
Total allocated MB  :          14844.04         19631.68         51189.84
Min heap used (MB)  :             84.66            94.96            89.43
Max heap used (MB)  :            328.59           367.87           341.88
Thread switch rate  :         45224.086         46486.61         42404.74
GC time (ms)        :        1258432131       1457952184       1896925376
GC pause time (ms)  :              1280             1505             1950
Req. mean (ms)      :              6.35             7.43             7.47
Req. p95 (ms)       :             19.47            22.66            22.93
Iter. mean (ms)     :             86.37           101.20           101.65
Iter. p95 (ms)      :            147.85           162.91           162.20
Net read avg (bps)  :        8991714.00       8008552.00       7980444.00
Net write avg (bps) :       11987692.00      43220979.00      42993225.00
Peak threads        :                40               55               52
