----------------------------------------------------------
 Run at Tue Apr 25 05:27:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:16         00:02:17
Avg. CPU (user) %   :        0.48910555       0.51023847       0.51670486
Max. CPU (user) %   :             0.575       0.60199004            0.595
Avg. mch tot cpu %  :          0.982656       0.98078203        0.9840238
Startup time (ms)   :             17338            16536            16571
Total allocated MB  :          13453.20         42671.83         42501.21
Min heap used (MB)  :             69.39            86.16            92.67
Max heap used (MB)  :            415.44           417.72           350.98
Thread switch rate  :         34606.258        37045.336        37820.125
GC time (ms)        :        1792350442       2471174985       1769532787
GC pause time (ms)  :              1859             2543             1840
Req. mean (ms)      :              8.66            10.00            10.09
Req. p95 (ms)       :             25.74            30.75            31.12
Iter. mean (ms)     :            116.43           134.51           135.68
Iter. p95 (ms)      :            191.79           217.63           219.72
Net read avg (bps)  :        6655858.00       6108676.00       6068831.00
Net write avg (bps) :        8867557.00      33146772.00      32830997.00
Peak threads        :                41               56               55
