----------------------------------------------------------
 Run at Mon Jul 01 05:21:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3230547       0.38477206        0.3832281
Max. CPU (user) %   :               0.5        0.5252525        0.5273632
Avg. mch tot cpu %  :         0.9474799        0.9744614        0.9779719
Startup time (ms)   :             10274            11682            11687
Total allocated MB  :          17157.38         23274.69         23419.62
Min heap used (MB)  :            102.36           117.47           195.89
Max heap used (MB)  :            496.77           424.38           637.12
Thread switch rate  :          67271.82         65943.12         66181.84
GC time (ms)        :         643309172        662286541        939922547
GC pause time (ms)  :               653              676              939
Req. mean (ms)      :              3.37             3.71             3.66
Req. p95 (ms)       :              9.01             9.74             9.79
Iter. mean (ms)     :             44.34            48.77            48.10
Iter. p95 (ms)      :             69.44            75.80            74.98
Net read avg (bps)  :       16882823.00      14430403.00      14678470.00
Net write avg (bps) :       22608217.00      24080747.00      24236087.00
Peak threads        :                38               52               52
