----------------------------------------------------------
 Run at Fri Dec 22 05:19:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:55
Avg. CPU (user) %   :        0.35136232       0.38152808       0.39772174
Max. CPU (user) %   :        0.49625936        0.5361596        0.5323383
Avg. mch tot cpu %  :         0.9701228        0.9640094       0.97160524
Startup time (ms)   :             10465            11645            10817
Total allocated MB  :          17247.04         22833.69         23190.48
Min heap used (MB)  :             83.74            97.93            96.07
Max heap used (MB)  :            473.69           394.84           389.77
Thread switch rate  :          66034.56         65589.42        66286.516
GC time (ms)        :         654351558        654119296        587574061
GC pause time (ms)  :               654              682              606
Req. mean (ms)      :              3.47             4.07             4.06
Req. p95 (ms)       :              9.15            10.85            10.95
Iter. mean (ms)     :             45.55            53.58            53.30
Iter. p95 (ms)      :             69.96            83.31            83.43
Net read avg (bps)  :       16607115.00      14837883.00      15087578.00
Net write avg (bps) :       22239296.00      81375193.00      81614245.00
Peak threads        :                39               52               57
