----------------------------------------------------------
 Run at Sun Jan 22 05:24:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:43
Avg. CPU (user) %   :        0.47876135        0.5217583        0.5050136
Max. CPU (user) %   :         0.5728643        0.5959596        0.5879397
Avg. mch tot cpu %  :         0.9775844       0.98091984        0.9802744
Startup time (ms)   :             13106            14141            13911
Total allocated MB  :          14997.44         20077.74         19555.58
Min heap used (MB)  :             77.46            86.73            92.67
Max heap used (MB)  :            319.79           396.56           351.81
Thread switch rate  :          44652.32        45667.734        47039.176
GC time (ms)        :        1307117435       1983453922       1400046056
GC pause time (ms)  :              1336             2010             1422
Req. mean (ms)      :              6.43             7.76             7.42
Req. p95 (ms)       :             19.65            23.91            22.71
Iter. mean (ms)     :             87.27           105.81           101.53
Iter. p95 (ms)      :            145.10           171.51           165.97
Net read avg (bps)  :        8912607.00       7711230.00       7985514.00
Net write avg (bps) :       11887703.00      41609748.00      43343878.00
Peak threads        :                41               53               55
