----------------------------------------------------------
 Run at Wed Dec 28 05:28:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:08         00:03:05
Avg. CPU (user) %   :        0.46457732       0.50296867       0.49532047
Max. CPU (user) %   :         0.5728643            0.595          0.59799
Avg. mch tot cpu %  :         0.9758809        0.9859513       0.98320025
Startup time (ms)   :             18634            20544            19817
Total allocated MB  :          27257.97         35170.67         35427.32
Min heap used (MB)  :             68.04            89.98            89.10
Max heap used (MB)  :            340.08           325.86           337.60
Thread switch rate  :         30277.533        30020.781         29269.59
GC time (ms)        :        2210185032       2370783290       2373116252
GC pause time (ms)  :              2275             2499             2463
Req. mean (ms)      :             11.39            13.60            13.34
Req. p95 (ms)       :             34.83            42.05            40.76
Iter. mean (ms)     :            154.49           185.10           181.97
Iter. p95 (ms)      :            240.23           286.51           280.01
Net read avg (bps)  :        5123139.00       4428221.00       4534334.00
Net write avg (bps) :        6839242.00      23771653.00      24582256.00
Peak threads        :                42               58               55
