----------------------------------------------------------
 Run at Wed Jul 13 05:34:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.023879824      0.011720655      0.016929887
Max. CPU (user) %   :        0.06153846      0.018390805      0.023809524
Avg. mch tot cpu %  :         0.6491442       0.62843955       0.62345064
Startup time (ms)   :             12446            15489            16550
Total allocated MB  :           1426.48          2884.80          2900.74
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             36.94            21.55            11.02
Req. p95 (ms)       :             36.94            21.55            11.02
Iter. mean (ms)     :              0.07             0.06             0.07
Iter. p95 (ms)      :              0.04             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               44               44
