----------------------------------------------------------
 Run at Sun Jan 29 05:30:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:35         00:02:37
Avg. CPU (user) %   :        0.48874792       0.52440923       0.52824813
Max. CPU (user) %   :         0.5829146       0.60189575        0.6188119
Avg. mch tot cpu %  :        0.97596824       0.98559237       0.98455316
Startup time (ms)   :             16148            18288            19228
Total allocated MB  :          32442.59         38986.25         39736.49
Min heap used (MB)  :             69.78            90.81            86.70
Max heap used (MB)  :            417.37           353.51           325.31
Thread switch rate  :          35350.46        33083.758         35660.77
GC time (ms)        :        2313123036       2315552438       2399179169
GC pause time (ms)  :              2361             2443             2506
Req. mean (ms)      :              9.49            11.22            11.33
Req. p95 (ms)       :             29.00            33.97            34.33
Iter. mean (ms)     :            127.99           151.65           153.91
Iter. p95 (ms)      :            206.16           238.02           245.39
Net read avg (bps)  :        6089058.00       5427349.00       5357760.00
Net write avg (bps) :        8117110.00      29104988.00      28883181.00
Peak threads        :                42               55               55
