----------------------------------------------------------
 Run at Sat Dec 03 05:25:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:49
Avg. CPU (user) %   :        0.48235017       0.51373875        0.5184386
Max. CPU (user) %   :        0.56435645       0.57788944        0.5879397
Avg. mch tot cpu %  :         0.9768815       0.98350406        0.9796916
Startup time (ms)   :             13161            14231            14258
Total allocated MB  :          14226.66         50989.64         50749.63
Min heap used (MB)  :             84.33            95.08            88.49
Max heap used (MB)  :            346.00           342.64           424.56
Thread switch rate  :         45794.645         45538.89        43903.785
GC time (ms)        :        1229712539       1531016834       2070704091
GC pause time (ms)  :              1248             1554             2098
Req. mean (ms)      :              6.66             7.69             7.94
Req. p95 (ms)       :             20.25            23.67            24.55
Iter. mean (ms)     :             90.42           104.08           107.19
Iter. p95 (ms)      :            150.20           166.99           172.39
Net read avg (bps)  :        8662596.00       7819216.00       7610753.00
Net write avg (bps) :       11549545.00      42183262.00      41085898.00
Peak threads        :                40               54               54
