----------------------------------------------------------
 Run at Thu Jan 19 05:24:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48902968        0.5079725        0.5155101
Max. CPU (user) %   :         0.5879397        0.6069652        0.6080402
Avg. mch tot cpu %  :         0.9791048          0.97714        0.9797182
Startup time (ms)   :             13963            14139            14212
Total allocated MB  :          14276.21         50184.64         50717.22
Min heap used (MB)  :             69.54            88.86            91.23
Max heap used (MB)  :            399.69           430.18           342.73
Thread switch rate  :         43255.844         45286.13        46891.844
GC time (ms)        :        1439587483       2217198741       1509699087
GC pause time (ms)  :              1475             2245             1584
Req. mean (ms)      :              6.66             7.60             7.67
Req. p95 (ms)       :             20.47            23.53            23.62
Iter. mean (ms)     :             90.19           103.14           104.24
Iter. p95 (ms)      :            148.36           168.28           168.54
Net read avg (bps)  :        8560458.00       7863206.00       7437994.00
Net write avg (bps) :       11414480.00      42586361.00      40106846.00
Peak threads        :                40               54               55
