----------------------------------------------------------
 Run at Sun Mar 03 05:20:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3485373       0.40001178        0.4070574
Max. CPU (user) %   :         0.5413534       0.54613465        0.5472637
Avg. mch tot cpu %  :         0.9717779        0.9602825        0.9623333
Startup time (ms)   :             10494            11759            11631
Total allocated MB  :          17236.02         22391.93         22739.66
Min heap used (MB)  :             74.45           119.11           118.18
Max heap used (MB)  :            401.83           455.05           442.88
Thread switch rate  :         65163.133         62151.77         65634.61
GC time (ms)        :         496325592        669291861        710463963
GC pause time (ms)  :               517              686              727
Req. mean (ms)      :              3.57             3.98             3.92
Req. p95 (ms)       :              9.34            10.57            10.38
Iter. mean (ms)     :             46.66            52.32            51.41
Iter. p95 (ms)      :             73.58            83.87            81.06
Net read avg (bps)  :       16292623.00      12186595.00      12673640.00
Net write avg (bps) :       21813237.00      19700656.00      20220001.00
Peak threads        :                39               51               50
