----------------------------------------------------------
 Run at Sun Jul 16 05:27:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:03:01         00:03:01
Avg. CPU (user) %   :        0.46414885       0.49304068       0.49303418
Max. CPU (user) %   :         0.5477387        0.5829146        0.6318408
Avg. mch tot cpu %  :        0.98610693        0.9849519        0.9853461
Startup time (ms)   :             17690            18699            19197
Total allocated MB  :          27564.97         35410.12         34795.31
Min heap used (MB)  :             69.10            87.88            89.37
Max heap used (MB)  :            307.63           430.38           358.02
Thread switch rate  :         31614.354         29583.15        29462.438
GC time (ms)        :        2065179287       3108054569       2458801342
GC pause time (ms)  :              2153             3195             2559
Req. mean (ms)      :             10.96            13.07            13.10
Req. p95 (ms)       :             33.58            40.38            40.31
Iter. mean (ms)     :            148.20           178.39           177.85
Iter. p95 (ms)      :            236.36           278.19           276.38
Net read avg (bps)  :        5328600.00       4655188.00       4670926.00
Net write avg (bps) :        7112615.00      25096847.00      25222395.00
Peak threads        :                43               55               55
