----------------------------------------------------------
 Run at Wed Nov 30 05:25:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48922056       0.51371735       0.51992303
Max. CPU (user) %   :        0.58128077        0.6060606       0.62801933
Avg. mch tot cpu %  :        0.97345036       0.97818345         0.977859
Startup time (ms)   :             12635            14939            14059
Total allocated MB  :          14879.48         50985.71         19779.82
Min heap used (MB)  :             75.60            89.77            84.65
Max heap used (MB)  :            346.59           406.69           421.23
Thread switch rate  :          43163.25         45034.65        46870.004
GC time (ms)        :        1494807496       1822682158       2041449793
GC pause time (ms)  :              1529             1864             2089
Req. mean (ms)      :              6.61             7.57             7.73
Req. p95 (ms)       :             20.06            23.46            23.80
Iter. mean (ms)     :             89.12           103.17           105.21
Iter. p95 (ms)      :            148.11           165.98           168.79
Net read avg (bps)  :        8775836.00       7868398.00       7726005.00
Net write avg (bps) :       11696393.00      42505986.00      41618415.00
Peak threads        :                40               53               53
