----------------------------------------------------------
 Run at Sat Apr 29 05:24:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48614308        0.5125609       0.50999206
Max. CPU (user) %   :         0.5678392        0.5920398              0.6
Avg. mch tot cpu %  :         0.9771787       0.97935677        0.9783451
Startup time (ms)   :             17246            15189            14934
Total allocated MB  :          14425.32         48527.84         48846.29
Min heap used (MB)  :             73.59            87.61           107.42
Max heap used (MB)  :            292.16           384.43           464.72
Thread switch rate  :         45074.125         42528.44          44665.8
GC time (ms)        :        1405807207       2123929020       1901740111
GC pause time (ms)  :              1437             2168             1929
Req. mean (ms)      :              6.83             7.95             7.90
Req. p95 (ms)       :             21.03            24.17            24.36
Iter. mean (ms)     :             92.59           107.37           107.15
Iter. p95 (ms)      :            153.24           171.70           176.69
Net read avg (bps)  :        8398268.00       7638120.00       7614253.00
Net write avg (bps) :       11193251.00      41448988.00      41167992.00
Peak threads        :                41               53               57
