----------------------------------------------------------
 Run at Tue Oct 31 05:26:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:26         00:02:28
Avg. CPU (user) %   :         0.4859963       0.51004773       0.51929766
Max. CPU (user) %   :        0.58208954        0.5891089              0.6
Avg. mch tot cpu %  :         0.9879651        0.9920939        0.9912942
Startup time (ms)   :             15351            17033            16959
Total allocated MB  :          33229.46         41313.37         42898.42
Min heap used (MB)  :             72.60            90.55            94.32
Max heap used (MB)  :            386.13           341.79           350.34
Thread switch rate  :         33652.215         33722.64        33348.562
GC time (ms)        :        2009303798       2271605903       1981646774
GC pause time (ms)  :              2061             2356             2047
Req. mean (ms)      :              9.33            10.65            10.72
Req. p95 (ms)       :             28.32            32.60            32.37
Iter. mean (ms)     :            125.53           143.55           144.94
Iter. p95 (ms)      :            202.59           227.14           228.83
Net read avg (bps)  :        6251896.00       5682598.00       5664618.00
Net write avg (bps) :        8325146.00      30761595.00      30860600.00
Peak threads        :                42               56               54
