----------------------------------------------------------
 Run at Thu Apr 20 05:24:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:11         00:02:10
Avg. CPU (user) %   :         0.4987905       0.52222157        0.5172363
Max. CPU (user) %   :              0.59        0.6567164        0.5929648
Avg. mch tot cpu %  :         0.9803381        0.9820394        0.9845179
Startup time (ms)   :             15365            16491            15523
Total allocated MB  :          13409.67         44673.20         44251.19
Min heap used (MB)  :             71.33            88.13            93.15
Max heap used (MB)  :            436.71           342.27           343.91
Thread switch rate  :          37738.85        40107.934         41495.81
GC time (ms)        :        2083456809       2302351636       1813497167
GC pause time (ms)  :              2127             2363             1880
Req. mean (ms)      :              8.23             9.54             9.50
Req. p95 (ms)       :             24.93            29.00            29.67
Iter. mean (ms)     :            110.49           128.71           128.29
Iter. p95 (ms)      :            176.43           203.55           203.72
Net read avg (bps)  :        7113053.00       6416225.00       6413836.00
Net write avg (bps) :        9472846.00      34862392.00      34899582.00
Peak threads        :                42               55               54
