----------------------------------------------------------
 Run at Wed Apr 17 05:19:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:52
Avg. CPU (user) %   :        0.33259535       0.38060153       0.40852675
Max. CPU (user) %   :        0.48258707        0.5313283            0.575
Avg. mch tot cpu %  :         0.9520822       0.96464187       0.95997494
Startup time (ms)   :             10312            10726            10768
Total allocated MB  :          17269.91         23499.36         23494.66
Min heap used (MB)  :            175.84           108.04           119.42
Max heap used (MB)  :            571.00           504.73           617.79
Thread switch rate  :          68958.71         67690.89        67260.625
GC time (ms)        :         673214571        591874568        916924033
GC pause time (ms)  :               673              604              916
Req. mean (ms)      :              3.38             3.64             3.84
Req. p95 (ms)       :              9.03             9.68            10.34
Iter. mean (ms)     :             44.51            47.78            50.43
Iter. p95 (ms)      :             69.64            75.54            79.55
Net read avg (bps)  :       17087391.00      14593566.00      12840897.00
Net write avg (bps) :       22880113.00      24247650.00      21233961.00
Peak threads        :                38               51               52
