----------------------------------------------------------
 Run at Wed May 01 05:19:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33367535       0.37834236       0.39720216
Max. CPU (user) %   :        0.47761193            0.545       0.55860347
Avg. mch tot cpu %  :         0.9653102       0.95565933       0.95996815
Startup time (ms)   :             10338            10712            10737
Total allocated MB  :          17253.61         22020.90         21812.69
Min heap used (MB)  :             82.16           127.53           102.28
Max heap used (MB)  :            399.25           644.97           548.07
Thread switch rate  :          66080.48        66425.484        65055.688
GC time (ms)        :         519686369        924070636        809863012
GC pause time (ms)  :               529              924              831
Req. mean (ms)      :              3.47             3.69             3.85
Req. p95 (ms)       :              9.08             9.77            10.40
Iter. mean (ms)     :             45.26            48.47            50.53
Iter. p95 (ms)      :             69.09            74.63            79.35
Net read avg (bps)  :       16329947.00      14384922.00      12833628.00
Net write avg (bps) :       21869256.00      23504100.00      20893112.00
Peak threads        :                38               52               50
