----------------------------------------------------------
 Run at Fri Aug 05 05:42:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020108962      0.034650777      0.025854087
Max. CPU (user) %   :       0.055276383       0.06430155      0.046683047
Avg. mch tot cpu %  :        0.63694173        0.6232927       0.60790443
Startup time (ms)   :             13971            15511            15428
Total allocated MB  :           1361.19          2898.41          2916.97
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             35.71            14.76            10.61
Req. p95 (ms)       :             35.71            14.76            10.61
Iter. mean (ms)     :              0.07             0.08             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               45               44
