----------------------------------------------------------
 Run at Mon Mar 06 05:24:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:07         00:02:08
Avg. CPU (user) %   :        0.49032485         0.507984         0.508672
Max. CPU (user) %   :         0.5771144         0.591133        0.5841584
Avg. mch tot cpu %  :         0.9810007        0.9831899        0.9800249
Startup time (ms)   :             14715            16158            16137
Total allocated MB  :          13760.44         45930.77         44910.13
Min heap used (MB)  :             67.34            94.34            94.35
Max heap used (MB)  :            387.80           393.16           357.63
Thread switch rate  :         38506.945        38815.234        42456.727
GC time (ms)        :        2014356481       1705440343       1753994384
GC pause time (ms)  :              2082             1780             1815
Req. mean (ms)      :              8.34             9.25             9.29
Req. p95 (ms)       :             25.23            28.62            28.10
Iter. mean (ms)     :            112.49           124.96           125.83
Iter. p95 (ms)      :            183.95           201.05           201.11
Net read avg (bps)  :        6967286.00       6559088.00       6519871.00
Net write avg (bps) :        9282378.00      35594257.00      35037657.00
Peak threads        :                41               55               53
