----------------------------------------------------------
 Run at Sun Nov 06 05:25:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:01:58
Avg. CPU (user) %   :        0.46877834       0.51448256       0.51902866
Max. CPU (user) %   :         0.5808081       0.62189054       0.61616164
Avg. mch tot cpu %  :         0.9682539       0.97364295         0.974055
Startup time (ms)   :             12601            15114            14506
Total allocated MB  :          13930.17         47578.43         46843.94
Min heap used (MB)  :             75.65            86.54            92.85
Max heap used (MB)  :            400.55           432.00           362.94
Thread switch rate  :         38038.855        40249.324         37736.94
GC time (ms)        :        2053492247       2717866158       1641470977
GC pause time (ms)  :              2098             2780             1706
Req. mean (ms)      :              7.13             8.30             8.31
Req. p95 (ms)       :             21.94            25.52            25.60
Iter. mean (ms)     :             98.38           115.94           116.89
Iter. p95 (ms)      :            160.16           183.17           183.77
Net read avg (bps)  :        7930002.00       7001336.00       6932705.00
Net write avg (bps) :       10571990.00      37897575.00      37235596.00
Peak threads        :                41               53               52
