----------------------------------------------------------
 Run at Thu Nov 10 05:47:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:34         00:02:36
Avg. CPU (user) %   :         0.4672859        0.4860188       0.49292853
Max. CPU (user) %   :         0.5678392              0.6        0.5960591
Avg. mch tot cpu %  :         0.9776676       0.97054327        0.9747201
Startup time (ms)   :             16056            17735            17578
Total allocated MB  :          32093.87         39748.63         38937.43
Min heap used (MB)  :             72.15           101.32            96.91
Max heap used (MB)  :            260.43           507.01           445.53
Thread switch rate  :         30748.975        34676.594        29723.012
GC time (ms)        :        1824728519       3296157165       2711492494
GC pause time (ms)  :              1923             3333             2747
Req. mean (ms)      :              9.45            10.87            10.96
Req. p95 (ms)       :             29.17            33.69            34.20
Iter. mean (ms)     :            130.41           150.84           153.34
Iter. p95 (ms)      :            202.83           235.79           235.79
Net read avg (bps)  :        6049552.00       5404766.00       5143460.00
Net write avg (bps) :        8067372.00      29168233.00      27742231.00
Peak threads        :                42               54               53
