----------------------------------------------------------
 Run at Thu Mar 09 05:24:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:03         00:02:01
Avg. CPU (user) %   :         0.4727974         0.517012        0.5105868
Max. CPU (user) %   :        0.56281406        0.6080402            0.585
Avg. mch tot cpu %  :         0.9777859        0.9788129        0.9809047
Startup time (ms)   :             12700            14334            15971
Total allocated MB  :          14210.50         45589.46         46068.45
Min heap used (MB)  :             73.10            91.17            89.28
Max heap used (MB)  :            319.37           487.75           392.66
Thread switch rate  :          40584.92        37743.027          39871.1
GC time (ms)        :        1196003467       2393340702       2184479249
GC pause time (ms)  :              1264             2462             2271
Req. mean (ms)      :              7.26             8.94             8.83
Req. p95 (ms)       :             22.24            27.72            27.00
Iter. mean (ms)     :             98.23           121.01           119.70
Iter. p95 (ms)      :            157.19           191.69           189.07
Net read avg (bps)  :        7953610.00       6772287.00       6811321.00
Net write avg (bps) :       10600278.00      36571187.00      36988958.00
Peak threads        :                41               54               55
