----------------------------------------------------------
 Run at Wed Nov 01 05:24:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:09
Avg. CPU (user) %   :        0.48187006        0.5193254       0.50901103
Max. CPU (user) %   :        0.56218904              0.6        0.6135266
Avg. mch tot cpu %  :        0.98937315         0.991243       0.99089247
Startup time (ms)   :             14716            14863            14197
Total allocated MB  :          14553.85         44664.15         45274.01
Min heap used (MB)  :             77.29            95.71            94.26
Max heap used (MB)  :            363.97           316.12           367.25
Thread switch rate  :          34636.41        36195.246         38914.96
GC time (ms)        :        1780195987       2030646873       1632481368
GC pause time (ms)  :              1829             2117             1695
Req. mean (ms)      :              8.38             9.52             9.43
Req. p95 (ms)       :             25.14            29.21            28.72
Iter. mean (ms)     :            112.09           128.71           127.49
Iter. p95 (ms)      :            183.56           205.91           203.28
Net read avg (bps)  :        6975144.00       6371135.00       6435613.00
Net write avg (bps) :        9289611.00      34533696.00      35090060.00
Peak threads        :                41               54               56
