----------------------------------------------------------
 Run at Sun Dec 03 05:18:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35611024       0.37569672       0.37892085
Max. CPU (user) %   :            0.5125           0.5325       0.53366584
Avg. mch tot cpu %  :        0.97648805        0.9699382        0.9683463
Startup time (ms)   :             11134            11672            11715
Total allocated MB  :          17133.58         23488.37         23345.96
Min heap used (MB)  :            190.75            94.28            92.71
Max heap used (MB)  :            560.77           376.15           501.72
Thread switch rate  :          68825.13         68667.47         68133.26
GC time (ms)        :         717918713        748249614        750506330
GC pause time (ms)  :               717              763              750
Req. mean (ms)      :              3.43             3.86             3.88
Req. p95 (ms)       :              9.08            10.43            10.48
Iter. mean (ms)     :             45.19            50.97            51.12
Iter. p95 (ms)      :             70.86            80.94            79.35
Net read avg (bps)  :       16383407.00      15565841.00      15045491.00
Net write avg (bps) :       21939915.00      85299224.00      81359632.00
Peak threads        :                39               55               54
