----------------------------------------------------------
 Run at Thu May 25 05:27:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:57         00:03:00
Avg. CPU (user) %   :        0.46832132        0.4948605       0.49921298
Max. CPU (user) %   :         0.5933014              0.6        0.5891089
Avg. mch tot cpu %  :        0.98196745       0.98367804       0.98577553
Startup time (ms)   :             21279            20806            19624
Total allocated MB  :          28878.63         35543.87         36076.03
Min heap used (MB)  :             75.89            86.71            88.83
Max heap used (MB)  :            312.75           425.09           340.37
Thread switch rate  :         31855.357        33271.414         29978.91
GC time (ms)        :        1905439638       3190923410       2698246911
GC pause time (ms)  :              1960             3261             2779
Req. mean (ms)      :             11.40            12.80            13.02
Req. p95 (ms)       :             34.88            39.30            40.08
Iter. mean (ms)     :            153.98           173.73           177.25
Iter. p95 (ms)      :            246.31           268.46           273.18
Net read avg (bps)  :        5123307.00       4709280.00       4658299.00
Net write avg (bps) :        6840356.00      25503768.00      25213802.00
Peak threads        :                44               55               55
