----------------------------------------------------------
 Run at Thu Mar 23 05:22:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48396122        0.5144117        0.5132227
Max. CPU (user) %   :        0.57788944            0.605       0.61009175
Avg. mch tot cpu %  :         0.9797165        0.9830989       0.97987866
Startup time (ms)   :             13158            15443            16088
Total allocated MB  :          13467.87         44997.31         45558.66
Min heap used (MB)  :             73.30            88.87            92.56
Max heap used (MB)  :            428.33           303.16           438.13
Thread switch rate  :         40489.754         39097.69        39839.895
GC time (ms)        :        1763645745       1808110144       2320094320
GC pause time (ms)  :              1785             1865             2375
Req. mean (ms)      :              7.88             9.21             9.16
Req. p95 (ms)       :             24.07            28.52            28.17
Iter. mean (ms)     :            106.30           124.44           124.02
Iter. p95 (ms)      :            171.73           199.03           196.80
Net read avg (bps)  :        7304812.00       6582389.00       6579771.00
Net write avg (bps) :        9732148.00      35673953.00      35581239.00
Peak threads        :                41               55               54
