----------------------------------------------------------
 Run at Mon Mar 20 05:23:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:01         00:02:05
Avg. CPU (user) %   :        0.46946958       0.50949675       0.51452726
Max. CPU (user) %   :             0.565       0.61165047              0.6
Avg. mch tot cpu %  :         0.9784942       0.98138314         0.979137
Startup time (ms)   :             12442            16056            15935
Total allocated MB  :          14028.83         45858.91         45588.64
Min heap used (MB)  :             70.06            90.88            96.37
Max heap used (MB)  :            412.51           342.53           471.65
Thread switch rate  :          42483.66         44117.94        40119.492
GC time (ms)        :        1858661013       1845939031       2152291018
GC pause time (ms)  :              1897             1911             2183
Req. mean (ms)      :              7.39             8.79             9.07
Req. p95 (ms)       :             22.54            26.85            27.96
Iter. mean (ms)     :             99.68           119.39           122.84
Iter. p95 (ms)      :            162.86           189.93           194.20
Net read avg (bps)  :        7836848.00       6815069.00       6642265.00
Net write avg (bps) :       10443450.00      36793180.00      35751061.00
Peak threads        :                41               54               54
