----------------------------------------------------------
 Run at Mon Jun 26 05:29:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:59         00:02:48
Avg. CPU (user) %   :         0.4697277       0.49614802       0.49679813
Max. CPU (user) %   :         0.5678392       0.60784316       0.60096157
Avg. mch tot cpu %  :         0.9823986       0.98564416        0.9862639
Startup time (ms)   :             19520            17185            18460
Total allocated MB  :          29862.53         35719.48         36193.29
Min heap used (MB)  :             70.29            92.78            91.29
Max heap used (MB)  :            425.53           318.37           354.07
Thread switch rate  :         35914.027        30846.436        32164.953
GC time (ms)        :        2541229591       2585267660       2377533728
GC pause time (ms)  :              2581             2667             2559
Req. mean (ms)      :             10.41            12.93            12.16
Req. p95 (ms)       :             31.65            39.75            37.41
Iter. mean (ms)     :            141.18           176.17           165.26
Iter. p95 (ms)      :            228.10           269.73           256.67
Net read avg (bps)  :        5555819.00       4682020.00       4977200.00
Net write avg (bps) :        7412042.00      25272357.00      26917115.00
Peak threads        :                42               54               55
