----------------------------------------------------------
 Run at Sun Jun 04 05:24:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:24         00:02:22
Avg. CPU (user) %   :        0.48493043       0.51484525       0.51149046
Max. CPU (user) %   :         0.6059113        0.5970149        0.6009852
Avg. mch tot cpu %  :         0.9795294       0.98444504        0.9809854
Startup time (ms)   :             19059            17236            15442
Total allocated MB  :          32474.08         40355.86         41145.33
Min heap used (MB)  :             72.80           107.40            96.47
Max heap used (MB)  :            481.85           460.79           381.13
Thread switch rate  :         37522.844         35438.86         35700.33
GC time (ms)        :        2238772038       2750409908       1861533896
GC pause time (ms)  :              2305             2809             1937
Req. mean (ms)      :              9.13            10.48            10.28
Req. p95 (ms)       :             27.71            32.10            31.34
Iter. mean (ms)     :            122.75           141.36           139.04
Iter. p95 (ms)      :            195.68           222.33           220.34
Net read avg (bps)  :        6365143.00       5815908.00       5874043.00
Net write avg (bps) :        8484272.00      31398926.00      31800007.00
Peak threads        :                42               55               55
