----------------------------------------------------------
 Run at Thu Feb 29 05:21:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35929412       0.39004782       0.39540893
Max. CPU (user) %   :               0.5       0.53731346        0.5477387
Avg. mch tot cpu %  :         0.9750608       0.96341133       0.95836115
Startup time (ms)   :             13240            11632            11718
Total allocated MB  :          16553.96         22539.82         22875.43
Min heap used (MB)  :            155.20           111.73            97.89
Max heap used (MB)  :            540.10           451.45           537.50
Thread switch rate  :          68440.11         66560.19        63921.625
GC time (ms)        :         659615533        711164009        742262254
GC pause time (ms)  :               659              725              756
Req. mean (ms)      :              3.48             3.80             3.86
Req. p95 (ms)       :              9.19            10.02            10.33
Iter. mean (ms)     :             45.88            49.77            50.46
Iter. p95 (ms)      :             73.17            78.23            80.09
Net read avg (bps)  :       16430074.00      12699329.00      12743612.00
Net write avg (bps) :       21988994.00      20192634.00      20829973.00
Peak threads        :                38               50               52
