----------------------------------------------------------
 Run at Sun Jan 07 05:19:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33310017        0.3780508       0.38110828
Max. CPU (user) %   :            0.4925        0.5361596           0.5175
Avg. mch tot cpu %  :         0.9650482        0.9590713        0.9542113
Startup time (ms)   :             10788            10743            10819
Total allocated MB  :          17026.68         22653.48         23569.03
Min heap used (MB)  :             75.03            97.83           119.44
Max heap used (MB)  :            357.76           375.54           416.72
Thread switch rate  :          69152.16        69125.664        67091.375
GC time (ms)        :         402432530        627046888        747378817
GC pause time (ms)  :               411              641              765
Req. mean (ms)      :              3.30             3.91             3.76
Req. p95 (ms)       :              8.68            10.65             9.99
Iter. mean (ms)     :             43.47            51.37            49.37
Iter. p95 (ms)      :             67.09            81.38            77.25
Net read avg (bps)  :       17441960.00      15495435.00      14021360.00
Net write avg (bps) :       23359526.00      84793714.00      22691486.00
Peak threads        :                39               54               51
