----------------------------------------------------------
 Run at Sat May 27 05:28:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:29         00:02:30
Avg. CPU (user) %   :        0.49073726       0.51047415        0.5156232
Max. CPU (user) %   :         0.5721393            0.615       0.60301507
Avg. mch tot cpu %  :        0.98250663        0.9788677        0.9809078
Startup time (ms)   :             19560            17643            18132
Total allocated MB  :          33610.45         40177.94         40031.40
Min heap used (MB)  :             72.70            87.52            92.68
Max heap used (MB)  :            353.14           355.20           427.53
Thread switch rate  :         34430.484        35713.156         34101.14
GC time (ms)        :        2081043915       2586717988       2936712551
GC pause time (ms)  :              2134             2652             3006
Req. mean (ms)      :              9.38            10.82            10.90
Req. p95 (ms)       :             27.94            33.27            33.26
Iter. mean (ms)     :            126.37           145.84           147.06
Iter. p95 (ms)      :            199.95           227.87           230.88
Net read avg (bps)  :        6237461.00       5612094.00       5596019.00
Net write avg (bps) :        8310093.00      30384613.00      30319730.00
Peak threads        :                41               55               55
