----------------------------------------------------------
 Run at Mon Oct 17 06:38:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:45         00:02:52
Avg. CPU (user) %   :        0.46957356       0.49636462       0.50275505
Max. CPU (user) %   :        0.54228854              0.6       0.60199004
Avg. mch tot cpu %  :         0.9740467        0.9778316       0.97293395
Startup time (ms)   :             18172            19713            19344
Total allocated MB  :          29087.73         36952.47         36486.12
Min heap used (MB)  :             71.27            91.08            85.79
Max heap used (MB)  :            363.02           355.50           443.54
Thread switch rate  :          32957.31         29225.42        30021.242
GC time (ms)        :        2184781167       2092376398       3148102672
GC pause time (ms)  :              2251             2159             3230
Req. mean (ms)      :             10.25            11.65            12.16
Req. p95 (ms)       :             31.82            35.78            37.62
Iter. mean (ms)     :            140.90           161.98           168.46
Iter. p95 (ms)      :            216.57           248.11           254.00
Net read avg (bps)  :        5585653.00       4946234.00       4866318.00
Net write avg (bps) :        7450686.00      26843603.00      26129773.00
Peak threads        :                43               54               55
