----------------------------------------------------------
 Run at Fri Aug 11 05:26:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:14         00:02:15
Avg. CPU (user) %   :        0.48258802        0.5136873        0.5142556
Max. CPU (user) %   :        0.57004833       0.60294116        0.6243655
Avg. mch tot cpu %  :         0.9801273        0.9800373       0.98258835
Startup time (ms)   :             14131            14090            15042
Total allocated MB  :          35073.23         43393.29         42414.80
Min heap used (MB)  :             87.93            91.49            92.29
Max heap used (MB)  :            417.67           312.71           339.92
Thread switch rate  :         36847.246        35095.152         38117.14
GC time (ms)        :        1941848908       1913731731       2158446511
GC pause time (ms)  :              1973             1980             2223
Req. mean (ms)      :              8.49             9.78             9.88
Req. p95 (ms)       :             25.89            30.43            30.26
Iter. mean (ms)     :            114.45           132.06           133.50
Iter. p95 (ms)      :            190.85           212.23           212.57
Net read avg (bps)  :        6850410.00       6212353.00       6165915.00
Net write avg (bps) :        9130555.00      33767145.00      33306336.00
Peak threads        :                42               56               54
