----------------------------------------------------------
 Run at Fri Jul 21 05:23:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4788631        0.5137649         0.511015
Max. CPU (user) %   :        0.57788944        0.5940594       0.59090906
Avg. mch tot cpu %  :         0.9743315       0.98187065         0.979847
Startup time (ms)   :             12625            12040            13201
Total allocated MB  :          14951.44         49840.74         19773.88
Min heap used (MB)  :             75.78            99.53            97.45
Max heap used (MB)  :            352.79           365.31           350.05
Thread switch rate  :          48602.74        44010.695         43644.88
GC time (ms)        :        1231211145       1446424879       1615181906
GC pause time (ms)  :              1281             1477             1640
Req. mean (ms)      :              6.67             7.76             7.70
Req. p95 (ms)       :             20.37            23.99            23.81
Iter. mean (ms)     :             89.81           105.25           104.29
Iter. p95 (ms)      :            148.62           170.77           166.67
Net read avg (bps)  :        8708455.00       7711422.00       7778755.00
Net write avg (bps) :       11611122.00      41608728.00      42054095.00
Peak threads        :                41               55               55
