----------------------------------------------------------
 Run at Sat Jun 10 05:23:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:04
Avg. CPU (user) %   :         0.4817908       0.50914645       0.50765085
Max. CPU (user) %   :         0.5870647        0.6084906       0.60199004
Avg. mch tot cpu %  :        0.97941107        0.9843029        0.9819939
Startup time (ms)   :             14928            15268            13314
Total allocated MB  :          13672.82         44968.75         45698.23
Min heap used (MB)  :             69.58            89.17            98.31
Max heap used (MB)  :            386.59           316.99           372.15
Thread switch rate  :         40523.367         41216.17        46192.863
GC time (ms)        :        1799590744       1777044516       1657832246
GC pause time (ms)  :              1845             1892             1724
Req. mean (ms)      :              8.01             9.19             9.07
Req. p95 (ms)       :             24.20            28.42            28.20
Iter. mean (ms)     :            108.25           124.16           122.51
Iter. p95 (ms)      :            177.23           195.57           197.36
Net read avg (bps)  :        7236896.00       6603298.00       6662846.00
Net write avg (bps) :        9644504.00      35562679.00      36013626.00
Peak threads        :                41               53               54
