----------------------------------------------------------
 Run at Mon Jul 11 05:37:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020501139      0.063272916       0.06845178
Max. CPU (user) %   :       0.041002277       0.12149533       0.12690355
Avg. mch tot cpu %  :        0.65977955       0.68165296       0.65286803
Startup time (ms)   :             11998            14228            15185
Total allocated MB  :           1534.42          3044.03          3006.99
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.37            12.79            24.86
Req. p95 (ms)       :             18.37            12.79            24.86
Iter. mean (ms)     :              0.04             0.05             0.06
Iter. p95 (ms)      :              0.02             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00        399008.00
Net write avg (bps) :             -1.00            -1.00       4618160.00
Peak threads        :                31               43               43
