----------------------------------------------------------
 Run at Sun Dec 11 05:30:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:51         00:02:48
Avg. CPU (user) %   :         0.4636623       0.49083546        0.4982638
Max. CPU (user) %   :              0.59             0.61       0.61083746
Avg. mch tot cpu %  :         0.9841616        0.9850392          0.98528
Startup time (ms)   :             17008            18590            19435
Total allocated MB  :          30912.93         35715.06         36313.05
Min heap used (MB)  :             71.24            89.23            86.93
Max heap used (MB)  :            338.24           315.18           351.04
Thread switch rate  :         33265.395         30399.48         39050.32
GC time (ms)        :        1982159962       2462914568       1973716644
GC pause time (ms)  :              2081             2538             2150
Req. mean (ms)      :             10.64            12.35            12.15
Req. p95 (ms)       :             32.85            38.01            37.73
Iter. mean (ms)     :            144.24           168.09           165.32
Iter. p95 (ms)      :            224.91           260.81           261.29
Net read avg (bps)  :        5458871.00       4729098.00       5008171.00
Net write avg (bps) :        7282755.00      25487625.00      27009551.00
Peak threads        :                42               54               56
