----------------------------------------------------------
 Run at Mon Apr 10 05:25:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:12         00:02:10
Avg. CPU (user) %   :          0.479155        0.5206287        0.5012741
Max. CPU (user) %   :         0.5858586            0.595        0.5920398
Avg. mch tot cpu %  :        0.97813714        0.9812539        0.9617411
Startup time (ms)   :             13229            16345            16141
Total allocated MB  :          13492.16         44852.73         44879.00
Min heap used (MB)  :             75.28            91.75           100.96
Max heap used (MB)  :            402.49           444.66           392.96
Thread switch rate  :          40091.37        41079.746         37505.15
GC time (ms)        :        1970506122       2616654333       1601123540
GC pause time (ms)  :              2018             2681             1648
Req. mean (ms)      :              7.90             9.56             9.29
Req. p95 (ms)       :             24.26            29.75            28.47
Iter. mean (ms)     :            106.17           128.89           125.72
Iter. p95 (ms)      :            172.25           206.75           201.80
Net read avg (bps)  :        7332915.00       6381510.00       6446966.00
Net write avg (bps) :        9770174.00      34485618.00      35012537.00
Peak threads        :                41               55               55
