----------------------------------------------------------
 Run at Sun Jun 23 05:20:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:54
Avg. CPU (user) %   :         0.3652589       0.38015336        0.4018352
Max. CPU (user) %   :         0.5201005       0.51741296        0.5411471
Avg. mch tot cpu %  :         0.9724457       0.96198905        0.9538448
Startup time (ms)   :             12811            11727            11658
Total allocated MB  :          16005.63         22509.25         22388.69
Min heap used (MB)  :            103.82           102.12            99.27
Max heap used (MB)  :            580.66           482.47           515.01
Thread switch rate  :          67238.83         66415.84        64736.953
GC time (ms)        :         710658335        824793006        892968009
GC pause time (ms)  :               710              840              955
Req. mean (ms)      :              3.63             3.80             3.99
Req. p95 (ms)       :              9.56            10.10            10.58
Iter. mean (ms)     :             47.69            49.80            52.24
Iter. p95 (ms)      :             76.01            77.57            83.23
Net read avg (bps)  :       15903340.00      12670707.00      12026776.00
Net write avg (bps) :       21288564.00      20631174.00      19958099.00
Peak threads        :                39               51               51
