----------------------------------------------------------
 Run at Wed Jul 26 05:24:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:18         00:02:15
Avg. CPU (user) %   :        0.47989178        0.5040582       0.50553334
Max. CPU (user) %   :        0.56060606            0.595        0.6080402
Avg. mch tot cpu %  :         0.9820582        0.9800756       0.98203987
Startup time (ms)   :             15846            14293            14208
Total allocated MB  :          13501.59         43350.10         43466.10
Min heap used (MB)  :             83.05            92.97            89.94
Max heap used (MB)  :            351.78           357.21           310.17
Thread switch rate  :         39576.156         39017.28        40569.016
GC time (ms)        :        1972807975       2347170160       2076047755
GC pause time (ms)  :              1999             2410             2151
Req. mean (ms)      :              8.38             9.94             9.85
Req. p95 (ms)       :             25.33            30.52            30.31
Iter. mean (ms)     :            113.59           134.94           133.35
Iter. p95 (ms)      :            183.64           211.35           211.27
Net read avg (bps)  :        6900601.00       6049135.00       6135190.00
Net write avg (bps) :        9195296.00      32816143.00      33166786.00
Peak threads        :                41               54               56
