----------------------------------------------------------
 Run at Sun Sep 03 05:27:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:31         00:02:32
Avg. CPU (user) %   :        0.48496485       0.51435846        0.5174682
Max. CPU (user) %   :         0.6169154        0.5920398        0.6130653
Avg. mch tot cpu %  :         0.9763685        0.9830188        0.9862294
Startup time (ms)   :             22633            16046            16364
Total allocated MB  :          31747.22         39266.09         39925.15
Min heap used (MB)  :             69.66            92.59            90.75
Max heap used (MB)  :            412.78           299.57           387.25
Thread switch rate  :         38749.152         33495.55        34492.363
GC time (ms)        :        2212017040       2493779128       2783907460
GC pause time (ms)  :              2291             2601             2881
Req. mean (ms)      :              9.74            10.90            11.11
Req. p95 (ms)       :             29.66            33.13            33.73
Iter. mean (ms)     :            131.42           147.92           150.28
Iter. p95 (ms)      :            208.87           228.29           236.97
Net read avg (bps)  :        6046488.00       5557107.00       5475000.00
Net write avg (bps) :        8061298.00      29971319.00      29647789.00
Peak threads        :                43               54               54
