----------------------------------------------------------
 Run at Sat May 04 05:20:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:52
Avg. CPU (user) %   :        0.34112158         0.409474       0.38984177
Max. CPU (user) %   :               0.5             0.55             0.55
Avg. mch tot cpu %  :        0.95914096        0.9628984        0.9609131
Startup time (ms)   :             13150            11770            11622
Total allocated MB  :          16580.96         21451.55         22598.52
Min heap used (MB)  :             77.10           109.88           127.27
Max heap used (MB)  :            335.28           532.84           657.95
Thread switch rate  :          68124.98         64594.76        63921.715
GC time (ms)        :         537037175        859883468        964368733
GC pause time (ms)  :               548              875              964
Req. mean (ms)      :              3.48             4.10             3.87
Req. p95 (ms)       :              9.13            11.06            10.23
Iter. mean (ms)     :             45.76            53.70            50.71
Iter. p95 (ms)      :             72.68            83.61            78.97
Net read avg (bps)  :       16335492.00      12219690.00      12476994.00
Net write avg (bps) :       21873782.00      20235185.00      20466075.00
Peak threads        :                38               50               51
