----------------------------------------------------------
 Run at Sat Nov 11 05:19:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3271829       0.38565046        0.3710652
Max. CPU (user) %   :         0.4723618             0.55         0.509901
Avg. mch tot cpu %  :        0.96034026        0.9701914        0.9756518
Startup time (ms)   :             10515            10744            10743
Total allocated MB  :          17124.00         22955.52         24387.80
Min heap used (MB)  :             75.29            91.59            99.50
Max heap used (MB)  :            368.78           459.53           354.55
Thread switch rate  :         69289.914         67154.17          67486.2
GC time (ms)        :         417720716        744621487        620002499
GC pause time (ms)  :               426              786              633
Req. mean (ms)      :              3.30             3.95             3.85
Req. p95 (ms)       :              8.63            10.65            10.35
Iter. mean (ms)     :             43.28            52.07            50.64
Iter. p95 (ms)      :             64.64            83.59            77.98
Net read avg (bps)  :       17574988.00      15059646.00      15603282.00
Net write avg (bps) :       23536645.00      81921304.00      85713416.00
Peak threads        :                39               54               53
