----------------------------------------------------------
 Run at Sat Nov 25 05:19:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3580497       0.38354987       0.37800026
Max. CPU (user) %   :        0.49122807             0.52       0.52853596
Avg. mch tot cpu %  :            0.9732        0.9638482        0.9564807
Startup time (ms)   :             13195            10791            10902
Total allocated MB  :          16578.79         22464.82         23019.79
Min heap used (MB)  :            191.78           101.87           109.33
Max heap used (MB)  :            613.42           391.86           605.33
Thread switch rate  :         65221.434        67596.125         67608.28
GC time (ms)        :         637155081        640928620        788749733
GC pause time (ms)  :               637              654              788
Req. mean (ms)      :              3.48             4.01             3.98
Req. p95 (ms)       :              9.24            10.83            10.83
Iter. mean (ms)     :             45.79            52.75            52.33
Iter. p95 (ms)      :             71.71            82.52            81.88
Net read avg (bps)  :       16473159.00      15115067.00      14846650.00
Net write avg (bps) :       22058264.00      82933949.00      81463648.00
Peak threads        :                39               56               52
