----------------------------------------------------------
 Run at Mon Feb 19 05:19:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.35556424       0.41388774       0.38174644
Max. CPU (user) %   :        0.49131513        0.5483871        0.5411471
Avg. mch tot cpu %  :         0.9719545       0.97165847       0.96041995
Startup time (ms)   :             11187            11592            11632
Total allocated MB  :          17289.31         22772.35         22821.61
Min heap used (MB)  :            220.41           100.68           276.94
Max heap used (MB)  :            642.58           575.54           799.59
Thread switch rate  :          66980.33         61060.98        63629.375
GC time (ms)        :         600622202        848686451        969911074
GC pause time (ms)  :               600              865              969
Req. mean (ms)      :              3.51             4.07             3.86
Req. p95 (ms)       :              9.26            10.93            10.32
Iter. mean (ms)     :             46.08            53.23            50.67
Iter. p95 (ms)      :             72.58            83.99            79.04
Net read avg (bps)  :       16411612.00      12142614.00      12804798.00
Net write avg (bps) :       21969698.00      19583081.00      20049584.00
Peak threads        :                38               51               50
