----------------------------------------------------------
 Run at Sun Apr 30 05:27:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:57         00:02:58
Avg. CPU (user) %   :        0.47521463       0.49450192       0.49891266
Max. CPU (user) %   :         0.5792079        0.6169154        0.5929648
Avg. mch tot cpu %  :         0.9842683          0.98444       0.98804206
Startup time (ms)   :             20008            20574            20777
Total allocated MB  :          28395.57         34980.51         36109.52
Min heap used (MB)  :             69.53            89.86            89.89
Max heap used (MB)  :            336.80           316.20           323.69
Thread switch rate  :          33351.61         33614.53        32090.955
GC time (ms)        :        2002418567       2280105110       2208140817
GC pause time (ms)  :              2058             2347             2278
Req. mean (ms)      :             11.05            12.73            12.87
Req. p95 (ms)       :             34.04            39.24            39.39
Iter. mean (ms)     :            149.78           174.01           175.15
Iter. p95 (ms)      :            233.71           266.37           271.90
Net read avg (bps)  :        5259202.00       4717528.00       4716450.00
Net write avg (bps) :        7021594.00      25624329.00      25367698.00
Peak threads        :                43               55               56
