----------------------------------------------------------
 Run at Sat Sep 24 06:07:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:18         00:02:15
Avg. CPU (user) %   :        0.49528864       0.52715313        0.5158437
Max. CPU (user) %   :         0.5678392        0.6262626       0.60199004
Avg. mch tot cpu %  :        0.97330976        0.9746663        0.9754674
Startup time (ms)   :             14050            17185            17269
Total allocated MB  :          13445.88         41792.55         40811.26
Min heap used (MB)  :             76.65            88.74            92.71
Max heap used (MB)  :            418.95           465.88           369.56
Thread switch rate  :         40058.258        37314.773        34112.945
GC time (ms)        :        2295474756       3042142686       2000093677
GC pause time (ms)  :              2321             3076             2066
Req. mean (ms)      :              8.27             9.73             9.42
Req. p95 (ms)       :             25.20            29.97            29.19
Iter. mean (ms)     :            114.46           135.40           132.14
Iter. p95 (ms)      :            179.58           209.67           202.65
Net read avg (bps)  :        6903533.00       6118644.00       6291798.00
Net write avg (bps) :        9670697.00      33232016.00      34117297.00
Peak threads        :                41               53               53
