----------------------------------------------------------
 Run at Fri Dec 30 05:29:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:51
Avg. CPU (user) %   :        0.47405854        0.5146394        0.5109941
Max. CPU (user) %   :         0.5771144       0.60199004        0.5959596
Avg. mch tot cpu %  :        0.97437835       0.98117036        0.9771391
Startup time (ms)   :             13379            15044            15389
Total allocated MB  :          14925.05         49555.74         49262.00
Min heap used (MB)  :             69.97            88.44            89.88
Max heap used (MB)  :            281.34           367.19           489.56
Thread switch rate  :         44891.844        46243.984         43760.27
GC time (ms)        :        1439738696       1371571917       2329950548
GC pause time (ms)  :              1494             1421             2385
Req. mean (ms)      :              6.75             7.97             8.03
Req. p95 (ms)       :             20.63            24.47            24.62
Iter. mean (ms)     :             91.16           108.07           108.94
Iter. p95 (ms)      :            151.97           173.59           171.00
Net read avg (bps)  :        8621798.00       7565589.00       7524220.00
Net write avg (bps) :       11495532.00      40791618.00      40416981.00
Peak threads        :                41               57               54
