----------------------------------------------------------
 Run at Wed Jul 27 05:46:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.042976454      0.012717433       0.02433955
Max. CPU (user) %   :       0.123853214       0.03076923      0.092307694
Avg. mch tot cpu %  :         0.6638613        0.5358564       0.53780705
Startup time (ms)   :             16938            18610            18524
Total allocated MB  :           1224.70          2365.39          2669.25
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.66            34.44            20.04
Req. p95 (ms)       :             11.66            34.44            20.04
Iter. mean (ms)     :              0.18             0.10             0.11
Iter. p95 (ms)      :              0.05             0.15             0.05
Net read avg (bps)  :             -1.00        442408.00        426464.00
Net write avg (bps) :             -1.00       4644872.00       4630736.00
Peak threads        :                35               43               44
