----------------------------------------------------------
 Run at Sat Dec 17 05:24:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48169705        0.5200229       0.51907563
Max. CPU (user) %   :         0.5678392              0.6        0.6080402
Avg. mch tot cpu %  :        0.97896075        0.9792621       0.98229676
Startup time (ms)   :             13029            14097            14045
Total allocated MB  :          14873.97         49632.27         19937.71
Min heap used (MB)  :             71.97           109.79            98.95
Max heap used (MB)  :            360.30           475.88           368.45
Thread switch rate  :         47794.742         43206.04        46828.035
GC time (ms)        :        1169547054       1830646925       1289871697
GC pause time (ms)  :              1213             1857             1318
Req. mean (ms)      :              6.53             7.72             7.64
Req. p95 (ms)       :             19.66            23.72            23.19
Iter. mean (ms)     :             88.79           105.38           104.39
Iter. p95 (ms)      :            145.36           168.18           166.78
Net read avg (bps)  :        8792459.00       7741525.00       7782887.00
Net write avg (bps) :       11722532.00      41789796.00      41932505.00
Peak threads        :                41               54               53
