----------------------------------------------------------
 Run at Sun Jul 09 05:28:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:01         00:03:04
Avg. CPU (user) %   :           0.46318        0.4873801       0.49264416
Max. CPU (user) %   :        0.57211536        0.5829146        0.6135266
Avg. mch tot cpu %  :         0.9819004        0.9856511       0.98478466
Startup time (ms)   :             17212            18652            18706
Total allocated MB  :          28733.42         35054.25         35468.50
Min heap used (MB)  :             69.32            91.00            91.92
Max heap used (MB)  :            322.11           350.99           414.78
Thread switch rate  :         30064.455        30438.537        34139.926
GC time (ms)        :        2229884807       2199110647       2982561561
GC pause time (ms)  :              2307             2284             3066
Req. mean (ms)      :             11.38            13.08            13.31
Req. p95 (ms)       :             34.61            39.71            40.35
Iter. mean (ms)     :            153.80           177.53           181.18
Iter. p95 (ms)      :            241.68           275.42           278.53
Net read avg (bps)  :        5115560.00       4600309.00       4585148.00
Net write avg (bps) :        6826541.00      24864244.00      24836779.00
Peak threads        :                42               55               54
