----------------------------------------------------------
 Run at Thu Nov 09 05:23:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:11
Avg. CPU (user) %   :        0.48366126        0.5050916        0.5190758
Max. CPU (user) %   :              0.56        0.5940594        0.5970149
Avg. mch tot cpu %  :        0.99207264       0.99009556       0.99143463
Startup time (ms)   :             13481            14250            14906
Total allocated MB  :          14186.75         45005.25         45904.55
Min heap used (MB)  :             75.94            91.99            93.74
Max heap used (MB)  :            303.91           417.58           544.19
Thread switch rate  :         35472.188         36826.97         34623.05
GC time (ms)        :        1421682044       1642432703       2276488090
GC pause time (ms)  :              1480             1748             2307
Req. mean (ms)      :              7.95             9.15             9.50
Req. p95 (ms)       :             23.90            28.05            28.97
Iter. mean (ms)     :            106.81           123.50           128.84
Iter. p95 (ms)      :            172.03           198.05           201.33
Net read avg (bps)  :        7342443.00       6585830.00       6317787.00
Net write avg (bps) :        9779008.00      35721138.00      34345088.00
Peak threads        :                42               53               53
