----------------------------------------------------------
 Run at Wed Apr 12 05:23:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:55         00:01:55
Avg. CPU (user) %   :        0.48362362        0.5146718       0.53002787
Max. CPU (user) %   :        0.57360405             0.59        0.5970149
Avg. mch tot cpu %  :         0.9709531       0.97400534        0.9849103
Startup time (ms)   :             12752            15994            15459
Total allocated MB  :          14353.37         47576.84         47770.96
Min heap used (MB)  :             75.10            91.58            87.14
Max heap used (MB)  :            371.82           325.71           349.95
Thread switch rate  :         45249.824          42390.6         41682.45
GC time (ms)        :        1275408598       1486971837       1512139544
GC pause time (ms)  :              1337             1536             1563
Req. mean (ms)      :              7.14             8.30             8.39
Req. p95 (ms)       :             21.72            25.31            25.56
Iter. mean (ms)     :             96.31           112.57           113.16
Iter. p95 (ms)      :            159.72           181.06           178.09
Net read avg (bps)  :        8134946.00       7288389.00       7271549.00
Net write avg (bps) :       10844091.00      39597004.00      39571070.00
Peak threads        :                41               54               54
