----------------------------------------------------------
 Run at Fri Jan 05 05:19:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:55
Avg. CPU (user) %   :        0.33690795        0.3796498       0.38890263
Max. CPU (user) %   :        0.51122195             0.52            0.555
Avg. mch tot cpu %  :         0.9583069        0.9728299        0.9634456
Startup time (ms)   :             10254            11742            11740
Total allocated MB  :          17148.06         22887.67         23017.58
Min heap used (MB)  :            155.08            90.24           148.75
Max heap used (MB)  :            539.51           418.87           546.85
Thread switch rate  :          66585.02         66952.61         66130.85
GC time (ms)        :         687134138        745628981        834104142
GC pause time (ms)  :               687              760              834
Req. mean (ms)      :              3.41             3.98             4.08
Req. p95 (ms)       :              9.00            10.73            11.10
Iter. mean (ms)     :             44.78            52.17            53.56
Iter. p95 (ms)      :             70.36            83.38            84.30
Net read avg (bps)  :       16706822.00      15164608.00      14572741.00
Net write avg (bps) :       22377680.00      83231413.00      79177692.00
Peak threads        :                39               55               58
