----------------------------------------------------------
 Run at Mon May 27 05:20:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33952183       0.39526144       0.38469803
Max. CPU (user) %   :              0.49           0.5575        0.5298507
Avg. mch tot cpu %  :         0.9603943        0.9639965        0.9651312
Startup time (ms)   :             10614            11651            11708
Total allocated MB  :          17242.88         22744.43         23405.88
Min heap used (MB)  :             81.44           118.11           106.44
Max heap used (MB)  :            426.62           423.91           488.76
Thread switch rate  :         67685.766         65648.97         66368.66
GC time (ms)        :         604462549        702763811        713242540
GC pause time (ms)  :               604              722              740
Req. mean (ms)      :              3.43             3.86             3.72
Req. p95 (ms)       :              9.24            10.38             9.88
Iter. mean (ms)     :             44.95            50.72            48.94
Iter. p95 (ms)      :             69.96            79.27            76.90
Net read avg (bps)  :       16591910.00      13785701.00      13940674.00
Net write avg (bps) :       22214707.00      22939883.00      23094370.00
Peak threads        :                38               50               52
