----------------------------------------------------------
 Run at Mon May 29 05:30:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:00         00:03:00
Avg. CPU (user) %   :        0.46851358       0.49185047        0.4956963
Max. CPU (user) %   :         0.5858586       0.59134614        0.6181818
Avg. mch tot cpu %  :         0.9840855        0.9827752       0.98576576
Startup time (ms)   :             20652            19310            19725
Total allocated MB  :          29070.40         35456.82         36894.39
Min heap used (MB)  :             66.35            89.72            89.76
Max heap used (MB)  :            297.05           321.71           366.46
Thread switch rate  :          33237.21        29358.785        32118.332
GC time (ms)        :        2088602358       2385526089       2732558341
GC pause time (ms)  :              2265             2467             2833
Req. mean (ms)      :             11.12            12.99            13.12
Req. p95 (ms)       :             33.92            39.73            39.77
Iter. mean (ms)     :            149.72           176.68           177.59
Iter. p95 (ms)      :            234.35           275.78           273.53
Net read avg (bps)  :        5272517.00       4685516.00       4649449.00
Net write avg (bps) :        7036409.00      25479101.00      25256820.00
Peak threads        :                43               55               55
