----------------------------------------------------------
 Run at Fri Aug 19 05:39:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.022310605       0.01788334      0.011827241
Max. CPU (user) %   :        0.06185567      0.030690538       0.02538071
Avg. mch tot cpu %  :         0.6711208        0.6455139        0.6052403
Startup time (ms)   :             12503            15214            15207
Total allocated MB  :           1482.99          2822.32          2817.05
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             42.27            14.17            12.88
Req. p95 (ms)       :             42.27            14.17            12.88
Iter. mean (ms)     :              0.10             0.04             0.07
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :         389608.00            -1.00            -1.00
Net write avg (bps) :         566544.00            -1.00            -1.00
Peak threads        :                33               45               45
