----------------------------------------------------------
 Run at Thu May 04 05:28:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:07         00:03:11
Avg. CPU (user) %   :        0.47283614        0.5001972        0.5095924
Max. CPU (user) %   :         0.5671642            0.615            0.595
Avg. mch tot cpu %  :        0.98548204       0.98602074        0.9854673
Startup time (ms)   :             22013            21460            21820
Total allocated MB  :          28562.67         35087.70         34934.24
Min heap used (MB)  :             68.30            91.21            86.76
Max heap used (MB)  :            411.77           319.11           438.43
Thread switch rate  :          34020.16        28872.102        31197.783
GC time (ms)        :        2752545787       2766905619       3408182126
GC pause time (ms)  :              2857             2838             3526
Req. mean (ms)      :             11.50            13.58            13.88
Req. p95 (ms)       :             34.68            41.29            42.26
Iter. mean (ms)     :            155.56           184.37           187.72
Iter. p95 (ms)      :            246.98           286.09           285.94
Net read avg (bps)  :        5078974.00       4477398.00       4413869.00
Net write avg (bps) :        6778580.00      24382018.00      23880698.00
Peak threads        :                42               56               55
