----------------------------------------------------------
 Run at Sun Aug 28 05:43:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.017799648      0.027971037      0.023863066
Max. CPU (user) %   :        0.05612245       0.07653061       0.09045226
Avg. mch tot cpu %  :          0.643875       0.61201155        0.5694574
Startup time (ms)   :             15181            19673            17498
Total allocated MB  :           1309.83          2678.44          2894.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             31.90            13.21             8.72
Req. p95 (ms)       :             31.90            13.21             8.72
Iter. mean (ms)     :              0.10             0.11             0.07
Iter. p95 (ms)      :              0.14             0.05             0.08
Net read avg (bps)  :         383176.00        426168.00        432608.00
Net write avg (bps) :         569144.00       4664224.00       4679496.00
Peak threads        :                32               45               42
