----------------------------------------------------------
 Run at Mon Nov 28 05:28:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:52         00:02:44
Avg. CPU (user) %   :        0.47393784       0.49806452       0.49389273
Max. CPU (user) %   :         0.5825243             0.59        0.5952381
Avg. mch tot cpu %  :        0.98420787       0.98174196       0.98499495
Startup time (ms)   :             16992            19896            19246
Total allocated MB  :          28663.91         36643.94         36774.82
Min heap used (MB)  :             71.40            84.39            92.47
Max heap used (MB)  :            351.66           400.74           359.59
Thread switch rate  :         33710.617         30112.31        31808.172
GC time (ms)        :        2315727612       2976478008       1829789575
GC pause time (ms)  :              2406             3096             1907
Req. mean (ms)      :             11.00            12.39            11.79
Req. p95 (ms)       :             33.60            37.88            36.28
Iter. mean (ms)     :            148.96           168.53           161.13
Iter. p95 (ms)      :            233.48           258.34           253.40
Net read avg (bps)  :        5277886.00       4900767.00       5061462.00
Net write avg (bps) :        7042786.00      26450172.00      27339966.00
Peak threads        :                43               54               56
