----------------------------------------------------------
 Run at Tue Jan 31 05:26:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48519003       0.51698846        0.5130642
Max. CPU (user) %   :             0.555        0.5879397        0.5970149
Avg. mch tot cpu %  :         0.9769669       0.98339796        0.9801412
Startup time (ms)   :             12547            14927            14143
Total allocated MB  :          15150.27         50857.42         19788.29
Min heap used (MB)  :             85.10            88.10            96.35
Max heap used (MB)  :            355.67           356.78           553.53
Thread switch rate  :         42640.953        41074.754         50488.96
GC time (ms)        :        1403606650       1485115323       1941367566
GC pause time (ms)  :              1419             1540             1941
Req. mean (ms)      :              6.72             7.79             7.82
Req. p95 (ms)       :             20.51            23.72            24.22
Iter. mean (ms)     :             91.08           105.66           106.18
Iter. p95 (ms)      :            150.84           170.76           172.46
Net read avg (bps)  :        8542469.00       7726020.00       7671608.00
Net write avg (bps) :       11388734.00      41665132.00      41251978.00
Peak threads        :                41               54               54
