----------------------------------------------------------
 Run at Tue Aug 22 05:29:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:59         00:02:59
Avg. CPU (user) %   :        0.46876258       0.49780193        0.4974889
Max. CPU (user) %   :        0.56281406        0.5891089              0.6
Avg. mch tot cpu %  :        0.98505783       0.98395854       0.98861927
Startup time (ms)   :             18548            18555            18667
Total allocated MB  :          29437.06         36207.41         35134.33
Min heap used (MB)  :             73.25            88.44            94.85
Max heap used (MB)  :            375.64           367.49           342.44
Thread switch rate  :          33815.23        29139.986         27687.42
GC time (ms)        :        2266228798       2617810276       2099449966
GC pause time (ms)  :              2320             2729             2191
Req. mean (ms)      :             11.07            12.91            12.91
Req. p95 (ms)       :             34.15            39.78            39.90
Iter. mean (ms)     :            150.14           176.40           176.38
Iter. p95 (ms)      :            238.05           270.19           275.73
Net read avg (bps)  :        5240638.00       4644554.00       4655299.00
Net write avg (bps) :        6997416.00      25247837.00      25275392.00
Peak threads        :                43               55               56
