----------------------------------------------------------
 Run at Sun Mar 19 05:24:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:44
Avg. CPU (user) %   :        0.47727984        0.5139603       0.51267475
Max. CPU (user) %   :              0.56        0.5960591            0.605
Avg. mch tot cpu %  :         0.9768709        0.9804421       0.97846866
Startup time (ms)   :             13871            14150            14058
Total allocated MB  :          14827.94         19801.67         19785.93
Min heap used (MB)  :             74.32            89.90            99.61
Max heap used (MB)  :            302.34           360.79           425.59
Thread switch rate  :          44900.66        42456.254         43134.48
GC time (ms)        :        1160590300       1664680837       1803912818
GC pause time (ms)  :              1201             1709             1826
Req. mean (ms)      :              6.34             7.48             7.48
Req. p95 (ms)       :             19.45            23.02            23.18
Iter. mean (ms)     :             86.06           102.44           102.18
Iter. p95 (ms)      :            142.78           162.43           162.62
Net read avg (bps)  :        9011923.00       7907130.00       7964094.00
Net write avg (bps) :       12016117.00      42808405.00      43093838.00
Peak threads        :                41               54               52
