----------------------------------------------------------
 Run at Thu Sep 07 05:27:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:14         00:03:11
Avg. CPU (user) %   :        0.45900503        0.4846694       0.49487966
Max. CPU (user) %   :             0.565        0.5845411        0.5693069
Avg. mch tot cpu %  :         0.9850447       0.98728865        0.9873659
Startup time (ms)   :             23703            19324            19294
Total allocated MB  :          27457.22         34144.30         34057.48
Min heap used (MB)  :             71.16            93.19            93.68
Max heap used (MB)  :            383.43           336.69           481.63
Thread switch rate  :         31136.719        29998.102        28490.566
GC time (ms)        :        2551070449       2560633012       3288650088
GC pause time (ms)  :              2662             2636             3337
Req. mean (ms)      :             11.99            14.00            13.84
Req. p95 (ms)       :             36.44            43.24            42.38
Iter. mean (ms)     :            162.19           191.27           188.23
Iter. p95 (ms)      :            257.15           294.76           288.91
Net read avg (bps)  :        4907470.00       4302692.00       4358044.00
Net write avg (bps) :        6558882.00      23246181.00      23572656.00
Peak threads        :                43               54               55
