----------------------------------------------------------
 Run at Sun Jul 23 05:27:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:49         00:03:00
Avg. CPU (user) %   :        0.46860203       0.48419094        0.5030459
Max. CPU (user) %   :         0.5572139             0.61        0.5959596
Avg. mch tot cpu %  :        0.98491454        0.9852517        0.9857051
Startup time (ms)   :             18616            17523            17415
Total allocated MB  :          28843.74         38332.03         35886.59
Min heap used (MB)  :             67.28            89.12            94.71
Max heap used (MB)  :            361.58           370.17           413.80
Thread switch rate  :         30054.174        38418.188        28112.432
GC time (ms)        :        2307804431       2818565226       2775172786
GC pause time (ms)  :              2370             2908             2880
Req. mean (ms)      :             10.76            12.21            13.00
Req. p95 (ms)       :             33.01            37.69            40.55
Iter. mean (ms)     :            146.34           166.46           176.87
Iter. p95 (ms)      :            234.20           258.98           272.08
Net read avg (bps)  :        5404517.00       4967980.00       4676081.00
Net write avg (bps) :        7211370.00      26821859.00      25344749.00
Peak threads        :                42               55               56
