----------------------------------------------------------
 Run at Sun Feb 18 05:17:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34684962       0.38254157        0.3914241
Max. CPU (user) %   :        0.52369076        0.5298507        0.5420792
Avg. mch tot cpu %  :         0.9726934        0.9677911        0.9663245
Startup time (ms)   :             10548            10796            11731
Total allocated MB  :          17078.19         23403.74         23037.45
Min heap used (MB)  :            108.75           111.44           107.79
Max heap used (MB)  :            585.20           458.60           657.55
Thread switch rate  :          66795.94         64728.28          66325.5
GC time (ms)        :         706641802        590878894        839594736
GC pause time (ms)  :               706              603              839
Req. mean (ms)      :              3.41             3.68             3.73
Req. p95 (ms)       :              9.01             9.63             9.96
Iter. mean (ms)     :             44.87            48.19            48.96
Iter. p95 (ms)      :             70.23            75.04            75.80
Net read avg (bps)  :       16954488.00      14036963.00      14270606.00
Net write avg (bps) :       22699412.00      22351154.00      22770620.00
Peak threads        :                38               52               52
