----------------------------------------------------------
 Run at Wed Feb 15 05:26:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:45         00:01:45
Avg. CPU (user) %   :        0.47557506       0.50940067       0.52082205
Max. CPU (user) %   :        0.56218904        0.5929648       0.62189054
Avg. mch tot cpu %  :          0.976609       0.97741926        0.9849827
Startup time (ms)   :             16189            13961            14230
Total allocated MB  :          14969.57         19516.69         52332.93
Min heap used (MB)  :             79.06           104.88            89.04
Max heap used (MB)  :            414.48           454.54           333.21
Thread switch rate  :          42864.78         45762.44        43528.703
GC time (ms)        :        1196082180       1877522100       1595799426
GC pause time (ms)  :              1228             1900             1644
Req. mean (ms)      :              6.25             7.55             7.61
Req. p95 (ms)       :             19.01            23.16            23.29
Iter. mean (ms)     :             84.70           103.17           103.23
Iter. p95 (ms)      :            139.06           165.28           164.87
Net read avg (bps)  :        9185696.00       7865375.00       7535834.00
Net write avg (bps) :       12250432.00      42255079.00      40627818.00
Peak threads        :                41               54               54
