----------------------------------------------------------
 Run at Mon Oct 31 05:49:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:42         00:01:42
Avg. CPU (user) %   :        0.48520714        0.5182582        0.5270318
Max. CPU (user) %   :        0.56218904        0.6060606        0.6069652
Avg. mch tot cpu %  :        0.96967334       0.96528506         0.973283
Startup time (ms)   :             12919            14160            14073
Total allocated MB  :          14694.94         50340.09         19644.86
Min heap used (MB)  :             77.49           120.46            86.21
Max heap used (MB)  :            303.17           567.19           289.09
Thread switch rate  :         44019.098        46827.402        45553.426
GC time (ms)        :        1274117934       2600402469       1971401789
GC pause time (ms)  :              1291             2644             2279
Req. mean (ms)      :              6.02             7.20             7.20
Req. p95 (ms)       :             18.26            22.30            22.28
Iter. mean (ms)     :             83.15           100.42           100.54
Iter. p95 (ms)      :            134.22           160.30           161.16
Net read avg (bps)  :        9350142.00       8112086.00       8062168.00
Net write avg (bps) :       12464793.00      43990777.00      43529267.00
Peak threads        :                40               53               51
