----------------------------------------------------------
 Run at Mon Oct 30 05:24:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48823434       0.51604974        0.5128594
Max. CPU (user) %   :         0.5671642        0.5763547         0.591133
Avg. mch tot cpu %  :         0.9844217        0.9928264        0.9891114
Startup time (ms)   :             16313            13785            12975
Total allocated MB  :          14260.34         50978.02         49221.86
Min heap used (MB)  :             71.30            98.23            96.94
Max heap used (MB)  :            437.38           378.39           402.61
Thread switch rate  :          40787.14        41237.805        41780.543
GC time (ms)        :        1383661083       1681774527       1855089744
GC pause time (ms)  :              1415             1705             1903
Req. mean (ms)      :              6.92             7.88             7.83
Req. p95 (ms)       :             20.91            23.85            23.82
Iter. mean (ms)     :             93.10           106.70           105.38
Iter. p95 (ms)      :            150.15           171.76           170.51
Net read avg (bps)  :        8429921.00       7620058.00       7750707.00
Net write avg (bps) :       11227722.00      41331420.00      42205618.00
Peak threads        :                40               54               56
