----------------------------------------------------------
 Run at Thu Sep 28 05:23:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:55         00:01:53
Avg. CPU (user) %   :        0.48617628        0.5222685        0.5174943
Max. CPU (user) %   :         0.5678392       0.60194176        0.5940594
Avg. mch tot cpu %  :         0.9880114       0.99123913         0.990126
Startup time (ms)   :             17546            14053            13962
Total allocated MB  :          14347.91         49152.49         47663.70
Min heap used (MB)  :             74.28            97.46           115.79
Max heap used (MB)  :            341.50           372.07           520.35
Thread switch rate  :         38523.586        41920.957        40411.508
GC time (ms)        :        1268323173       1388138519       2287948790
GC pause time (ms)  :              1332             1415             2319
Req. mean (ms)      :              7.15             8.42             8.26
Req. p95 (ms)       :             21.16            25.46            25.20
Iter. mean (ms)     :             95.84           113.66           111.41
Iter. p95 (ms)      :            157.98           182.18           179.37
Net read avg (bps)  :        8127212.00       7170110.00       7317897.00
Net write avg (bps) :       10825314.00      38907324.00      39642038.00
Peak threads        :                41               54               54
