----------------------------------------------------------
 Run at Thu Apr 06 05:25:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:29         00:02:26
Avg. CPU (user) %   :        0.49065894       0.51998436        0.5152328
Max. CPU (user) %   :        0.58208954             0.59        0.6080402
Avg. mch tot cpu %  :         0.9817666        0.9816035       0.98071134
Startup time (ms)   :             15611            18422            18123
Total allocated MB  :          33149.09         40219.90         39866.90
Min heap used (MB)  :             68.84            89.34            90.99
Max heap used (MB)  :            293.15           364.11           360.50
Thread switch rate  :         37114.266        33889.145        36035.074
GC time (ms)        :        1986232645       2801481767       1958317406
GC pause time (ms)  :              2096             2912             2029
Req. mean (ms)      :              8.88            10.73            10.55
Req. p95 (ms)       :             26.63            32.71            32.12
Iter. mean (ms)     :            119.53           145.54           142.87
Iter. p95 (ms)      :            189.51           226.19           221.25
Net read avg (bps)  :        6571629.00       5658273.00       5724598.00
Net write avg (bps) :        8754359.00      30506392.00      30779868.00
Peak threads        :                41               55               55
