----------------------------------------------------------
 Run at Sun Apr 02 05:23:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:48
Avg. CPU (user) %   :        0.48621285        0.5107958        0.5211171
Max. CPU (user) %   :         0.5920398        0.5920398            0.595
Avg. mch tot cpu %  :         0.9780135       0.97996926       0.97951484
Startup time (ms)   :             13770            14938            14253
Total allocated MB  :          14484.13         50697.57         50260.94
Min heap used (MB)  :             74.62            94.51            93.53
Max heap used (MB)  :            323.01           355.30           413.93
Thread switch rate  :          42758.67        45239.582        41749.477
GC time (ms)        :        1262304717       1507671169       2000842645
GC pause time (ms)  :              1298             1563             2024
Req. mean (ms)      :              6.65             7.57             7.87
Req. p95 (ms)       :             20.03            22.92            24.58
Iter. mean (ms)     :             89.74           102.80           106.48
Iter. p95 (ms)      :            145.36           164.90           172.09
Net read avg (bps)  :        8432414.00       7887144.00       7692348.00
Net write avg (bps) :       11239905.00      42755740.00      41561798.00
Peak threads        :                41               53               55
