----------------------------------------------------------
 Run at Tue Apr 11 05:25:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:28         00:02:28
Avg. CPU (user) %   :         0.4764441        0.5204491       0.51700646
Max. CPU (user) %   :             0.585            0.605             0.59
Avg. mch tot cpu %  :          0.971459       0.98403263         0.982582
Startup time (ms)   :             15876            18353            18329
Total allocated MB  :          32324.48         40324.85         39322.55
Min heap used (MB)  :             78.71            88.47            92.80
Max heap used (MB)  :            346.19           308.55           336.83
Thread switch rate  :          36134.06         34476.94        37465.074
GC time (ms)        :        1869259083       2058417944       1891101991
GC pause time (ms)  :              1896             2129             1986
Req. mean (ms)      :              9.08            10.73            10.65
Req. p95 (ms)       :             27.32            32.89            32.01
Iter. mean (ms)     :            122.24           144.90           144.65
Iter. p95 (ms)      :            194.81           225.98           225.12
Net read avg (bps)  :        6414018.00       5681322.00       5518050.00
Net write avg (bps) :        8547399.00      30691030.00      29879431.00
Peak threads        :                42               55               54
