----------------------------------------------------------
 Run at Wed Nov 09 05:46:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47951508        0.5143579        0.5129526
Max. CPU (user) %   :         0.5841584            0.615       0.61809045
Avg. mch tot cpu %  :        0.97104883       0.97026205       0.97071207
Startup time (ms)   :             13882            15095            15185
Total allocated MB  :          13354.81         44859.51         45103.80
Min heap used (MB)  :             71.05            88.28            85.23
Max heap used (MB)  :            415.74           282.95           495.27
Thread switch rate  :           36582.8        35990.305         44256.22
GC time (ms)        :        1995349992       2074767722       2909610012
GC pause time (ms)  :              2050             2184             3014
Req. mean (ms)      :              7.54             8.61             8.90
Req. p95 (ms)       :             22.73            26.48            27.48
Iter. mean (ms)     :            104.09           119.86           122.92
Iter. p95 (ms)      :            165.80           187.33           194.10
Net read avg (bps)  :        7463005.00       6778930.00       6657566.00
Net write avg (bps) :        9942566.00      36657317.00      35910996.00
Peak threads        :                40               52               54
