----------------------------------------------------------
 Run at Sun Aug 06 05:26:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:46         00:02:56
Avg. CPU (user) %   :        0.45498857       0.47726372       0.49701187
Max. CPU (user) %   :        0.56218904       0.56218904            0.595
Avg. mch tot cpu %  :        0.98113877       0.98416007       0.98503506
Startup time (ms)   :             17604            17576            17322
Total allocated MB  :          30003.66         38743.25         35912.33
Min heap used (MB)  :             69.66            94.36            89.74
Max heap used (MB)  :            380.07           345.66           499.35
Thread switch rate  :          34739.27        33185.305        36140.242
GC time (ms)        :        2116342136       2020130675       3370272402
GC pause time (ms)  :              2202             2085             3447
Req. mean (ms)      :             10.57            11.96            12.73
Req. p95 (ms)       :             32.52            36.73            39.51
Iter. mean (ms)     :            143.26           163.35           173.46
Iter. p95 (ms)      :            224.60           256.04           268.39
Net read avg (bps)  :        5490494.00       5055908.00       4759720.00
Net write avg (bps) :        7327041.00      27320752.00      25728011.00
Peak threads        :                43               56               57
