----------------------------------------------------------
 Run at Thu Oct 05 05:25:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47282404        0.5012841       0.50900143
Max. CPU (user) %   :         0.5472637        0.6080402            0.605
Avg. mch tot cpu %  :         0.9898974        0.9904531         0.991181
Startup time (ms)   :             12582            14221            13875
Total allocated MB  :          14058.62         46425.71         46395.88
Min heap used (MB)  :             76.02            93.59            95.46
Max heap used (MB)  :            313.00           334.01           344.65
Thread switch rate  :          43843.26         41931.33        42166.418
GC time (ms)        :        1528924448       1715491030       1669860243
GC pause time (ms)  :              1576             1744             1732
Req. mean (ms)      :              7.75             8.93             9.03
Req. p95 (ms)       :             23.53            27.33            27.76
Iter. mean (ms)     :            104.55           120.97           122.54
Iter. p95 (ms)      :            172.86           192.49           197.65
Net read avg (bps)  :        7499284.00       6767288.00       6711424.00
Net write avg (bps) :        9993797.00      36576437.00      36360457.00
Peak threads        :                42               54               54
