----------------------------------------------------------
 Run at Thu Nov 17 05:30:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:52
Avg. CPU (user) %   :        0.45422912        0.4919568       0.50620276
Max. CPU (user) %   :             0.555       0.61576355       0.63380283
Avg. mch tot cpu %  :         0.9686833       0.97777104         0.979947
Startup time (ms)   :             17529            19584            19685
Total allocated MB  :          30645.36         36763.05         36334.15
Min heap used (MB)  :             74.91            85.52            90.27
Max heap used (MB)  :            417.79           328.77           337.77
Thread switch rate  :         32515.395        31510.545        30608.273
GC time (ms)        :        2549109743       2241540395       2009906696
GC pause time (ms)  :              2573             2373             2083
Req. mean (ms)      :             10.23            12.01            12.19
Req. p95 (ms)       :             31.91            37.43            38.29
Iter. mean (ms)     :            140.66           166.48           169.54
Iter. p95 (ms)      :            223.38           258.31           265.09
Net read avg (bps)  :        5616396.00       4781995.00       4872900.00
Net write avg (bps) :        7495066.00      25971039.00      26355137.00
Peak threads        :                42               53               55
