----------------------------------------------------------
 Run at Mon Nov 14 05:38:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.49071214       0.51160794       0.51960903
Max. CPU (user) %   :         0.5829146       0.61809045          0.59799
Avg. mch tot cpu %  :         0.9696807        0.9727897        0.9756692
Startup time (ms)   :             12027            14166            14242
Total allocated MB  :          14152.20         50610.71         19699.76
Min heap used (MB)  :             70.78            89.65            86.26
Max heap used (MB)  :            456.20           365.00           374.63
Thread switch rate  :          42226.98         44350.26         41293.21
GC time (ms)        :        2021523329       1667745925       1912225059
GC pause time (ms)  :              2037             1715             2003
Req. mean (ms)      :              6.50             7.51             7.42
Req. p95 (ms)       :             20.30            23.38            23.21
Iter. mean (ms)     :             89.67           104.28           103.43
Iter. p95 (ms)      :            149.68           170.92           168.00
Net read avg (bps)  :        8671865.00       7786493.00       7796273.00
Net write avg (bps) :       11559473.00      42313009.00      42256152.00
Peak threads        :                41               53               53
